<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News- a quick guide to parental leave</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');

    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }


        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }


        #NewsSub {
            padding-top: 115px !important;
        }

        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }

        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*Template css*/
        ] .mrg25 {
            margin-bottom: 20px !important;
        }




        .HeadUnderLine {
            border-bottom: 8px solid #2eb092;
        }

        .Sheading {
            font-weight: bold;
            font-size: 16pt;
            color: #2eb092;
        }


        .NewsLhead {
            padding: 15px;
            background-color: #2eb092;
            color: white;
            font-size: 12pt;
            font-weight: bold;
        }

        .BigHead {
            text-align: center;
            font-size: 100pt;
            font-weight: bold;
            line-height: 1.1;
        }

        .subHead3 {
            color: white;
            background-color: #2eb092;
            padding: 8px;
            font-size: 18pt;
            font-weight:bold;
        }


        .lheight {
            text-align: justify;
            line-height: 1.9;
        }

        .newsletterHeading {
            color: #2eb092;
            font-size: 14pt;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <div id="headerTemplate">
	<!--
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.9); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) " role=banner>
            <div id="TopHeight" style="">
                <div class="row" style="">
                    <div class="col-sm-4 algcenter MobposView"> <a href="mailto:mail@hopeearle.com.au"><img class="imgsize" src="Image/Icon/mail.png" /> &nbsp;<span class="topFontCSS"><u>mail@hopeearle.com.au</u></span> </a> </div><div class="col-sm-4 col-xs-8 algcenter headeraddress">
                        <img class="imgsize" style="width:12px;" src="Image/Icon/phone.png" /> &nbsp;<span class="topFontCSS">
						Melbourne, VIC
                           
							<a class="Mouseover" style="display: inline-block;" href="tel:+61396003330">
                                <u>+61 3 9600 3330</u>
                            </a>
							
							
                        </span>
						<span class="topFontCSS">
						 <img class="imgsize" style="width:12px;visibility: hidden;" src="Image/Icon/phone.png" />
							 Bundall, QLD
							
							<a class="Mouseover"style="display: inline-block;" href="tel:+61756060001">
                                <u> +61 7 5606 0001</u>
                            </a>
							
                        </span>
                    </div><div class="col-sm-4 col-xs-4 algcenter MobposView1">
                        <a href="https://www.facebook.com/hope.earle.	yers" target="_blank">
                            <img style="width: 9px; margin-top: -4px; " src="Image/Icon/fac.png" />
                        </a> &nbsp;&nbsp; <a href="https://twitter.com/HopeEarle" target="_blank">
                            <img class="imgsize" src="Image/Icon/twit.png" />
                        </a> &nbsp;&nbsp; <a href="https://goo.gl/c9V7ZK" target="_blank">
                            <img class="imgsize" src="Image/Icon/LinkedIn.png" />
                        </a>
                    </div>
                </div>
            </div><div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button> <a href=index.html class=navbar-brand><img src=Image/LOGO.png class=logoimg alt=logo></a>
                </div><div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll home1_link">
                            <a href="index.html#" class="scr sub-menuHome activelink"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link"> <a href=index.html#portfolio class="scr sub-menuPhilosophy"><b>Philosophy</b></a> </li>
                        <li class="scroll home1_link"> <a href="index.html#ExpertiseSecCls" class="scr sub-menuExpertise"><b>Expertise</b></a> </li>
                        <li class="scroll career get-in-touch1_link"><a href=index.html#PeopleContent class="scr sub-menuPeople "><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="News.html" class="scr sub-menuNews"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="Contact.aspx" class="scr sub-menuContacts "><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
		</div>
    </header>




    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->

        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">

                        <div class="col-sm-12 col-lg-12 col-xs-12">

                            <!-- Template css classess Ids -->




                            <div class="col-sm-12 col-lg-12 col-xs-12" style="margin-bottom:20px;">
                                <!--<div class="NewsLhead">
                                    www.hopeearle.com.au <span style="float:right">02 July 2015</span>
                                </div>-->
                                <!--<div class="BigHead">
                                    NEWSLETTER
                                </div>-->
                                <div>
                                    <span class="newsletterHeading">WHAT TO DO WHEN YOU RECEIVE A ‘S57 NATURAL JUSTICE’ LETTER?</span>  <!--<span class="newsletterHeading2">ISSUE #22</span>-->
                                </div>


                                <div class="HeadUnderLine"></div>
                            </div>

                            <div class="col-sm-12 col-lg-4 col-xs-12">



                                <!--<p class="Sheading"></p>-->


                                <div>
                                    <!--02 July 2015-->
                                </div>
                                
                                <p class="peoplecontenttxt">An s57 Natural Justice letter is also otherwise known as an ‘Invitation to Comment on [Adverse] Information’ letter which is sent by the Department of Immigration and Border Protection (DIBP), most commonly when the case officer assessing the visa application suspects that a bogus document or information that is false or misleading has been provided.</p>
                                <p class="peoplecontenttxt">This means that the case officer is concerned that the applicant has provided fake or fraudulent document or information in support of the visa application, and consequently, is giving the applicant an opportunity to explain the adverse information that is detailed in the letter.  Sometimes such adverse information can be as simple as listing the wrong telephone number in the application form, or it could be as serious as using fake employment references to support a claim for work experience.  Nonetheless, regardless of how severe the allegation of bogus document or information might be, a failure to satisfy the case officer that the adverse information referred to is not false or misleading could mean that the visa application might be refused on the grounds of not satisfying Public Interest Criteria (PIC) 4020.</p>
                               
                               
                            </div>


                            <!-- 2nd column -->

                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">In normal cases, having a visa application refused is already an adverse record on an individual’s migration history, and it could potentially affect all future visa applications (whether in Australia or for some other country) negatively.  However, having a visa refused on PIC 4020 grounds also means that the applicant will be barred from being granted an Australian visa for the next 12 months, with the potential of affecting all future Australian visa applications.  </p>
                                <p class="peoplecontenttxt">In the case of BearingPoint Australia Pty Ltd v. Hillard,2 the Supreme Court of Victoria regarded as unreasonable a restraint period of 12 months which followed a notice period of 6 months. Operating in tandem with the notice period for a cumulative total of 18 months, the restraint period was regarded as too broad and unreasonable, and extended beyond what was necessary to protect the employer’s legitimate business interests. The Court consequently ordered that the entire restraint clause be severed from the employment agreement, leaving the employer with no right of restraint over the ex-employee.</p>
                                 </div>


                            <div class="col-sm-12 col-lg-4 col-xs-12">
                               
                             <p class="peoplecontenttxt">Although case officers have a discretion to waive the application of PIC 4020 for future visa applications on the grounds of the visa grant being in the interests of Australia or that there are compassionate and compelling circumstances affecting the interest of an Australian citizen, Australian permanent resident or eligible New Zealand citizen, this waiver has been increasingly difficult to obtain.</p>
                             <p class="peoplecontenttxt">Hence, if you have received a ‘s57 Natural Justice’ letter or an ‘Invitation to Comment on [Adverse] Information’ letter, we strongly encourage you to contact us for assistance with responding to the letter.  Ashley Ngion of our firm, who is an Australian lawyer and our resident Migration Agent, has a successful track record of advising on PIC 4020 issues, and will be able to give you the advice you need.</p>



                               

                                <div style="border:1px solid #35c486;">
                                    <div style="margin-left:15px;">
                                        <a href="../../ashley-ngion.html">
                                            <div>Ashley Ngion</div>
                                            <div>洪雅丝丽</div>
                                        </a>
                                        <div><a href="http://angion@hopeearle.com.au">angion@hopeearle.com.au</a></div>
                                        <div>(w) 03 9600 3330</div>
                                        <div>(m) 0407 683 783</div>
                                    </div>
                                <div style="padding:15px; margin-top:5px; background-color:#35c486; font-weight:bold; color:white">www.hopeearle.com.au</div>                                                                
                                </div>
                                 
                                <div style="font-weight:bold; margin-top:20px;" class="postDate">Posted on 25 November 2017</div>


                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <div style="padding-top:25px; padding-bottom:25px; text-align:center; margin-top:50px; margin-bottom:75px;background-color:#f1f2f3;border:1px solid #d7d7d7;">
                            <div style="text-decoration:underline; font-size:14px; font-weight:bold;">Important Disclaimer</div>
                            <div style="margin-top:15px;font-style:italic;">
                                This publication is general in nature and is not intended to be, nor should be, considered as legal advice.</br><p></p>
                                For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.
                            </div>
                        </div>




                    </div>


                    <div>
                        <ul class="pager">

                            <li class="previous"><a href="../9/HopeEarle_News_Student_Visa_Options.html"><< Read Previous News</a></li>
                            <li><a href="../../News.html">News Main page</a></li>
                            <li class="next"><a href="../11/HopeEarle_News_Dangers_With_mis_Representation_To_Asian_Investors.html">Read Next News >></a></li>
                        </ul>
                    </div>

                </div>




            </div>
        </div>

    </section>

    <div id="footerTemplate"></div>
    
    <!--/#footer-->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>

        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
