<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tranche 2 entities Consultation Paper  </title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
	
		</div>
    </header>
	
	
	
	
	

    <section id="NewsSub">

        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">


                        <div class="headerLine">
                            Tranche 2 entities Consultation Paper     
                        </div>

                        
                        
                        

                        <!-- <p class="peoplecontenttxt"><b>Artificial Intelligence and the Functions of Government: a welcome way forward or cause for concern?</b></p> -->
						<p class="peoplecontenttxt">The Financial Action Task Force (FATF), of which Australia is a member, is the global money laundering and terrorist financing watchdog. The AML/CTF frameworks of member countries are regularly assessed against the FATF 44 Recommendations, that set out the framework member countries should implement to combat money laundering and terrorist financing, as well as the financing of proliferation of weapons of mass destruction. </p>
						<p class="peoplecontenttxt">The Recommendations contain provisions dealing with designated non-financial businesses and professions (known by the acronym ‘DNFBP’), also known as tranche-2 entities. These entities are considered high risk and include lawyers, accountants, real estate agents, trust and company service providers and precious metals and stones dealers.</p>
						<p class="peoplecontenttxt">There has been considerable debate over many years about whether tranche-2 entities should be regulated by Australia’s AML/CTF legislation. The terms of the debate are highlighted in the December 2021 report by the Senate Select Committee on Legal and Constitutional Affairs on the adequacy and efficacy of Australia’s AML/CTF regime. </p>
						<p class="peoplecontenttxt">Among other recommendations, the Committee recommended that the Government proceed promptly with its consultations with stakeholders on the timely implementation of tranche-2 reforms.</p>
						<p class="peoplecontenttxt">That recommendation has finally been followed up by the release, on 20 April 2023, of a consultation paper issued by the Commonwealth Attorney-General’s Department on proposed reforms to simplify and modernise the operation of the AML/CTF regime and to regulate tranche-2 entities. Submissions on the consultation paper will close on 16 June 2023. Feedback received will then be considered and a second round of consultations will commence in September 2023. It is unlikely we will see any proposed legislation until the end of this year or more likely next year.</p>
						<p class="peoplecontenttxt">Regarding tranche-2 entities, the consultation paper states that out of more than 200 jurisdictions, Australia is now only one of five (the others being China, Haiti, Madagascar and the United States) that do not regulate tranche-2 entities.</p>
						<p class="peoplecontenttxt">The consultation paper explains that in failing to regulate tranche-2 entities, the concerns for Australia are that:</p>
						 <ul class="liItems">
                                <li>it is not compliant with the FATF’s global standards;</li>
								<li>it is considered to be somewhat of a haven for laundering of illicit funds;</li>
								<li>it will be seen as a weak link in the international fight against financial crime if it does not plug this gap in its AML/CTF regime; and</li>
								<li>is at risk of receiving low ratings in its next Mutual Evaluation of its AML/CTF regime (scheduled to occur between 2025 and 2027) and a potential ‘grey listing’, that is a country under increased monitoring by the FATF with the adverse economic consequences this potentially brings.</li>
                           </ul>
						<p class="peoplecontenttxt">The consultation paper also highlights the following concerns about tranche-2 entities:</p>
						 <ul class="liItems">
                                <li>They can provide a veil of legitimacy to criminal activity.</li>
								<li>They are particularly vulnerable to misuse and exploitation by transnational, serious and organised crime groups and terrorists due to the services they provide;</li>
								<li>They can disguise ownership and control of assets, facilitate tax evasion and the laundering of the proceeds of crime;</li>
                           </ul>
						<p class="peoplecontenttxt">Some services provided by lawyers, accountants and trust and company service providers that would be regulated if the proposed reforms proceed are:</p>
						 <ul class="liItems">
                                <li>Acting as a formation agent of legal persons</li>
								<li>Acting as or arranging for another person to act as a company officer, a partner of a partnership or a similar position in relation to other legal persons or as a nominee shareholder</li>
								<li>Providing a registered office, business address or accommodation, correspondence or administrative address for a company, a partnership or any other legal person or arrangement</li>
								<li>Acting as or arranging for another person to act as a trustee </li>
								<li>Managing client money, securities or other assets</li>
								<li>Managing bank, savings or securities accounts</li>
								<li>Buying and selling of businesses</li>
                           </ul>
						<p class="peoplecontenttxt">Regulation would bring significant change to the way in which tranche-2 entities conduct their practices. Policies and procedures will be needed to undertake customer due diligence (‘know your client’), report to AUSTRAC ‘suspicious matters’, cash transactions of $10,000 or more and international funds transfers, develop and maintain an AML/CTF program, record and maintain information about specific transactions and enrol and register with AUSTRAC. There may be other obligations that are introduced as part of any new regulatory framework. </p>
						<p class="peoplecontenttxt">We will monitor the consultation process as it proceeds during the year and will bring you details of any major developments in future  articles.</p>
						
						
						  
						
						
						
						
						  <div style="margin-top:50px;">
                                <a href="../../stephen-newman.html"><span style="font-size: 18px !important;">Stephen Newman</span></a>
								<br>
								<a href="../../james-ewan-hope.html"><span style="font-size: 18px !important;">Hope Earle</span></a>
                                           
                            </div>
                        <div style="font-weight:bold" class="postDate">Posted on 16 May 2023</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../Artificial-Intelligence-and-the-Functions-of-Government-a-welcome-way-forward-or-cause-for-concern/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../family-law-orders-made-overseas/">Read Next News</a></li>
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
