<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle - Franchising</title>
    <!-- core CSS -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/portBox.slimscroll.min.js"></script>
    <link href="css/portBox.css" rel="stylesheet" />
    <script src="js/portBox.js"></script>
    <script>
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108401788-1');
	</script>

	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '175136539706743'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	<img height="1" width="1" 
	src="https://www.facebook.com/tr?id=175136539706743&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
	
    <style>
        .pInternetEcomemerce {
            margin: 0px 27px 2px !important;
        } 
        #main-slider .item {
            height: 407px !important;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        .logoBak {
            margin-left: 288px;
            margin-top: -26px !important;
            max-width: 86%;
            /* background: linear-gradient(to right, hsla(0, 0%, 100%, 0.59) 0%,hsla(0, 0%, 100%, 0.59) 100%); */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96ffffff', endColorstr='#96ffffff',GradientType=1 );
            padding: 95px;
            border-radius: 10px;
        }

        .dasBoard {
            width: 564px;
            position: absolute;
            top: 128px !important;
            left: 415px;
            color: white !important;
        }

        #portfolios {
            padding-top: 139px !important;
            background: #f5f5f5;
            padding-bottom: 10px !important;
        }

        #Mergers {
            background: #003851;
        }

        .Client-image {
            max-width: 100%;
            width: 800px;
            margin: auto;
        }

            .Client-image::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }




        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        #main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }

        .ram:active {
            color: #1ab78d !important;
        }

        p {
            text-align: justify;
            font-size: 12pt;
        }

        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
	<!--
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.9); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) " role=banner>
            <div id="TopHeight" style="">
                <div class="row" style="">
                    <div class="col-sm-4 algcenter MobposView"> <a href="mailto:mail@hopeearle.com.au"><img class="imgsize" src="Image/Icon/mail.png" /> &nbsp;<span class="topFontCSS"><u>mail@hopeearle.com.au</u></span> </a> </div><div class="col-sm-4 col-xs-8 algcenter headeraddress">
                        <img class="imgsize" style="width:12px;" src="Image/Icon/phone.png" /> &nbsp;<span class="topFontCSS">
						Melbourne, VIC
                           
							<a class="Mouseover" style="display: inline-block;" href="tel:+61396003330">
                                <u>+61 3 9600 3330</u>
                            </a>
							
							
                        </span>
						<span class="topFontCSS">
						 <img class="imgsize" style="width:12px;visibility: hidden;" src="Image/Icon/phone.png" />
							 Bundall, QLD
							
							<a class="Mouseover"style="display: inline-block;" href="tel:+61756060001">
                                <u> +61 7 5606 0001</u>
                            </a>
							
                        </span>
                    </div><div class="col-sm-4 col-xs-4 algcenter MobposView1">
                        <a href="https://www.facebook.com/hope.earle.	yers" target="_blank">
                            <img style="width: 9px; margin-top: -4px; " src="Image/Icon/fac.png" />
                        </a> &nbsp;&nbsp; <a href="https://twitter.com/HopeEarle" target="_blank">
                            <img class="imgsize" src="Image/Icon/twit.png" />
                        </a> &nbsp;&nbsp; <a href="https://goo.gl/c9V7ZK" target="_blank">
                            <img class="imgsize" src="Image/Icon/LinkedIn.png" />
                        </a>
                    </div>
                </div>
            </div><div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button> <a href=index.html class=navbar-brand><img src=Image/LOGO.png class=logoimg alt=logo></a>
                </div><div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll home1_link">
                            <a href="index.html#" class="scr sub-menuHome activelink"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link"> <a href=index.html#portfolio class="scr sub-menuPhilosophy"><b>Philosophy</b></a> </li>
                        <li class="scroll home1_link"> <a href="index.html#ExpertiseSecCls" class="scr sub-menuExpertise"><b>Expertise</b></a> </li>
                        <li class="scroll career get-in-touch1_link"><a href=index.html#PeopleContent class="scr sub-menuPeople "><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="News.html" class="scr sub-menuNews"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="Contact.aspx" class="scr sub-menuContacts "><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
		</div>
    </header>


    <!--<section id=main-slider class=hite>


        <button value="News & Knowledge" style="background-color: #1ab68e"></button>
        <div class=owl-carousel style="position:relative">

            <div class=item style="background-image:url(Image/BANNER1.jpg);">
            
            </div>
            <div class=item style="background-image:url(Image/BANNER2.jpg)">
              
            </div>

        </div>

        <div style="position:absolute;top:0px;left:0px;bottom:0px;right:0px;z-index:3">
            <div style="width: 50%; min-width: 300px; padding: 30px; margin-left: auto; margin-right: auto; background: url('Image/RECT2.png') no-repeat;background-size:100% 100%; margin-top: 170px;text-align:center;color:#fff;position:relative;" id="bannerText">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <span class="DassBFontclr1">Franchising</span>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>-->



    <section id="portfolios">
        <div class="container">
            <div class="heading  " data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div class="text-center our-services">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="titileHeadSubPage">Franchising</p>
                    </div>

                    <div class="col-sm-5  " style="text-align:left" data-wow-duration="1000ms" data-wow-delay="300ms">

                        <img src="Image/iStock-693698408.jpg" style="max-width: 100%; " alt="">

                    </div>
                    <div class="col-sm-7 " data-wow-duration="1000ms" data-wow-delay="300ms">

                        <p>Hope Earle has an experienced franchising team ready to assist both Franchisors and Franchisees.</p>
                        <p >Your franchising requirements and your legal documents will vary depending upon your commercial objectives.  If you are setting up a franchise system from scratch you will require specific structuring advice and appropriate franchise documents.  You will also require comprehensive knowledge of the Franchising Code of Conduct as well as other related legal obligations such as the prohibition against third-line forcing (and the exemptions) and intellectual property rights.</p>
                       
                        
                    </div>
                    <div class="col-sm-12 " data-wow-duration="1000ms" data-wow-delay="300ms" style="margin-top:20px;">
                       
                        <p>Whether you are a franchisor or franchisee we can assist you with a comprehensive range of business and legal franchising requirements including:</p>
                        <br />

                        <div>
                            <ul>
                                <li class="liclass"> <p class="licclass">Advising on the costs and feasibility of franchising;</p></li>
                                <li class="liclass"> <p class="licclass">Advising on your obligations under the Franchising Code of Conduct and Franchise documents;</p></li>
                                <li class="liclass"> <p class="licclass">Structuring a Franchise business;</p></li>


                                <li class="liclass" style="margin-left:53px"><p class="licclass">Preparing and drafting the necessary suite of Franchise documents for Franchisors, including a Franchise Agreement;</p></li>
                                <li class="liclass" style="margin-left:53px"> <p class="licclass">Disclosure Statement;</p></li>
                                <li class="liclass" style="margin-left:53px"> <p class="licclass">Confidentiality Agreement;</p></li>
                                <li class="liclass" style="margin-left:53px"> <p class="licclass">Lease Agreement; </p></li>
                                <li class="liclass" style="margin-left:53px"> <p class="licclass">Licence Agreements; and,</p></li>
                                <!--<li class="liclass" style="margin-left:53px"> <p class="licclass">License Agreements; and,</p></li>-->
                                <li class="liclass" style="margin-left:53px"> <p class="licclass">Negotiating with your prospective Franchisee to get the deal sealed.</p></li>
                            </ul>
                        </div>
                        <p>As a prospective Franchisee, we are able to help with your legal requirements including:</p>

                        <br />

                        <div>
                            <ul>
                                <li class="liclass"> <p class="licclass">Advising you on your obligations and entitlements under the Franchising Code of Conduct and contracts with the Franchisor;</p></li>
                                <li class="liclass"> <p class="licclass">Structuring and incorporating your Franchisee business;</p></li>
                                <li class="liclass"> <p class="licclass">Reviewing and advising on the suite of Franchise documents; </p></li>
                                <li class="liclass"> <p class="licclass">Employment contracts; and,</p></li>
                                <li class="liclass"> <p class="licclass">Negotiating with the Franchisor and/or the Landlord of the proposed franchisee business premises (if applicable) for any desired amendments to the Franchise arrangement.</p></li>
                            </ul>
                        </div>
                        <p class="ContactLink1">Key Contacts</p>

                        <div>
                            <ul>
                                <li class="liclass"> <p class="licclass ContactLink"><a href="philip-earle.html">Philip Earle</a></p></li>
                                <li class="liclass"> <p class="licclass ContactLink"><a href="james-ewan-hope.html">James Hope</a> </p></li>
                                <li class="liclass"> <p class="licclass ContactLink"><a href="ashley-ngion.html">Ashley Ngion</a> </p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footerTemplate"></div>
    <!--/#footer-->
    <script src=js/jquery-1.10.2.min.js></script>
    <script src=js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=js/portBox.slimscroll.min.js></script>
    <script src=js/portBox.js></script>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/MainJs.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("footer.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
