<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle - Mark Yorston</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/portBox.slimscroll.min.js"></script>
    <link href="css/portBox.css" rel="stylesheet" />
    <script src="js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
	<!--
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.9); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) " role=banner>
            <div id="TopHeight" style="">
                <div class="row" style="">
                    <div class="col-sm-4 algcenter MobposView"> <a href="mailto:mail@hopeearle.com.au"><img class="imgsize" src="Image/Icon/mail.png" /> &nbsp;<span class="topFontCSS"><u>mail@hopeearle.com.au</u></span> </a> </div><div class="col-sm-4 col-xs-8 algcenter headeraddress">
                        <img class="imgsize" style="width:12px;" src="Image/Icon/phone.png" /> &nbsp;<span class="topFontCSS">
						Melbourne, VIC
                           
							<a class="Mouseover" style="display: inline-block;" href="tel:+61396003330">
                                <u>+61 3 9600 3330</u>
                            </a>
							
							
                        </span>
						<span class="topFontCSS">
						 <img class="imgsize" style="width:12px;visibility: hidden;" src="Image/Icon/phone.png" />
							 Bundall, QLD
							
							<a class="Mouseover"style="display: inline-block;" href="tel:+61756060001">
                                <u> +61 7 5606 0001</u>
                            </a>
							
                        </span>
                    </div><div class="col-sm-4 col-xs-4 algcenter MobposView1">
                        <a href="https://www.facebook.com/hope.earle.	yers" target="_blank">
                            <img style="width: 9px; margin-top: -4px; " src="Image/Icon/fac.png" />
                        </a> &nbsp;&nbsp; <a href="https://twitter.com/HopeEarle" target="_blank">
                            <img class="imgsize" src="Image/Icon/twit.png" />
                        </a> &nbsp;&nbsp; <a href="https://goo.gl/c9V7ZK" target="_blank">
                            <img class="imgsize" src="Image/Icon/LinkedIn.png" />
                        </a>
                    </div>
                </div>
            </div><div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button> <a href=index.html class=navbar-brand><img src=Image/LOGO.png class=logoimg alt=logo></a>
                </div><div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll home1_link">
                            <a href="index.html#" class="scr sub-menuHome activelink"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link"> <a href=index.html#portfolio class="scr sub-menuPhilosophy"><b>Philosophy</b></a> </li>
                        <li class="scroll home1_link"> <a href="index.html#ExpertiseSecCls" class="scr sub-menuExpertise"><b>Expertise</b></a> </li>
                        <li class="scroll career get-in-touch1_link"><a href=index.html#PeopleContent class="scr sub-menuPeople "><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="News.html" class="scr sub-menuNews"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="Contact.aspx" class="scr sub-menuContacts "><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
		</div>
    </header>




    <section id="People" style="margin-bottom:50px;">
        <div class="container">
          
            <div class="">
                <div class="row">
                    <div class="col-sm-5 col-xs-12 " style="">
                        <div class="folio-item wow  " data-wow-duration="1000ms" data-wow-delay="500ms">
                            <div class="Client-image_People">
                                <img class="img-responsive" src="Image/ClientImg/Mark_Full.jpg" style="">
                            </div>
                            <div class="overlay" style="text-align:center">
                                <div class="overlay-content">
                                    <div class="overlay-text">
                                        <!--<div class="folio-info">
                            <div class="p-name">
                                ROBERT DOWNING
                            </div>
                            <div class="p-desg">Parter</div>
                        </div>-->
                                        <div class="folio-overview">
                                            <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-facebook"></i></a></span>
                                            <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html"><i class="fa fa-twitter"></i></a></span>
                                            <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-google-plus"></i></a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hover-overlayPeople">
                                <div class="Client-Details">
                                    <div class="p-name" style="font-size:19pt;">MARK YORSTON</div>
                                    <div class="p-desg" style="font-size:20pt;">Consultant</div>
                                    <br />
                                    <div class="p-icons" style="margin-top: -25px;">
                                        <!--<span class="glyphicon glyphicon-envelope FOOTERCLS spanclass"></span> <a href="mailto:rhodgens@hopeearle.com.au"> <span class="p-mail">rhodgens@hopeearle.com.au</span></a><br />
                                        <span class="glyphicon glyphicon-earphone FOOTERCLS spanclass"></span>  <span class="p-phone"><a style="color:white ! important" href="tel:+ 0419 883 278">0419 883 278</a></span><br />-->
                                        <!--<a href="https://au.linkedin.com/pub/ross-hodgens/58/2b9/474"><img style="width: 30px; border-radius:10px;" src="Image/Icon/PeopleLinkedicon.png" /></a> &nbsp;&nbsp;-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-7 allpeopletext" style="">


                        <p class="peopleheader">ADMITTED TO PRACTICE</p>
                        <p class="peoplecontenttxt">Supreme Court of Victoria</p>
                        <p class="peoplecontenttxt">Supreme Court of New South Wales</p>
                        <p class="peoplecontenttxt">High Court of Australia</p>
                        

                        <p class="peopleheader">ACCREDITATION</p>
                        <p class="peoplecontenttxt">Accredited Business Law Specialist (1991 to present)</p>
                        <p class="peoplecontenttxt">Accredited Commercial Litigation Specialist (1993 to present)</p>
                        <p class="peoplecontenttxt">Accredited Workplace Relations Specialist (2003 – 2014)</p>
                        <p class="peoplecontenttxt">Nationally Accredited Mediator (2010 – 2016)</p>
                        <p class="peoplecontenttxt">Qualified Mediator – LEADR</p>
                        <p class="peoplecontenttxt">Taxation Institute of Australia – Chartered Tax Advisor</p>
                        <p class="peoplecontenttxt">Australian Institute of Company Directors – Fellow</p>


                        <p class="peopleheader">LEGAL EXPERIENCE</p>

                        <p class="peoplecontenttxt">During his 40 years in practice, Mark has developed a passion for ensuring that his clients’ rights are protected while enhancing their commercial opportunities. Mark has managed large legal matters and has a proven ability to develop solutions for the often complex legal problems faced by his clients in the course of their commercial operations or their day to day lives.</p>
                        <p class="peoplecontenttxt">Mark remains committed to adding value to his clients’ businesses, whether large or small and whether in start-up or mature phases.</p>
                        
						
						
                    </div>
					<p class="peopleheader">PRACTICAL EXPERIENCE</p>
						<p class="peoplecontenttxt">In addition to the areas listed throughout our website, Mark has vast experience in a range of commercial legal applications, including: </p>
                        <div>
                            <ul>
								<li><span style="font-size:11pt !important;">Workplace Fraud</span></li>
                                <li><span style="font-size:11pt !important;">Corporate</span></li>
                                <li><span style="font-size:11pt !important;">Consumer Products</span></li>
								<li><span class="ContactLink"style="font-size:11pt !important;">Disputes</span></li>
                                <li><span class="ContactLink"style="font-size:11pt !important;">Employment</span></li>
                                <li><span class="ContactLink"style="font-size:11pt !important;">Internet</span></li>
								<li><span class="ContactLink"style="font-size:11pt !important;">Manufacturing</span></li>
								<li><span class="ContactLink"style="font-size:11pt !important;">Mergers & Acquisitions</span></li>
								
                               
                            </ul>
                        </div>
						
                    <p class="peoplecontenttxt">Over the course of Mark’s career, he has been privileged to help with the ongoing development of the profession through his participation in various Committees and Sections of the Law Institute of Victoria and has had the honour to represent the Law Institute on various Committees of different Courts including - Supreme Court Rules Committee, County Court Commercial List User Group, Federal Court User Group, Supreme Court Civil Litigation Committee, Litigation Section (including as Chair), Executive Committee of Litigation Lawyers Section, Executive Committee of Workplace Relations Section, Courts Practice Committee, Employment and Industrial Relations Committee, Workplace Relations Specialisation Advisory Committee, Commercial Litigation Specialisation Advisory Committee.</p>
                    <p class="peoplecontenttxt">Mark’s service to the profession has been acknowledged by receiving an LIV Certificate of Service for his outstanding service to the legal profession.</p>

                    <p style="margin-top:25px;" class="peoplecontenttxt">
                        <a href="News/20/HopeEarle_News_The_Changing_Face_Of_Labour_Hire.html">The changing face of labour hire - Posted on 1 Apr, 2019</a>                                                            
                    </p>
                </div>
            </div>
    </section>

    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=js/jquery-1.10.2.min.js></script>
    <script src=js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=js/portBox.slimscroll.min.js></script>
    <script src=js/portBox.js></script>
   

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/MainJs.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("footer.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
