<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle - Privacy Policy</title>
    <!-- core CSS -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/portBox.slimscroll.min.js"></script>
    <link href="css/portBox.css" rel="stylesheet" />
    <script src="js/portBox.js"></script>
    <script>
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108401788-1');
	</script>

	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '175136539706743'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	<img height="1" width="1" 
	src="https://www.facebook.com/tr?id=175136539706743&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

    <style>
        #main-slider .item {
            height: 407px !important;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        .logoBak {
            margin-left: 288px;
            margin-top: -26px !important;
            max-width: 86%;
            /* background: linear-gradient(to right, hsla(0, 0%, 100%, 0.59) 0%,hsla(0, 0%, 100%, 0.59) 100%); */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96ffffff', endColorstr='#96ffffff',GradientType=1 );
            padding: 95px;
            border-radius: 10px;
        }

        .dasBoard {
            width: 564px;
            position: absolute;
            top: 128px !important;
            left: 415px;
            color: white !important;
        }

        #portfolios {
            padding-top: 139px !important;
            background: #f5f5f5;
            padding-bottom: 10px !important;
        }

        #Mergers {
            background: #003851;
        }

        .Client-image {
            max-width: 100%;
            width: 800px;
            margin: auto;
        }

            .Client-image::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }




        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        #main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }

        .ram:active {
            color: #1ab78d !important;
        }

        p {
            text-align: justify;
            font-size: 12pt;
        }

        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <div id="headerTemplate">

		</div>
    </header>


   


    <section id="portfolios">
        <div class="container">
            <div class="heading  " data-wow-duration="1000ms" data-wow-delay="300ms">
                <p class="titileHeadSubPage">PRIVACY POLICY - AUSTRALIA</p>
            </div>
            
                <strong><h3>1. Over-riding Policy and Privacy Principles</h3></strong>
            
                <p>Hope Earle Lawyers Pty Ltd ABN 47 993 247 460 (&ldquo;<strong>Us</strong>&rdquo;, &ldquo;<strong>We</strong>&rdquo; or &ldquo;<strong>Our</strong>&rdquo;) respects an individual&rsquo;s right to personal privacy and is committed to complying or exceeding the standards set out in applicable privacy legislation.&nbsp;</p>
                <p>The <em>Privacy Act 1988</em>, as amended by the <em>Privacy Amendment (Enhancing Privacy Protection) Act 2012</em>, sets out 13 Australian Privacy Principles (&ldquo;<strong>APPs</strong>&rdquo;) which can be found on the website of the Office of the Australian Information Commissioner.&nbsp;</p>
                <strong><h3>2. Collection and Use of Information</h3></strong>
                <p>We collect personal information that is necessary in connection with Our dealings with you and to allow Us to provide our services to. Subject to the items set out below, We do not disclose your personal information with third parties without your prior consent.</p>
                <p>From time to time, We may use your personal information:</p>
                <p>(a) to send you news, invitations and information about our activities, services and general promotional materials;</p>
                <p>(b) to maintain Our relationship with you;</p>
                <p>(c) for purposes related to research, planning, website development, service provision and enhancement, security and risk management; and</p>
                <p>(e) to the extent required or authorised by law to do so.</p>
                <p>By providing Us with your personal information you agree and consent to Our use of your personal information in the manner set out in this Privacy Policy.</p>
                <p>By providing Us personal information, you warrant that you are authorised to provide such information and that the information is, to the best of your knowledge, current and accurate and that the provision of such information is not in breach of any law of the jurisdiction in which you reside.&nbsp;</p>
                <strong><h3>3. Security and anonymity</h3></strong>
                
                <p>Once any personal information comes into our possession, We will take reasonable steps to protect that information from unauthorised access, loss, misuse, modification or disclosure. Where your personal information is provided to Us electronically (including over the internet) We cannot ensure or warrant the security of any information during transmission and you do so at your own risk.</p>
                <p>You can choose not to provide Us with your personal information and We will respect any request to remain anonymous or have personal information de-identified however you agree that this may limit Our ability to provide the services you have requested. You can request to have your personal information de-identified or destroyed at any time by contacting Us.</p>
                <p>We comply with the Notifiable Data Breaches Scheme (NDBS). If there is unauthorised access to your personal information and it is likely that serious harm will result, We will take steps to prevent that harm. If we are not able to prevent that serious harm, you will be notified by Us directly promptly once we become aware of a serious harm issue. We will also notify the Office of the Australian Information Commissioner where required. For more information about the NDBS, please see the website of the Office of the Australian Information Commissioner at https://www.oaic.gov.au/individuals/data-breach-guidance.&nbsp;</p>
                <strong><h3>4. Access to information</h3></strong>
                <p>If you wish to request access to any personal information which We may hold about you as a result of Our information collection practices set out in this Privacy Policy, please contact Us in the on our website. We will deal with your request promptly and in accordance with the requirements of the APPs.</p>
                <p>A reasonable access fee may be charged to cover Our costs of providing the information to you unless the request is solely to correct personal information about you which We hold (in which case no access fee will apply).&nbsp;</p>
                <strong><h3>5. Variation </h3></strong>
                <p>This Privacy Policy may be varied by Us from time to time as published on this website or by notice to you.</p>
                <p>You agree that the Privacy Policy as so varied will apply to Our collection and use of your personal information.&nbsp;</p>
                <strong><h3>6. Miscellaneous</h3></strong>
                <p>Nothing in this Privacy Policy shall be read or applied so as to exclude, restrict or modify or have the effect of excluding, restricting or modifying any obligation or right implied by law (including, without limitation, the <em>Privacy Act 1988</em> (Cth)) and which by law cannot be excluded, restricted or modified.</p>
                <p>Headings used in this Privacy Policy are for convenience only and shall be ignored in construing this Privacy Policy.</p>
                <p>References to any document (including this Privacy Policy) are references to that document as varied, amended, consolidated, supplemented, novated or replaced from time to time.</p>
                <p>References to any law are references to that law as amended, consolidated, supplemented or replaced from time to time.&nbsp;</p>
                <strong><h3>7. Contact details</h3></strong>
                <p style="margin-bottom: 100px;">If you wish to comment on or query our Privacy Policy, or if you wish to make an inquiry or correction regarding any personal information relating to you which may be in Our possession, or if you have a complaint, please contact us by email at mail@hopeearle.com.au.</p>
        </div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=js/jquery-1.10.2.min.js></script>
    <script src=js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=js/portBox.slimscroll.min.js></script>
    <script src=js/portBox.js></script>
    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/MainJs.js"></script>
    <script src="js/common.js"></script>

    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("footer.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
