<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New Land Tax on Holiday Homes in Victoria</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            New Land Tax on Holiday Homes in Victoria
                        </div>
                        <p>The Victorian Government has passed legislation that will make some holiday homes subject to vacant residential land tax from 1 January 2025. "Vacant" does not mean that there is no building on the land, but that the property is not occupied. The tax will be based on the occupancy of the property from 1 January 2024, so the time to consider this issue is now.&nbsp;</p>
                        <p><strong>Overview of Land Tax</strong></p>
                        <p>The owner of land is liable to pay land tax on that land, unless an exemption applies. One of the exemptions is where it is a person&rsquo;s principal place of residence. A holiday home used as a second home, is not eligible for this exemption.</p>
                        <p>A holiday home will commonly be held in the name of a person (or in joint names) or may be held by a trust. As a result of the recent change in law, the owner of a holiday home may also be liable for vacant residential land tax in addition to the general land tax.&nbsp;</p>
                        <p><strong>Rates of Land Tax</strong></p>
                        <p>Land tax is based on the value of the property. For the 2024 land tax year, the general rates of land tax range from $500 for a property with a taxable value of $50,000, up to $31,650 plus 2.65% of the amount over $3 million. For land held on trust, surcharge rates of tax apply on properties with a taxable value of $25,000 and above, up to $3 million, when it matches the general rate.</p>
                        <p>In addition to general land tax, vacant residential land tax is also charged at the rate of 1% of the capital improved value of the land that is considered vacant residential land. This will increase to 2% in the second consecutive year and 3% from the third consecutive year.</p>
                        <p>Vacant residential land tax typically applies where the property has not been occupied for a period (whether contiguous of aggregate) of greater than 6 months in the year, unless an exemption applies.</p>
                        <p>It is important to be aware that general land tax is based on the site value of the land (assuming the improvements had not been made), while vacant residential land tax is based on the price which might be expected to be realised if the property were offered for sale. If there is an expensive house on the property, the difference in value used to calculate the tax may be substantial.&nbsp;</p>
                        <p><strong>Vacant Holiday Home</strong></p>
                        <p>A holiday home is exempt from vacant residential land tax if in the year preceding the tax year, the owner of the land, or a vested beneficiary of a trust:</p>
                        <ol>
                        <li>used and occupied other land as a principal place of residence;</li>
                        <li>used and occupied the land as a holiday home for a period of at least 4 weeks (whether continuous or aggregate); and</li>
                        <li>the Commissioner is satisfied that the land was used and occupied as a holiday home in the year.</li>
                        </ol>
                        <p>Note that you are not able to claim more than one property as your holiday home. Also, the use of the holiday home by friends does not count toward the 4 week period. However, from 1 January 2025, the use by a relative of the owner or vested beneficiary of a trust, will count towards the 4 week period.</p>
                        <p>Not everyone is covered by the definition of relative, so from next year if the owner is not able to use it for 4 weeks, you will need to ensure that it is used by:</p>
                        <ol>
                        <li>a spouse or domestic partner of the owner;</li>
                        <li>a lineal ancestor or lineal descendant of the owner or of their spouse or domestic partner;</li>
                        <li>a brother, sister, or child of a brother or sister, of the owner or their spouse or domestic partner;</li>
                        <li>a spouse or domestic partner of the owner&rsquo;s child, or</li>
                        <li>a spouse or domestic partner of a brother or sister of the owner.&nbsp;</li>
                        </ol>
                        <p><strong>Land held by a Trust</strong></p>
                        <p>If the property is held in a trust, it will be rare for there to be a vested beneficiary. The government has indicated that it will consider legislation to provide an exemption where it is used by general beneficiaries under a discretionary trust. Unless that occurs, there is no general exemption for holiday homes held in a company or discretionary trust.</p>
                        <p>The Land Tax Act 2005(VIC), provided for the ability of a trustee of a discretionary trust to nominate a beneficiary in relation to pre-2006 land and for them to be deemed to be the owner for certain purposes. The current changes were not contemplated by that nomination process and the time period to make such a nomination has long since passed.</p>
                        <p>Unless a property is eligible for the holiday home exemption, it would need to meet the general requirement to be occupied for a period of more than 6 months (whether continuous or in aggregate). This can be by a person under a lease or short term letting arrangement. Being available for rent, as many holiday homes are, is not sufficient. It must actually be occupied.&nbsp;</p>
                        <p><strong>Purchasing a Holiday Home</strong></p>
                        <p>If you are thinking of purchasing a holiday home, there may be reasons why you want to acquire it in a particular corporate or trust structure for asset protection or estate planning reasons. However, it is important to also consider what tax consequences may arise from that structure and to be aware the taxation of that structure may change.</p>
                        <p>Land tax is one consideration, but other considerations may include whether you may rent the property at some point and capital gains tax when the property is sold in a future year.&nbsp;</p>
                        <p><strong>Record Keeping</strong></p>
                        <p>To prepare for these changes, it is important to keep records of the use of a holiday home. The Victorian State Revenue Office will be using utility data (electricity, gas, water) to identify use. If they identify your holiday home as a property they consider has not been used sufficiently, you will then need to provide proof of use to satisfy the Commissioner that it was being used as a holiday home.&nbsp;</p>
                        <p>Note: This article is intended to provide commentary and general information in relation to Victoria, Australia. It should not be relied upon as legal advice.</p>
						
                        <div class="headerLine">
                            維多利亞州度假屋的新土地稅
                        </div>
                        <p>維多利亞州政府已通過從2025年1月1日起將對一些度假屋徵收空置住宅土地稅有關法例。「空置」並不代表土地上沒有建築物，而是該物業沒有被佔用。該稅務將基於該物業從2024年1月1日起的佔用情況，因此現在是考慮這個問題的時候了。&nbsp;</p>
<p><strong>土地稅概述</strong></p>
<p>除非有任何適用的豁免，否則土地擁有者有責任就該土地繳納土地稅。其中一項豁免是若物業是作爲主要居住地。用作第二居所的度假屋沒有資格獲得此豁免。</p>
<p>度假屋通常以個人名義（或聯名）持有或可能由信託持有。由於最近的法律變化，除了一般土地稅外，度假屋的擁有者還可能承擔空置住宅土地稅。&nbsp;</p>
<p><strong>土地稅稅率</strong></p>
<p>土地稅是根據房產的價值來計算的。在2024 年土地稅年度，土地稅的一般稅率為500澳元（應稅價值為 50,000 美元的房產）至31,650 澳元加就超過 300 萬美元的金額所徵收的2.65%。對於以信託方式持有的土地，若該房產與一般稅率相匹配及稅價值為 25,000 美元及以上（最高 300 萬美元）的房產，則徵收額外附加稅率應適用附加稅率。</p>
<p>除一般土地稅外，還徵收根據有關空置住宅用地的土地資本改良價值而計算 1% 空置住宅土地稅。這將在第二年增加到2%，及在第三年增加到3%。</p>
<p>除非有適用的豁免，通常若物業在一年中超過6個月的期間（無論是否連續）未被佔用，則會徵收空置稅。</p>
<p>值得注意的是，一般土地稅是基於土地的地盤價值（假設沒有進行改善），而空置住宅土地稅是基於如果該物業出售可能預期實現的價格。如果房產上有昂貴的房子，用於計算稅款的價值差異可能很大。&nbsp;</p>
<p><strong>空置度假屋</strong></p>
<p>如果在納稅年度的前一年，土地擁有者或信託的既得受益人：</p>
<ol>
<li>使用和佔用其他土地作為主要居住地的;</li>
<li>將土地用作度假屋至少 4 周（無論是連續的還是累計的）;和</li>
<li>稅務局局長信納該土地於當年被用作度假屋。</li>
</ol>
<p>請注意，您不能將多處房產作為您的度假屋。此外，朋友使用度假屋不計入 4 周期限。但是，從 2025 年 1 月 1 日起，信託擁有者親屬或受益人的使用將計入 4 周期限。</p>
<p>不是每個人都被親戚的定義所涵蓋，所以從明年開始，如果擁有者在4周內不能使用它，你需要確保物業被以下人員使用：</p>
<ol>
<li>業主的配偶或同居伴侶;</li>
<li>擁有者或其配偶或同居伴侶的直系祖先或直系後裔;</li>
<li>業主或其配偶或同居伴侶的兄弟、姐妹或兄弟姐妹的子女;</li>
<li>業主子女的配偶或同居伴侶，或</li>
<li>業主的兄弟或姐妹的配偶或同居伴侶。&nbsp;</li>
</ol>
<p><strong>信託持有的土地</strong></p>
<p>如果財產以信託形式持有，則很少有既得受益人。政府已表示，將考慮立法，在全權信託下的一般受益人使用時提供豁免。除非發生這種情況，否則在公司或全權信託中持有的度假屋沒有一般豁免。</p>
<p>《2005年土地稅法》（維州）規定，全權信託的受託人可以提名與2006年之前土地有關的受益人，並允許他們被視為某些目的的擁有者。該提名程式沒有考慮到目前的變化，作出這種提名的時限早已過去。</p>
<p>除非房產有資格獲得度假屋豁免，否則它需要滿足入住時間超過6個月的一般要求（無論是連續的還是累計的）。這可以由租賃或短期租賃安排下的人提供。像許多度假屋一樣，可以出租是不夠的。它實際上必須被佔用。&nbsp;</p>
<p><strong>購買度假屋</strong></p>
<p>如果您正在考慮購買度假屋，出於資產保護或遺產規劃的原因，您可能希望在特定的公司或信託結構中購買它。但是，重要的是要考慮該結構可能產生的稅收後果，並意識到該結構的稅收可能會發生變化。</p>
<p>土地稅是一個考慮因素，但其他考慮因素可能包括您是否可以在某個時候出租房產，以及在未來一年出售房產時徵收資本利得稅。&nbsp;</p>
<p><strong>記錄</strong></p>
<p>為了應對這些變化，保留度假屋的使用記錄非常重要。維多利亞州稅務局將使用公用事業數據（電、氣、水）來識別使用方式。如果他們將您的度假屋確定為他們認為未被充分使用的財產，您便需要提供使用證明，以使長官確信它被用作度假屋。&nbsp;</p>
<p>注：本文旨在提供與澳大利亞維多利亞州有關的評論和一般資訊。不應將其作為法律建議。</p>
                        <p class="peoplecontenttxt"></p>
                        <!-- <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
                        </div> -->
						  
                        <div style="font-weight:bold" class="postDate">Posted on 01 May 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../the-right-to-disconnect/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
                                <li class="next"><a href="../can-you-sell-your-victorian-residential-property-while-you-are-abroad/">Read Next News</a></li>

                               
								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
