<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News- WHAT TO DO WHEN YOU RECEIVE A ‘S57 NATURAL JUSTICE’ LETTER?</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');

    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }


        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }


        #NewsSub {
            padding-top: 115px !important;
        }

        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }

        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*Template css*/
         .mrg20 {
            margin-bottom: 20px;
        }




       

        .Sheading {
            font-weight: bold;
            font-size: 16pt;
            color: #2eb092;
        }




        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .Titlestyle {
            color: #1ab78d;
            font-size: 18pt;
            text-align: center;
            margin-bottom: 30px;
        }


        .bordershadow {
            border: 1px solid grey;
            box-shadow: 0px 2px 9px 3px #a29f9f;
        }

        .greyBox {
            padding: 15px;
            margin-top: 40px;
            margin-bottom: 45px;
            background-color: #f1f2f3;
            border: 1px solid #d7d7d7;
        }

        .subTitle {
            color: #1ab78d;
            font-size: 12pt;
            margin-bottom: 15px;
        }

        .liItems {
            list-style-image: url('li.png');
            line-height: 2.2;
        }

        .subHead2 {
            color: #000000;            
            font-weight: bold;
        }

        .iconColor {
            color: #1ab78d;
            font-weight:bold;
        }

    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <div id="headerTemplate">
	<!--
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.9); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) " role=banner>
            <div id="TopHeight" style="">
                <div class="row" style="">
                    <div class="col-sm-4 algcenter MobposView"> <a href="mailto:mail@hopeearle.com.au"><img class="imgsize" src="Image/Icon/mail.png" /> &nbsp;<span class="topFontCSS"><u>mail@hopeearle.com.au</u></span> </a> </div><div class="col-sm-4 col-xs-8 algcenter headeraddress">
                        <img class="imgsize" style="width:12px;" src="Image/Icon/phone.png" /> &nbsp;<span class="topFontCSS">
						Melbourne, VIC
                           
							<a class="Mouseover" style="display: inline-block;" href="tel:+61396003330">
                                <u>+61 3 9600 3330</u>
                            </a>
							
							
                        </span>
						<span class="topFontCSS">
						 <img class="imgsize" style="width:12px;visibility: hidden;" src="Image/Icon/phone.png" />
							 Bundall, QLD
							
							<a class="Mouseover"style="display: inline-block;" href="tel:+61756060001">
                                <u> +61 7 5606 0001</u>
                            </a>
							
                        </span>
                    </div><div class="col-sm-4 col-xs-4 algcenter MobposView1">
                        <a href="https://www.facebook.com/hope.earle.	yers" target="_blank">
                            <img style="width: 9px; margin-top: -4px; " src="Image/Icon/fac.png" />
                        </a> &nbsp;&nbsp; <a href="https://twitter.com/HopeEarle" target="_blank">
                            <img class="imgsize" src="Image/Icon/twit.png" />
                        </a> &nbsp;&nbsp; <a href="https://goo.gl/c9V7ZK" target="_blank">
                            <img class="imgsize" src="Image/Icon/LinkedIn.png" />
                        </a>
                    </div>
                </div>
            </div><div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button> <a href=index.html class=navbar-brand><img src=Image/LOGO.png class=logoimg alt=logo></a>
                </div><div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll home1_link">
                            <a href="index.html#" class="scr sub-menuHome activelink"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link"> <a href=index.html#portfolio class="scr sub-menuPhilosophy"><b>Philosophy</b></a> </li>
                        <li class="scroll home1_link"> <a href="index.html#ExpertiseSecCls" class="scr sub-menuExpertise"><b>Expertise</b></a> </li>
                        <li class="scroll career get-in-touch1_link"><a href=index.html#PeopleContent class="scr sub-menuPeople "><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="News.html" class="scr sub-menuNews"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="Contact.aspx" class="scr sub-menuContacts "><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
		</div>
    </header>




    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->

        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">

                        <div class="col-sm-12 col-lg-12 col-xs-12">

                            <!-- Template css classess Ids -->




                            <div class="col-sm-12 col-lg-12 col-xs-12 Titlestyle">
                                CONTRACTUAL INDEMNITIES – WHAT ARE THEY, AND WHAT DO YOU NEED TO KNOW?
                            </div>

                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">An “Indemnity” generally amounts to an agreement to compensate a person for a particular loss suffered. The extent of the compensation will depend upon the terms of the Indemnity.</p>
                                <p class="peoplecontenttxt">It is very common to find Indemnity provisions in a variety of contractual arrangements such as contracts for the supply of goods, manufacturing contracts, property leases, agency arrangements, hire contracts, and personal service contracts.</p>
                                <p class="peoplecontenttxt">It is also typically common for issues to be raised during contract negotiations regarding the Indemnity provisions that are either challenged by one party or conversely considered necessary by the other party as a part of the overall security for the commercial arrangement.</p>
                                <p class="peoplecontenttxt">In the normal course, a contract by its terms, will set out the obligations of the parties and will provide for what is to happen if a party does not perform their obligations as set out in the contract.</p>
                            </div>


                            <!-- 2nd column -->
                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <div class="bordershadow">
                                    <img class="img-responsive" src="condemnities.jpg" />
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">Default clauses will typically provide for monetary compensation such as the payment of interest and for the innocent party to be compensated for any loss and/or damage suffered as a result of a breach of the contract. However, common law and statutory law limit the extent of the damages that can be recovered. In particular, the loss claimed cannot be too remote i.e. the loss needs to be direct and reasonably foreseeable and there may also be some proportionate liability as a result of the actions or inactions of the non-defaulting party. There is also an overriding common-law duty on a non-defaulting party to mitigate any loss likely to be suffered. Also, claims must generally be made within 6 years of the alleged breach, otherwise they will be statute barred. In the case of an Indemnity however, the limitation period will only commence from the time the Indemnity is refused which may be some years after the original breach of contract.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <div class="greyBox">
                            <div class="subTitle">THE MAIN ADVANTAGES OF HAVING A CONTRACTUAL INDEMNITY ARE</div>
                            <div>
                                <div>
                                    <ul class="liItems">
                                        <li>They provide for the recovery of loss as a contractual debt rather than a need to prove liability for damages;</li>
                                        <li>Losses can be recovered even though they may be remote or consequential, (although there does need to be a reasonably apparent causal link which generally involves a reference to the reasonable contemplation of the parties);</li>
                                        <li>There is no requirement under an Indemnity for a person to mitigate any loss; and</li>
                                        <li>A contractual Indemnity will override any proportionate liability legislation that might otherwise apply.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <p class="peoplecontenttxt">Whether you are in a situation of requiring an Indemnity clause, or having to give one, it is critical that the Indemnity clause suits the particular circumstances of the contract and the parties to it.</p>
                        <p class="peoplecontenttxt">Failing to properly consider or negotiate an Indemnity clause can lead to dire and unexpected results, as can be illustrated by the case of Samways v Workcover QLD and Ors [2010] QSC 127.</p>
                        <p class="peoplecontenttxt">Mr. Samways was a concreter on a construction site. He was injured when he walked into the raised bucket of a bobcat on a work site. His employer “De Luca Properties Pty. Ltd.” had hired the bobcat from Lynsha Pty. Ltd. At the trial the Court found that each of the three parties had been negligent to varying degrees but found that it was the negligence of the bobcat owner, Lynsha, who was the primary cause of the accident because it was Lynsha’s employee who had left the bobcat in a dangerous position. The Court ordered that liability be apportioned as follows: Mr. Samways 10%, De Luca 30% and Lynsha 60%.</p>
                        <p class="peoplecontenttxt">However the bobcat hire agreement between De Luca and Lynsha contained a contractual Indemnity in the following terms –</p>

                        <p class="peoplecontenttxt">The hirer [De Luca] shall fully and completely indemnify the contractor [Lynsha] in respect of all claims by any person or party whatsoever for injury to any person or persons and/or property caused by or in connection with or arising out of the plant and in respect of all costs and charges in connection therewith whether arising under statute or common law.”</p>
                        <p class="peoplecontenttxt">Based on the contractual Indemnity Lynsha instructed its lawyers to issue Court proceedings to recover from De Luca the amount of the damages that Lynsha was required to pay Mr. Samways. In effect, Lynsha claimed that De Luca was required to indemnify Lynsha for Lynsha’s own negligence.</p>
                        <p class="peoplecontenttxt">The Court found in favour of Lynsha and as a consequence De Luca became liable to compensate Lynsha for the whole amount that the previous Court had ordered Lynsha to pay.</p>
                    
                        
                            <div class="subTitle">PRACTICAL CONSIDERATIONS</div>
                            <p class="peoplecontenttxt">Having regard to the above, we have set out below some practical considerations for you consider when issue of an Indemnity arises in your next contract.</p>
                            <p class="peoplecontenttxt">If you are receiving the benefit of the Indemnity:</p>
                        
                        <ul class="liItems">
                            <li>Carefully consider all the potential risks associated with the contract</li>
                            <li>Make sure that the Indemnity clause is properly matched to the contract and that the Indemnity provisions are clearly stated in  unambiguous terms; </li>
                            <li>Avoid using general or vague language such as trying to cover for all “indirect and consequential losses” – on the contrary be specific about the things that the Indemnity is designed to cover by spelling out the actual or known areas of damage that will be suffered in the event of a breach; and</li>
                            <li>Remember that an Indemnity is only as good as the other party’s ability to ultimately pay the necessary compensation required.  With this in mind also consider requiring the other party to take out adequate insurance concerning its performance under the contract. Make sure that you obtain a copy of the other party’s insurance policy. In addition to verifying its existence and currency you need to ensure that the giving of the Indemnity will not itself amount to a breach of the policy.</li>
                       </ul>                                                                                               
                       
                        <div>
                            <div class="mrg20 subHead2">If you are the person giving the Indemnity:</div>
                            <ul class="liItems">
                                <li>Your best position is not to give an Indemnity at all.  However, this is where commercial realities come into play.</li>
                            </ul>
                        
                            <div class="mrg20 subHead2">If you are forced to give an Indemnity then here are some practical suggestions to limit your liability:</div>
                            <ul class="liItems">
                                <li>Take out an insurance policy to cover the risk (make sure the contract and the form of Indemnity is provided to your insurer);</li>
                                <li>Make sure any Indemnity for loss is limited to the direct loss or damage caused by your actions and are only for losses that were foreseeable at the time of the contract;</li>
                                <li>Make sure that you do not become liable for the negligence of the other party (i.e. as was the situation in the Samways case) and generally provide for a reduction in liability caused or contributed by other parties;</li>
                                <li>Try and negotiate an overall “cap” on the extent of your liability.</li>
                                <li>Include a provision which requires the other party to mitigate any loss or damage; and</li>
                                <li>Exclude liability for consequential loss.  What constitutes “consequential loss” is a whole separate legal debate so to avoid any ambiguity.  You must be specific about the particular losses that will not be covered by you (eg. loss of profit, loss of opportunity, loss of reputation, etc.).</li>
                            </ul>                        
                        </div>
                    
                        <div class="subTitle">CONCLUSION</div>
                        <p class="peoplecontenttxt">The use of indemnities in commercial contracts is common place. However, the potential impact that an Indemnity clause will have on a party will depend upon the nature of the contract and precise terms of the Indemnity provisions.</p>
                        <p class="peoplecontenttxt">Failure to pay proper attention to these clauses will likely lead to unwelcome outcomes and costly financial contributions.</p>
                        <p class="peoplecontenttxt">Whether you are required to give an Indemnity or require another party to provide one we strongly recommend you refer any proposed contractual Indemnities to us for our review and advice prior to executing your next contract.</p>

                        <div class="col-md-3 col-xs-12 col-sm-12" style="margin-bottom:55px;">
                            <img class="img-responsive" src="G16-097-Hope-Earle-028-(PME).jpg" />
                            <div style="font-size: 18pt; margin-top: 10px; color: #1ab78d">Philip Earle</div>
                            <div class="peoplecontenttxt">Partner</br>Business Law Specialist</div>
                            
                            <div>
                                <i class="glyphicon glyphicon-earphone iconColor"></i>
                                +61 3 9600 3330
                            </div>
                            
                              <div>
                                <i class="glyphicon glyphicon-envelope iconColor"></i>
                                 pearle@hopeearle.com.au
                            </div>                                                  
                            <div style="font-weight:bold; margin-top:15px;" class="postDate">Posted on 02 June 2014</div>                        
                        </div>
                     </div>                                   

                        <div class="col-sm-12 col-lg-12 col-xs-12">
                            <!--<div style="padding-top:25px; padding-bottom:25px; text-align:center; margin-top:50px; margin-bottom:75px;background-color:#f1f2f3;border:1px solid #d7d7d7;">
                                <div style="text-decoration:underline; font-size:14px; font-weight:bold;">Important Disclaimer</div>
                                
                            </div>-->
                        </div>

                        <div>
                            <ul class="pager">
                                <li class="previous"><a href="../7/HopeEarle_News_Civil_Litigation_Amendments_If_You_Want_It_You_Pay_For_It.html"><< Read Previous News</a></li>
                                <li><a href="../../News.html">News Main page</a></li>
                                <li class="next"><a href="../9/HopeEarle_News_Student_Visa_Options.html">Read Next News >></a></li>
                            </ul>
                        </div>
                   </div>
            </div>
        </div>

    </section>

    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>

        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
