<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News- WHAT TO DO WHEN YOU RECEIVE A ‘S57 NATURAL JUSTICE’ LETTER?</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');

    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }


        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }


        #NewsSub {
            padding-top: 115px !important;
        }

        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }

        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*Template css*/
         .mrg20 {
            margin-bottom: 20px;
        }




       

        .Sheading {
            font-weight: bold;
            font-size: 16pt;
            color: #2eb092;
        }




        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .Titlestyle {
            color: #1ab78d;
            font-size: 18pt;
            text-align: center;
            margin-bottom: 30px;
        }


        .bordershadow {
            border: 1px solid grey;
            box-shadow: 0px 2px 9px 3px #a29f9f;
        }

        .greyBox {
            padding: 15px;
            margin-top: 40px;
            margin-bottom: 45px;
            background-color: #f1f2f3;
            border: 1px solid #d7d7d7;
        }

        .subTitle {
            color: #1ab78d;
            font-size: 12pt;
            margin-bottom: 15px;
        }

        .liItems {
            list-style-image: url('li.png');
            line-height: 2.2;
        }

        .subHead2 {
            color: #000000;            
            font-weight: bold;
        }

        .iconColor {
            color: #1ab78d;
            font-weight:bold;
        }

    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
               
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href="../../index.html" class=scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#portfolio" class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href="../../index.html#PeopleContent" class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->

        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">

                        <div class="col-sm-12 col-lg-12 col-xs-12">

                            <!-- Template css classess Ids -->




                            <div class="col-sm-12 col-lg-12 col-xs-12 Titlestyle">
                                REDEFINING THE BOUNDARIES BETWEEN RETAIL PREMISES AND COMMERCIAL PREMISES MAY HAVE COMMERCIAL CONSEQUENCES. 
                            </div>

                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">
                                    A recent decision by the Victorian Supreme Court has expanded the scope of the Retail Leases Act 2003 (Vic) (‘Act’) by redefining the meaning of “retail premises”.  In IMCC Group (Australia) v CB Cold Storage [2017] VSCA 178, the Victorian Court of Appeal confirmed that since a cold storage facility satisfied the “ultimate consumer test”, it fell within the parameters of  “retail premises”. The effect of this decision is that the tenant in that case was able to claim back from the landlord land tax payments and certain outgoings which would have been prohibited under the Act.  
                                </p>
                                <h4 style="font-weight:bold;">Background</h4>
                                <p class="peoplecontenttxt">In this case, CB Cold Storage Pty Ltd (‘Tenant’) entered into a commercial lease with IMCC Group (Australia) Pty Ltd (‘Landlord’) to operate its cold storage business, commencing 1 September 2012. The Tenant offered its facilities to its customers to store and freeze their food products in exchange for a storage fee.</p>
                                <p class="peoplecontenttxt">On appeal, the Court of Appeal confirmed the decision of the Trial Judge also concluding that the premises were “retail premises”. The court considered that the appropriate test to clarify the scope and meaning of “retail premises” was the “ultimate consumer test”.</p>
                            </div>


                            <!-- 2nd column -->
                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <div class="bordershadow">
                                    <img class="img-responsive" src="condemnities.jpg" />
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p id="backgroundText" class="peoplecontenttxt">
                                    They also provided secondary services of transportation and product handling to their customers. Despite having customers on the upper end of the supply chain, such as production companies, manufacturers and distributors, the Tenant’s premises were equally accessible for the members of the public.<sup style="color:blue"><a href="#bottomLinks">1</a></sup>
                                </p>
                                    <p> On 18 April 2016, the Tenant brought proceedings against the Landlord in the Victorian Civil and Administrative Tribunal (‘VCAT’) to recover payments and costs that were charged to them, which the Tenant submitted was, beyond the authority of the Act. The Tenant argued that the premises were “retail premises” under the Act and therefore they were not liable for the payment of land tax and other outgoings as provided for in their lease. At first instance, VCAT determined that the premises were not used for the retail provision of services.  
                                </p>

                                <p id="TenantText" class="peoplecontenttxt">
                                    The Tenant appealed the VCAT decision. After considering the circumstances as a whole, the Victorian Supreme Court found that the Tenant’s premises were deemed to be “retail premises”. <sup style="color:blue"><a href="#bottomLinks">2</a></sup>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <h4 style="font-weight:bold;">Decision</h4>
                        <p class="peoplecontenttxt">The Landlord appealed the Trial Judge’s decision.</p>
                        <div class="greyBox">

                           

                            <div class="subTitle">THE REASONS FOR THE COURT OF APPEAL’S DECISION CAN BE SUMMARISED AS FOLLOWS:</div>
                            <div>
                                <div>
                                    <ul class="liItems">
                                        <li id="consumerText">The word “consumer” applies broadly to any ‘person who uses the service’ including members of the public. As discussed above, the Tenant’s consumers were businesses as well as members of the public.<sup style="color:blue"><a href="#bottomLinks">3</a></sup></li>
                                        <li>The “ultimate consumer test” applies to both goods and services.</li>
                                        <li>The Tenant’s customers did not resupply the services to anyone else thus satisfying the ultimate consumer test. The services in question being storage and logistics.</li>                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <p class="peoplecontenttxt">Therefore, unless a tenant’s customers or sales are in their true nature, the wholesaler of goods and or services, the premises upon which the business is operated will be deemed to be retail premises.
                        <p id="IbidText" class="peoplecontenttxt">However, the court has warned against relying on these features definitively or in discarding previous interpretations of retail premises.1 Instead the court has encouraged the consideration of these features in light of the circumstances of each case.<sup style="color:blue"><a href="#bottomLinks">4</a></sup></p>
                        
                            <div class="subTitle">WHY IS THIS IMPORTANT FOR YOU?</div>
                            <p class="peoplecontenttxt">A “retail lease” provides various legal protections to a tenant.</p>                            
                        
                        <ul class="liItems">
                            <li>A landlord is required to provide a tenant with a Disclosure Statement;</li>
                            <li>A landlord cannot recover land tax and certain other outgoings from a tenant;</li>
                            <li>A landlord cannot require the tenant to pay its legal costs;</li>
                            <li>Any market review of rent must be a true market review and cannot be underpinned by reference to the rent previously paid; and</li>
                            <li>A landlord must provide the tenant with a minimum lease term of 5 years.</li>
                       </ul>                                                                                               
                    
                                            
                        <p class="peoplecontenttxt">In light of this new “ultimate consumer test”, landlords and tenants will need to reconsider any pending lease agreements to ensure that their respective expected commercial outcomes are achieved.  On the other hand existing lease arrangements may be challenged.</p>
                        <p class="peoplecontenttxt">If you are unsure of how you may be affected by these changes, please do not hesitate to contact our team.</p>
                    
                        <div class="col-md-3 col-xs-12 col-sm-12" style="margin-bottom:30px;">
                            <!--<img class="img-responsive" src="G16-097-Hope-Earle-028-(PME).jpg" />-->
                            <div style="font-size: 18pt; margin-top: 10px; color: #1ab78d">Philip Earle</div>
                            <div class="peoplecontenttxt">Partner</br>Business Law Specialist</div>
                            
                            <div>
                                <i class="glyphicon glyphicon-earphone iconColor"></i>
                                +61 3 9600 3330
                            </div>
                            
                              <div>
                                <i class="glyphicon glyphicon-envelope iconColor"></i>
                                 pearle@hopeearle.com.au
                            </div>                                                                             
                        </div>


                        <div class="col-md-12 col-xs-12 col-sm-12" style="margin-bottom:55px;">
                            <!--<img class="img-responsive" src="G16-097-Hope-Earle-028-(PME).jpg" />-->
                            <div style="font-size: 18pt; margin-top: 10px; color: #1ab78d">Ujjesha Singh</div>
                            <div class="peoplecontenttxt">Law graduate</div>                                                        
                            <div style="font-weight:bold; margin-top:15px;" class="postDate">Posted on July 2018</div>
                        </div>
                        

                     </div>                                   

                    <div class="col-sm-12 col-lg-12 col-xs-12" style="margin-bottom:55px;">
                        <div id="bottomLinks">
                            <div>
                                <p><a href="#backgroundText">1.IMCC Group (Australia) v CB Cold Storage [2017] VSCA 178, [1].</a> </p>
                                <p><a href="#TenantText">2.CB Cold Storage Pty Ltd v IMCC Group (Australia) Pty Ltd [2017] VSC 23 (‘Appeal Reasons’).</a></p>                                
                                <p><a href="#consumerText">3.IMCC Group(Australia) v CB Cold Storage [2017] VSCA 178, [13].</a></p>
                                <p><a href="#IbidText">4.Ibid [3].</a></p>
                            </div>
                        </div>
                    </div>

                        <div>
                            <ul class="pager">
                                <li class="previous"><a href="../16/HopeEarle_News_Defending_A_Magistrates_Court_Complaint.html"><< Read Previous News</a></li>
                                <li><a href="../../News.html">News Main page</a></li>
                                <li class="next"><a href="../18/HopeEarle_News_Liability_For_Incorrect_Client_Wages.html">Read Next News >></a></li>
                            </ul>
                        </div>

                    </div>




             
            </div>
        </div>



    </section>

    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>

        $(document).ready(function () {

            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
