<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Play it Safe: Injuries in School Sports</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            Play it Safe: Injuries in School Sports
                        </div>
<p>School sports, an exciting and essential part of a student&rsquo;s education, can sometimes pose a major risk to their safety. Where a student has suffered an injury during a school sport, it can have significant legal implications for educators and parents alike. This article, written by Matt Krog and Tim Eyears, focuses on the legal framework governing injuries in school sports, providing key insights into the legal duties and risks associated with this area, and identifies resources available to education providers that will assist them in minimising risks associated with school sport.</p>
<p><strong>Educators&rsquo; Duty of Care</strong></p>
<p>In <em>Ramsay v Larsen</em> (1964) 111 CLR 16, it was established that educators have a duty of care to protect students from reasonably foreseeable harm. Failing to do so may give rise to a claim in negligence. In simple terms, for a negligence claim to be successful, a claimant must establish that:</p>
<ol>
<li>the other party owed a duty of care to them/their child;</li>
<li>that duty of care was breached; and</li>
<li>damage was suffered as a result of the breach.</li>
</ol>
<p>Educators do not have a duty to prevent all harm but must prevent harm where it is reasonably foreseeable (<em>Commonwealth v Introvigne</em> [1982] HCA 40). This duty of care persists outside school hours where the school has assumed responsibility for the student (<em>The Trustees of the Roman Catholic Church for the Diocese of Bathurst v Koffman and Anor</em> [1996] NSWSC 346). Generally, it has been found that liability will not arise unless there is a particular failure to supervise or to provide proper equipment.</p>
<p><strong>Defences to a Negligence Claim</strong></p>
<p>The defences to negligence claims are set out in the relevant Civil Liability Act of each jurisdiction. In Queensland, they are provided under the <em>Civil Liability Act 2003</em> (Qld). Where a claim in negligence has been brought for an injury in school sport, the following defences may apply:</p>
<ol>
<li>obvious risk &ndash; a risk that, in the circumstances, would have been obvious to a reasonable person in the position of that person (no obligation to warn of risk);</li>
<li>inherent risk &ndash; a risk of something occurring that cannot be avoided by the exercise of reasonable care and skill;</li>
<li>dangerous recreational activity &ndash; an activity engaged in for enjoyment, relaxation or leisure that involves a significant degree of risk of physical harm to a person; or</li>
<li>contributory negligence &ndash; the person who suffered harm failed to take reasonable care of their own safety, contributing to the harm or injury they suffered. Here, the court will consider:</li>
</ol>
<ul>
<li>the standard of care required of the person who suffered harm is that of a reasonable person in the position of that person; and</li>
<li>what that person knew or ought to reasonably have known at the time.</li>
</ul>
<p>Contributory negligence may serve as a partial defence or defeat a claim entirely.</p>
<p><strong>Case Law</strong></p>
<p>This area of law is informed by several key cases. Two of these cases are <em>Sanchez-Siridopoulos v Canavan</em> [2015] NSWSC 1139 (<strong>Canavan Case</strong>) and <em>Redding v Manly Life Saving Club &amp; Anor</em> [2018] NSWDC 278 (<strong>Redding Case</strong>).</p>
<p><em>Canavan Case</em></p>
<p>In the Canavan Case, the plaintiff, who at the time of the incident was 10 years of age, brought a claim in negligence for an injury sustained during a PE warmup game. The plaintiff collided with another student, hurting her hand and hip. Years later, she developed complex regional pain syndrome in her hand. She claimed that this injury occurred as a result of the school&rsquo;s negligence. In determining whether the school had breached its duty of care, the court considered if:</p>
<ol>
<li>the risk of falling and/or colliding was reasonably foreseeable;</li>
<li>there was a risk of harm of injury that was not insignificant from a fall onto asphalt caused by unavoidable collision with another player; and</li>
<li>a reasonable person would have taken precautions by:</li>
</ol>
<ul>
<li>choosing a different, more suitable, less risky game to be played on the surface;</li>
<li>warning about risks of collision, how to avoid collision and imposed rules to avoid or minimise risk of collision between players; and</li>
<li>supervising in a manner that avoided or minimised risk of collision between players.</li>
</ul>
<p>The plaintiff failed to argue that another warm-up activity should have been undertaken or that the teacher&rsquo;s instructions were inadequate. The court expressed that even if another reasonable course of conduct should have been taken, the plaintiff had not established that the school&rsquo;s duty of care required that course to be taken. The case was dismissed on that basis.</p>
<p><em>Redding Case</em></p>
<p>In the Redding Case, the plaintiff, an elite-level gymnast, brought a claim in negligence for an injury she sustained at a surf life saving club (<strong>Club</strong>). The incident took place in the club's function room where a group of boys were engaged in an informal dead bat game of cricket using a hard tennis ball. The plaintiff, who had her back to the bowler, was struck in the eye by the tennis ball, causing her retina to detach from her eye. She commenced proceedings against the Club (which settled prior to trial) and Mr White, who was batting at the time of the incident. She argued that the following precautions should have been taken:</p>
<ol>
<li>play the game outside;</li>
<li>temporarily pause the game whilst the plaintiff entered the function room;</li>
<li>not use the ball whilst others were in the room; or</li>
<li>use a softer or more malleable ball to play the game.</li>
</ol>
<p>Mr White (unsuccessfully) argued:</p>
<ol>
<li>obvious risk (the risk of being hit by the ball was obvious) - the boys were playing a dead bat game in a confined space and knew that glass windows were surrounding them. All previous balls were patted away and no one would have perceived that there was an obvious risk of harm;</li>
<li>inherent risk (the risk of being struck by the ball was an inherent risk) - In a game of the type being played by the boys, it is not inherent or inevitable that a person would be hit and injured. A reasonable person in Mr White&rsquo;s position would have taken the precaution of stopping the game. The exercise of reasonable care would have avoided the risk of injury; and</li>
<li>contributory negligence (the plaintiff caused or contributed to her own negligence) - a reasonable person in the plaintiff&rsquo;s shoes would not have taken any particular precautions for their own safety given the nature of the game played prior to the injury being sustained.</li>
</ol>
<p>The plaintiff was successful in her claim against Mr White and awarded damages in the sum of $692,806.30 (covering non-economic loss, out of pocket expenses associated with injury and future loss of earning capacity). Mr White appealed the damages order and lost (see <em>White v Redding</em> (2019) NSWLR 605).</p>
<p><strong>Risk Minimisation Guidelines</strong></p>
<p>The Queensland Government has published a number of guidelines that outline the minimum safety standard expected for common curriculum activities. These are known as the Curriculum Activity Risk Assessment guidelines (<strong>CARA</strong>). Following these rules will assist schools in meeting their duties of care. The CARA guidelines cover a number of sports including rugby, basketball, soccer, tennis and more.</p>
<p><strong>Conclusion</strong></p>
<p>In the education space, school sports can pose a major risk to child safety if reasonable steps are not taken to avoid foreseeable risks of harm. Where a student has suffered an injury during the course of school sport, it may give rise to a claim in negligence. To prevent these matters from occurring, educators should seek to meet their duty of care and the standards set out by the CARA guidelines. It is also important that parents understand the duty of care educators owe to their children. This will assist them in identifying and addressing any cases of negligence that may arise should their child suffer a school sporting injury.</p><p class="peoplecontenttxt"></p>

						
						
						<!-- <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
								<span style="font-size: 18px !important;">Timothy Eyears</span>
                                <p class="peoplecontenttxt" style="color: #11566e">Law Clerk, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
								
								<p class="peoplecontenttxt">Hope Earle Lawyers offer a free consultation with one of our experienced commercial lawyers to discuss your business legal requirements. </p>
								<p class="peoplecontenttxt"></p>
								<p class="peoplecontenttxt" style="color: #11566e">Contact us today by calling:<br>
								VIC: (03) 9600 3330
								<br />
								QLD: (07) 5606 0001
								</p>                
								
                            </div> -->
						  
                        <div style="font-weight:bold" class="postDate">Posted on 23 January 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../privacy-protection-safeguarding-athletes’data-in-the-modern-age/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../fair-game-post-employment-competition-restraints-in-the-sporting-industry/">Read Previous News</a></li>
								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
