<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Family Law Amendment Bill 2023 - A new family law landscape</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">


                        <img src="family-law-amendment-bill-2023.png" alt="family-law-amendment-bill-2023" style="width:100%;"/>
						<p class="peoplecontenttxt"></p>
						<p class="peoplecontenttxt">The recent enactment of the Family Law Amendment Act on October 19, 2023, marks a substantial shift in the existing legal framework, established back in 2006.</p>
						<p class="peoplecontenttxt">One of the principal changes involves the elimination of the presumption of equal shared parental responsibility.</p>
						<p class="peoplecontenttxt"><b>Understanding Parental Responsibility:</b></p>
						<p class="peoplecontenttxt">Parental responsibility encompasses the obligation of parents to make pivotal, long-term decisions concerning a child's well-being and development. These decisions encompass matters such as the child's residence, educational institution, major healthcare choices, their name, as well as their religious and cultural upbringing.</p>
						<p class="peoplecontenttxt"><b>The Existing Legal Framework:</b></p>
						<p class="peoplecontenttxt">The current legislation, under section 61DA, mandates that parents should have equal shared parental responsibility <b>(ESPR)</b>, a provision often confused with section 65DAA, which mistakenly implies an automatic right to equal time with children. It's crucial to note that this presumption does not apply in cases involving reasonable grounds to suspect parental abuse or family violence. Additionally, it can be rebutted if the court deems that it is not in the child's best interests to apply the presumption.</p>
						<p class="peoplecontenttxt">When a court orders equal shared parental responsibility under section 65DAA, it must also contemplate the possibility of equal time if it is reasonably practical and in the child's best interest.</p>
						<p class="peoplecontenttxt">This amalgamation of section 61DA and section 65DAA has caused confusion among parents over the past 17 years, as it created misconceptions about their entitlements under the <i>Family Law Act 1975</i>. Parents and even lawyers wrongly assumed that 'equal time' was a given.</p>
						<p class="peoplecontenttxt"><b>The New Legal Framework:</b></p>
						<p class="peoplecontenttxt">The recent amendments stipulate that a parenting order allocating responsibility for making long-term decisions, as defined in section 4(1), may involve joint decision-making or sole decision-making. It can also designate a specific individual to have sole parental responsibility for certain issues, with joint decision-making for other long-term matters. This allocation is now contingent on what is deemed to be in the child's best interests, as determined by the new section 60CC provisions.</p>
						<p class="peoplecontenttxt">Under the new section 61DAA, if the court orders joint decision-making on any issue, the involved parties are obliged to:</p>
						<ol>
						<li>Consult each other person sharing decision-making responsibilities for each relevant decision.</li>
						<li>Endeavor to reach a mutual decision through genuine effort.</li>
						</ol>
						<p class="peoplecontenttxt">The amendments include a provision specifying that any other person is not required to prove that a joint decision was reached before acting on a decision communicated by the person with decision-making responsibilities. This means that schools and hospitals can simply 'assume' that the decision is a joint one.</p>
						<p class="peoplecontenttxt">Section 61DAB clarifies that parents are not obligated to consult each other concerning decisions that are not major long-term issues when the child is spending time with one parent. This resolves longstanding uncertainties about a parent's rights and obligations while the child is in their care following a court order regarding decision-making responsibilities.</p>
						<p class="peoplecontenttxt"><b>What next?</b></p>
						<p class="peoplecontenttxt">Parents need to be proactive about these changes whether they have orders in place for the care of a child or not. Some suggestions are:</p>
						<ol>
							<li><b>If you have orders in place</b> - consult an experienced family lawyer to ensure that the orders are workable in light of the amendments to the legislation.</li>
							<li><b>If you have recently separated or are contemplating separation</b> - consult an experienced family lawyer without further delay to ensure that you are best placed to deal with the amendments and to ensure that your child has the best chance of transitioning from an intact home to a separated home with the least disruption.</li>
							<li><b>If you are separated awhile and don't have orders</b> - you should consider consulting an experienced family lawyer to ensure that you and the other parent are clear on who has responsibility for what when it comes to your child. This may require you to enter into orders or a parenting plan (both of done properly can be a cost effective tool) to ensure that there are no disagreements.</li>
							
						</ol>
						<p class="peoplecontenttxt"><b>Is seeing a lawyer expensive?</b></p>
						<p class="peoplecontenttxt">Sometimes, seeing a lawyer can be expensive, but usually this is when people have allowed problems to fester and things have become more complicated than they need to.</p>
						<p class="peoplecontenttxt">In most cases, legal issues dealt with early, can be resolved cost effectively and efficiently,</p>
						<p class="peoplecontenttxt"><a href="https://www.linkedin.com/company/hope-earle-lawyers/" target="_blank">Hope Earle Lawyers</a> offer a free consultation with one of our experienced family lawyers to discuss your family law issue. We are committed to cost effective resolution of matters.</p>
						<p class="peoplecontenttxt">
						Contact us today by calling:
						<br>
						VIC: (03) 9600 3330
						<br>
						QLD: (07) 5606 0001
						<br>
						or our emergency hotline 0422432692 (nationwide)
						</p>
						
						  
                        <div style="font-weight:bold" class="postDate">Posted on 26 October 2023</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../beyond-the-game-athlete-image-rights-in-australia/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../director-penalty-potices-act-fast-before-you-are-personally-liable/">Read Next News</a></li>
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
