<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News-Defending_a_Magistrates_Court_Complaint</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
							
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>

		
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }

			
	#NewsSub{
	    padding-top: 115px!important;
	
	}
			
.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}

			
			
        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }

        
        /*Template css*/
        .HeadLine {
            background-color: #37c386;
            font-weight: bold;
            font-size: 18pt !important;
            color: #404040;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 9px -2px #000;
            margin-bottom: 25px;
        }
        .bordersImg {
            width: 250px;
            margin: 0 auto;
        }

        .PubDate{

            float:right;
            text-decoration:underline;
            font-weight:bold;
            
        }

        .Articleimg {
            padding: 8px;
            border: 1px solid #c5c5c5;
            transform: rotate(5deg);
            margin-left: auto;
            margin-right: auto;
            
            width: 85%;
            box-shadow: 5px 14px 49px -9px #000;
        }

        .borders {
            border: 1px solid #49aa7d;
            padding: 15px;
        }

        .subHeading{
            text-align:center !important;
            font-weight:bold;
            font-size:16pt !important;
        
            
            }


        .mrg25{

            margin-bottom:20px;
        }




        .HeadUnderLine {
            border-bottom: 8px solid #2eb092;
        }

        .Sheading {
            font-weight: bold;
            font-size: 16pt;
            color: #2eb092;
        }

        .subBorders {
            background-color: #404040;
            color:white;
        padding:10px;
        margin-bottom:20px;
        font-weight:bold;
            
            }


        .newsletterHeading {
color: #2eb092;
font-size:14pt;
        }
        .newsletterHeading2 {
            color: #ff5c0b;
        }



        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
                
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href="../../index.html" class=scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#portfolio" class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href="../../index.html#PeopleContent" class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section id="NewsSub">
	<!-- <section>
        <div class="container">
            <div class="col-sm-12" id="News1">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on searchAdj">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
	
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <!-- Template css classess Ids -->                                               
                        <div class="col-sm-12 col-lg-12 col-xs-12 mrg25">                           
                            <div>
                                <span class="newsletterHeading">Defending a Magistrates Court Complaint</span>  <!--<span class="newsletterHeading2">ISSUE #22</span>-->
                            </div>
                            
                                <div class="HeadUnderLine"></div>
                         </div>

                            <div class="col-sm-12 col-lg-4 col-xs-12">
                             <!--<p class="Sheading"></p>-->                               
                                <div class="subBorders">Filing the Claim</div>                               
                                <p class="peoplecontenttxt">A civil claim is commenced in the Magistrates Court of Victoria when a Form 5A Complaint is filed with the Court. It contains a Statement of Claim. </p>
								<p class="peoplecontenttxt">The claim will usually set out the facts in support of the claim (such as a breach of contract) and the amount being claimed.</p>
								<p class="peoplecontenttxt">The party that brings the claim is known as the Plaintiff. The party who the claim is against is known as the Defendant.</p>
                            
							<div class="subBorders">Serving the Claim on an Individual</div>   
							<p class="peoplecontenttxt">As a Defendant, the first you may be aware of it is when it is served on you. This could be a person showing up at your doorstep and physically handing you the document. If you refuse to accept it, they can put the document down and tell you what it is and you are still deemed to have received it.</p>
							</div>

													
                            <!-- 2nd column -->
                            <div class="col-sm-12 col-lg-4 col-xs-12">                              
                                <div class="subBorders">Serving the Claim on a Business</div>                              
                                <p class="peoplecontenttxt">If you are conducting a business it can be delivered to your business and served there on a person who appears to be above the age of 16 and who appears to be in charge of the business or is employed in the office of the business.</p>
                           
                                  <div class="subBorders">Serving the Claim on a Company</div>                              
                                <p class="peoplecontenttxt">If the claim is against your company, it can be posted to the registered address of the company. It is important to ensure your address is up to date with ASIC and the post at the address is regularly checked.</p>
                           
						   <div class="subBorders">Defending the Claim</div>                              
                                <p class="peoplecontenttxt">When you receive the Form 5A Complaint, it is important to deal with it promptly. If the complaint is served in Victoria, you have to file a Notice of Defence not less than 21 days after service. </p>
                           
						   
						   </div>
							
							


                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">If you fail to file a defence, the Plaintiff may apply to the Court to have an order made against you or your company for the amount of their claim, plus interest, and legal costs.</p>                                                                
                                <p class="peoplecontenttxt">Ensure you get legal advice early so you have time to prepare your Defence before it has to be filed with the Court.</p>
                                <p class="peoplecontenttxt">Once a Defence has been filed, there are usually various procedural steps, including disclosing to the other party documents you have which relate to the claim and mediation (or pre-hearing conference), prior to a Trial.</p>                                                            
                            <p class="peoplecontenttxt">It can be a complex process, with significant consequences, so it is important you obtain legal advice early.</p>
							<div style="font-weight:bold;margin-top:15px;" class="postDate">Posted on 26 April 2018</div>
							</div>
							
							 <div class="col-sm-12 col-lg-12 col-xs-12" style="padding-top: 50px; margin-bottom:40px;border-top: #dedede solid 1px;">
                       
                           <p class="peoplecontenttxt">This communication is intended to provide commentary and general information in relation to Victoria, Australia. It should not be relied upon as legal advice. Formal legal advice should be sought in particular transactions or on matters of interest arising from this communication.</p>                                
                            </div>   							
                        </div>
                    </div>
                                                                              
                        <div>
                            <ul class="pager">
                                <li class="previous"><a href="../15/HopeEarle_News_Corporate_Fraud.html"><< Read Previous News</a></li>
                                <li><a href="../../News.html">News Main page</a></li>
                                <li class="next"><a href="../17/HopeEarle_News_Redefining_The_Boundaries_Between_Retail_Premises_And_Commercial_Premises_May_Have_Commercial_Consequences.html">Read Next News >></a></li>
                            </ul>
                        </div>
                    </div>		                          			  			  														
                    </div>                              
			 </div>									
    </section>

    

    <div id="footerTemplate"></div>

   
    <!--/#footer-->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
	
        $(document).ready(function () {

            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");

            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            
            $("#BigQClk").click(function () {                
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }),
            
            

            $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
