<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beyond the Game: Athlete Image Rights in Australia</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
	<link href="../../css/newsbase.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
   <style>
   	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/

   </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">


                        <div class="headerLine">
                            Beyond the Game: Athlete Image Rights in Australia   
                        </div>
						<p class="peoplecontenttxt"></p>
						<p class="peoplecontenttxt">Image rights refer to the legal right of an individual to control the commercial use of their name, likeness, voice and other attributes associated with their public persona. In the context of professional athletes, image rights pertain to their ability to control the use of their likeness, name, photographs and other characteristics in commercial ventures such as endorsements, advertisements and merchandise. This article, written by Matt Krog and Tim Eyears, explores the use of image rights in Australia and the legal protections afforded to professional athletes.</p>
						<p class="peoplecontenttxt"><b>Laws Regulating Use of Image Rights</b></p>
						<p class="peoplecontenttxt">In Australia, athletes have no true proprietary image rights. Instead, Australian athletes need to rely on a combination of consumer, copyright, trademark, common and contract law to protect against the unauthorised use of their image.</p>
						<p class="peoplecontenttxt"><i>Consumer Law and Passing Off</i></p>
						<p class="peoplecontenttxt">The Australian Consumer Law (set out in the Competition and Consumer Act 2010 (Cth)) offers protection against (among other things) misleading and deceptive conduct. This would cover the use of an athlete’s image for commercial purposes. Where the use of an athlete’s image creates false representations regarding goods or services, it can be considered misleading and deceptive conduct. For example, if an athlete’s image is used to suggest that they endorse or are otherwise affiliated with particular goods or services when they do or are not, this would likely constitute a breach of the Australian Consumer Law. NBA superstar, Giannis Antetokounmpo, has <a href="https://bleacherreport.com/articles/10093962-bucks-giannis-suing-mattress-company-over-use-of-likeness-in-ads-product-dispute" target="_blank">recently made a complaint of a similar nature</a> in the US against a mattress company who used his likeness in its advertisements.</p>
						<p class="peoplecontenttxt">The tort of passing off can also potentially provide an avenue for redress for athletes in the event that a false suggestion of a connection with the athlete is made by a business, provided that damage to goodwill is established. </p>
						<p class="peoplecontenttxt"><i>Copyright Law</i></p>
						<p class="peoplecontenttxt"></p>
						<p class="peoplecontenttxt"><i>The Copyright Act 1968</i> (Cth) grants copyright protection to (among other things) photographs and other artistic works that capture a person’s image. These rights vest in the person who captures the image (photographer) and not the person depicted in the image (athlete). This is because copyright law primarily protects the use of the creative work itself and not the underlying likeness of the athlete. If an athlete wants to own copyright in their image, a written agreement will need to be entered into providing for an assignment of those rights and it should also address the moral rights which attach to the original works (which can be waived, but not assigned).</p>
						<p class="peoplecontenttxt"><i>Trademark Law</i></p>
						<p class="peoplecontenttxt"><i>The Trade Marks Act 1995</i> (Cth) allows athletes to register their names, nicknames or logos as trademarks in certain circumstances. An athlete with a registered trademark is awarded the exclusive right to use the trademark in connection with the goods and services for which it is registered. Where another party uses the trademark without their permission, they may take legal action to stop the infringement and seek remedies such as an injunction and damages. In the case of unregistered trademarks, the tort of passing off offers an avenue for redress (mentioned above). Claimants may seek remedies such as an injunction and damages. Despite these protections, trademark law is still limited in its jurisdiction and does not provide protection against the unauthorised use of an individual’s likeness.</p>
						<p class="peoplecontenttxt"><i>Contract Law</i></p>
						<p class="peoplecontenttxt">Written agreements provide the highest level of protection for athletes seeking to safeguard or otherwise receive a benefit from, the use of their image. These agreements offer a structured and legally binding framework where athletes may dictate the terms and conditions of their image use, ensuring their image is utilised in a manner consistent with their personal brand and values. For athletes, protection can be sought in a Collective Bargaining Agreement <b>(CBA</b>) entered into with governing bodies or other commercial contracts where the athlete’s image may be used. </p>
						<p class="peoplecontenttxt">A dispute involving the use of image rights that were addressed in a CBA occurred in the matter of <i>Leo Barry v Australian Football League & Anor <b>(Barry)</b></i>. In Barry, the Sydney Swans star commenced proceedings against the AFL and Tabcorp in response to Tabcorp allegedly using a photograph of his mark that secured victory for the Sydney Swans in the 2005 AFL grand final without his consent. Pursuant to the CBA in place at the time, players were entitled to receive royalties for the use of their image, provided that certain criteria were met. The AFL considered that the criteria was not met and, therefore, royalties were not required to be paid. Whilst Barry did not reach a final hearing (and therefore the outcome is not known), it emphasises the importance of precise and explicit contractual terms relating to the use of an athlete’s image. It is therefore important that athletes include in any CBA or sponsorship, ambassador or other commercial arrangement, terms relating to (among other things) the:</p>
						<ol>
							<li>Ownership of intellectual property in their image;</li>
							<li>Benefits to be received in connection with the use of their image;</li>
							<li>Granting of a licence to use their image, which should cover:
								<ol type='a'>
									<li>Duration of the licence;</li>
									<li>Scope of the licence (covering items such as permitted use, exclusivity and any geographical limitations);</li>
									<li>Termination/withdrawal rights; and</li>
									<li>Approval rights prior to the release of any material comprising including the athlete’s image.</li>
								</ol>
							</li>
						</ol>
						<p class="peoplecontenttxt"><b>Conclusion</b></p>
						<p class="peoplecontenttxt">In the world of Australian professional sports, image rights are a complex and matter requiring an understanding of numerous areas of the law. In circumstances where limited protections are available to athletes under common law and statute, athletes should be vigilant and proactive in protecting their image rights from unauthorised use by entering into written agreements with relevant parties where possible. </p>
						
						
						

						
						  <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
                            </div>
                        <div style="font-weight:bold" class="postDate">Posted on 26 October 2023</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../shedding-light-on-accc’s-role-in-mergers-and-acquisitions-in-light-of-microsoft-corporation’s-acquisition-of-activision-blizzard,-inc/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../family-law-amendment-bill-2023/">Read Next News</a></li>
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
