<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News-Establishing a corporation in india</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
               
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href=../../index.html class="scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href=../../index.html#portfolio class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href=../../index.html#PeopleContent class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	
	
	
	

    <section id="NewsSub">
	<!-- <section>
        <div class="container">
            <div class="col-sm-12" id="News1">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on searchAdj">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">


                        <div class="headerLine">
                            Legal Update: Wage Theft Laws                                                
                        </div>

                        <img style="width:100%" class="img-responsive" src="wage_theft_article.jpg" />
                        
                        <p class="subHead"><i>Legal Update: Wage Theft Laws</i></p>

                        <p class="peoplecontenttxt">On 1 July 2021, the Wage Theft Act 2020 (Vic) (Act) came into force in Victoria. The Act was designed to target the longstanding systemic and cultural issue of employee underpayment. At a time where JobKeeper payments have ended and the effects of Covid-19 snap lockdowns linger, employers have been warned, they will not get away with underpaying their staff. </p>
                        <p style="font-weight:600">What’s Changed?</p>

                        <p>The Act targets conduct that has been socially unacceptable albeit tolerated for years. Specifically, the following behaviour by employers is expressly prohibited under the Act:</p>
                        <div>
                            <ul>
                                <li class="liclass"> <p class="licclass">Deliberate underpayment of employees;</p></li>
                                <li class="liclass"> <p class="licclass">Dishonestly withholding wages and entitlements from employees;</p></li>
                                <li class="liclass"> <p class="licclass">Falsifying employee records for financial gain; and</p></li>
                                <li class="liclass"> <p class="licclass">Deliberately not keeping employment records for financial gain.</p></li>
							</ul>
                        </div>


                        <p class="peoplecontenttxt">As the wording provides, the Act seeks to minimise employers abusing their position or power to defraud or deceive employees or other bodies such as the Australian Tax Office or Fair Work Commission (FWC) for their benefit. The Act places accountability on the employer to ensure their systems and records are up to date, accurate and compliant with any relevant award, standard or legislation. </p>
                        <p class="peoplecontenttxt">The Act also specifies that it will not afford leniency to an employer who has sought consent from an employee to be underpaid. Further, employees acting under the direction of their employer cannot be used as scapegoats for illegal conduct, noting that the employers and their officers will be the ones in the spotlight.</p>
						<p class="peoplecontenttxt">Despite the above, the Act does account for human error and acknowledges that the onus is on the employer to prove disprove an allegation there has been a breach. If the employer can demonstrate they conducted proper due diligence, then the conduct may not be considered an offence under the Act. </p>
						<p style="font-weight:600">Penalties </p>
						<p class="peoplecontenttxt">Civil and criminal penalties may apply to a breach of the Act. Civil penalties may include fines of up to $200,000 for individual employers and could top $1 million for companies. That is not all.  Private employers could also face a prison sentence of up to 10 years. It is safe to say, that the Act has certainly upped the ante and the risk of being prosecuted is not worth the reward. The changes serve as a stern warning and could see some employers face a stark reality check. </p>
						<p class="peoplecontenttxt">Two days prior to the Act’s commencements, the Federal Circuit Court demonstrated a strong position toward breaches of workplace laws. The FCC issued a Melbourne Restaurant a penalty of $249,000 for underpaying a staff member nearly $70,000 and falsifying their employment records throughout a FWC investigation. In addition, the sole director of the company was penalised $41,500 and the bookkeeper for the company was penalised $19,500. With the Act now in force, it can be predicted that penalties may become even more severe.</p>
						
						<p style="font-weight:600">Regulation</p>
						<p class="peoplecontenttxt">To ensure compliance with the Act, a dedicated task force has been introduced. The Wage Theft Incorporate (WTI) will be the regulating body governing and enforcing the changes. The WTI will be primarily responsible for conducting investigations into alleged breaches of the Act regarding wage theft together with matters of child employment, long service leave and transport and forestry business support. Their work will be conducted in tandem with the Fair Work Commission whose existing assistance in the arena will continue. </p>
						<p class="peoplecontenttxt">The WTI have been granted considerable powers under the Act to carry out thorough investigations. Specifically, they can seize evidence, enter premises, compel a person to provide evidence under oath and make applications for search warrants to obtain relevant information and documents. Provided they are adequately resourced, the WTI should be in a position to monitor and respond to alleged breaches of the Act in a timely fashion. Throughout their investigations, the WTI may determine how the matter should progress or resolve. Depending on their findings, the WTI can do as little as issue a warning or seek that an employer provide an undertaking. For more serious matters, the WTI may issue criminal proceedings or refer the matter to the Office of Public Prosecutions. You can access the WTI’s website here for further information on their role.</p>
						<p style="font-weight:600">What Employers need to do.</p>
						
						<p class="peoplecontenttxt">It goes without saying– pay your staff properly! To ensure you are complying with your obligations, make sure you:</p>


						<div>
                            <ul>
                                <li class="liclass"> <p class="licclass">Review your payroll and HR systems to ensure employment records are up to date;</p></li>
                                <li class="liclass"> <p class="licclass">Revise any applicable awards to staff and ensure that all applicable (and any updated rates) are being paid to employees together with any entitlements;</p></li>
                                <li class="liclass"> <p class="licclass">Keep adequate employment and payment records;</p></li>
                                <li class="liclass"> <p class="licclass">If you suspect there has previously been an underpayment, review it and repay it;</p></li>
								<li class="liclass"> <p class="licclass">Establish a process for underpayment queries and keep records of employee queries, the assessment and resolution of that query; and</p></li>
							    <li class="liclass"> <p class="licclass">Diarise a regular review for all of the above.</p></li>
							</ul>
                        </div>
						
						
                       
                        
                        <div>
                           
                            <div style="margin-top:50px;">
                            <p class="peoplecontenttxt">Please contact us if you wish to discuss this, or any commercial legal matter, in further detail.</p>
                            <a href="../../mona-chaudhary.html"><span style="font-size:18px!important;">Raffaella Oliva, Lawyer</span></a>
                            <div><a href="mailto://roliva@hopeearle.com.au">roliva@hopeearle.com.au </a></div>
							<p class="peoplecontenttxt">Hope Earle provides legal advice to a range of business operators, from small enterprises to large multinational companies.  If you have any queries, please feel free to contact us at +61 3 9600 3330. </P>
                            <div style="margin-top:15px;font-weight:bold;" class="postDate">Posted on 20 July 2021</div>
                            </div>
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../29/Urgent_Family_Law_Matters_and_COVID.html">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../31/defamation_article.html">Read Next News >></a></li>
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
