<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The changing face of labour hire
</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');

    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
       $(document).ready(function () {          

            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


           setTimeout(function () {                

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }


        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }


        #NewsSub {
            padding-top: 115px !important;
        }

        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }

        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*Template css*/
        .HeadLine {
            background-color: #37c386;
            font-weight: bold;
            font-size: 18pt !important;
            color: #404040;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 9px -2px #000;
            margin-bottom: 25px;
        }

        .bordersImg {
            width: 250px;
            margin: 0 auto;
        }

        .PubDate {
            float: right;
            text-decoration: underline;
            font-weight: bold;
        }

        .Articleimg {
            padding: 8px;
            border: 1px solid #c5c5c5;
            transform: rotate(5deg);
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            box-shadow: 5px 14px 49px -9px #000;
        }

        .borders {
            border: 1px solid #49aa7d;
            padding: 15px;
        }

        .subHeading {
            text-align: center !important;
            font-weight: bold;
            font-size: 16pt !important;
        }


        .mrg25 {
            margin-bottom: 20px;
        }




        .HeadUnderLine {
            border-bottom: 8px solid #2eb092;
        }

        .Sheading {
            font-weight: bold;
            font-size: 16pt;
            color: #2eb092;
        }

        .subBorders {
            background-color: #404040;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }


        .newsletterHeading {
            color: #2eb092;
            font-size: 14pt;
        }

        .newsletterHeading2 {
            color: #ff5c0b;
        }



        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
         <div id="headerTemplate">
	<!--
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.9); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) " role=banner>
            <div id="TopHeight" style="">
                <div class="row" style="">
                    <div class="col-sm-4 algcenter MobposView"> <a href="mailto:mail@hopeearle.com.au"><img class="imgsize" src="Image/Icon/mail.png" /> &nbsp;<span class="topFontCSS"><u>mail@hopeearle.com.au</u></span> </a> </div><div class="col-sm-4 col-xs-8 algcenter headeraddress">
                        <img class="imgsize" style="width:12px;" src="Image/Icon/phone.png" /> &nbsp;<span class="topFontCSS">
						Melbourne, VIC
                           
							<a class="Mouseover" style="display: inline-block;" href="tel:+61396003330">
                                <u>+61 3 9600 3330</u>
                            </a>
							
							
                        </span>
						<span class="topFontCSS">
						 <img class="imgsize" style="width:12px;visibility: hidden;" src="Image/Icon/phone.png" />
							 Bundall, QLD
							
							<a class="Mouseover"style="display: inline-block;" href="tel:+61756060001">
                                <u> +61 7 5606 0001</u>
                            </a>
							
                        </span>
                    </div><div class="col-sm-4 col-xs-4 algcenter MobposView1">
                        <a href="https://www.facebook.com/hope.earle.	yers" target="_blank">
                            <img style="width: 9px; margin-top: -4px; " src="Image/Icon/fac.png" />
                        </a> &nbsp;&nbsp; <a href="https://twitter.com/HopeEarle" target="_blank">
                            <img class="imgsize" src="Image/Icon/twit.png" />
                        </a> &nbsp;&nbsp; <a href="https://goo.gl/c9V7ZK" target="_blank">
                            <img class="imgsize" src="Image/Icon/LinkedIn.png" />
                        </a>
                    </div>
                </div>
            </div><div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button> <a href=index.html class=navbar-brand><img src=Image/LOGO.png class=logoimg alt=logo></a>
                </div><div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll home1_link">
                            <a href="index.html#" class="scr sub-menuHome activelink"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link"> <a href=index.html#portfolio class="scr sub-menuPhilosophy"><b>Philosophy</b></a> </li>
                        <li class="scroll home1_link"> <a href="index.html#ExpertiseSecCls" class="scr sub-menuExpertise"><b>Expertise</b></a> </li>
                        <li class="scroll career get-in-touch1_link"><a href=index.html#PeopleContent class="scr sub-menuPeople "><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="News.html" class="scr sub-menuNews"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="Contact.aspx" class="scr sub-menuContacts "><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
		</div>
    </header>




    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->

        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">

                        <div class="col-sm-12 col-lg-12 col-xs-12">

                            <!-- Template css classess Ids -->

                            <!--1st column-->
                            <div class="col-sm-12 col-lg-12 col-xs-12 mrg25">
                                <div>
                                    <span class="newsletterHeading">The changing face of labour hire</span>  <!--<span class="newsletterHeading2">ISSUE #22</span>-->
                                </div>
                                <div class="HeadUnderLine"></div>
                            </div>

                            <div class="col-sm-12 col-lg-12 col-xs-12 mrg25">
                                <p style="font-weight:bold">A RECENT FULL FEDERAL COURT DECISION HAS CAUSED THE LEGAL PROFESSION TO FOCUS ATTENTION ON THE PROPER CHARACTERISATION OF WORKERS WHO HAVE BEEN HIRED ON A CASUAL BASIS BUT MAY SINCE BE CONSIDERED PERMANENT EMPLOYEES. BY MARK YORSTON AND CLAIRE MUNRO-SMITH</p>
                            </div>

                                <div class="col-sm-12 col-lg-4 col-md-12 col-xs-12">
                                   <p class="subBorders">Casual labour in Australia</p>
                                    <img src="20cover1.jpg" style="width:100%; margin-bottom:15px;" />
                                    <p class="peoplecontenttxt">Approximately one quarter of all employees in Australia are employed on a casual basis, and the number has been steadily increasing over recent decades.</p>
                                    <p class="peoplecontenttxt">It is uncertain at this stage how many of these “casual” workers might be affected by the Federal Court decision in WorkPac v Skene (Skene), however, it is clear that it does raise a level of uncertainty for employers and has the potential to disrupt the way Australian businesses handle their labour requirements.</p>
                                    <p class="peoplecontenttxt">The decision in Skene, together with the casual conversion clauses which are being incorporated in more and more of the modern awards, may cause Australian employers to reconsider their labour needs between casual and permanent employees. It may even slow the workforce casualisation trend – a change that would be welcomed by many in the workforce, especially younger workers who occupy a significant portion of the “casual” workforce. </p>
                                    <p class="peoplecontenttxt">The obvious concern for employers is that they may find themselves liable to pay employee entitlements for annual leave and loadings to one or more employees without having planned for such a contingency. This concern will be exacerbated where the employer had been paying a rate per hour which was believed to incorporate a loading for casual work notwithstanding that the “loading” was not separately identified in the specified rate.</p>
                                    <p class="peoplecontenttxt">The difficulty for lawyers is to properly advise clients regarding the adequacy of specific employment arrangements and to properly define the employment relationship to ensure that their clients will understand and be prepared for any changes in their obligations which may occur as that relationship develops.</p>

                                    <p class="subBorders">Skene</p>
                                    While a detailed analysis of the facts in this case is beyond the scope of this article, key factors need to be identified to understand the conclusions reached by the Court:
                                    <ul>                                        
                                        <li>Mr Skene was employed on a casual basis according to his agreement with his employer</li>
                                        <li>he was in a labour hire arrangement where he was contracted out to work on the site of a mining company </li>
                                        <li>he was in a seven days on, seven days off continuous roster arrangement for the period of his employment and was provided with a 12 month roster in advance</li>
                                        <li>he was paid weekly and required to fill out a weekly timesheet</li> 
                                        <li>there was one occasion where he was stood down during a shift and not required to work the next day, but he was paid for that time regardless and he didn’t work any shifts other than the ones in his roster.</li>
                                    </ul>
                                    
                                    <p class="peoplecontenttxt">
                                        The primary judge had found that Mr Skene’s employment was regular and predictable, continuous, and the fly in-fly out arrangement was inconsistent with the notion that he would elect to not work on any particular day. There was a plain expectation that he would be available. There was also very little fluctuation in shifts.
                                    </p>   
                                    <p class="peoplecontenttxt">It has been generally understood that while the term “casual employee” has no fixed meaning in Australian law,6 it has been accepted that the description assigned by the contracting parties to each other will not of itself be determinate.</p>
                                    <p class="peoplecontenttxt">It will be essential that there be an “absence of a firm advance commitment as to the duration of the employee’s employment or the days (or hours) the employee will work, but that is not inconsistent with the possibility of the employee’s work pattern turning out to be regular andsystematic” (see below).</p>
                                    <p class="peoplecontenttxt">It is clear that no single characteristic will be capable of defining a casual employment relationship, but rather it will be necessary to look at a range of indicia in reaching a conclusive view.</p>

                                </div>
                                <!-- 2nd column -->

                                <div class="col-sm-12 col-lg-4 col-xs-12">
                                       
                                    <p>These include:</p>

                                    <ul>
                                        <li>identifying whether the contract identifies significant fluctuations in the availability of work</li>
                                        <li>whether hours of work are irregular or uncertain</li>
                                        <li>whether there is a stable, organised and certain roster</li>
                                        <li>whether the contract is for short periods of time on an irregular basis</li>
                                        <li>whether the contract identifies a flat hourly rate that purports to include a loading for various leave entitlements</li>
                                        <li> whether the contract provides when and where the worker is required to be and also how he or she is to get there.</li>
                                        <li style="margin-top:20px; list-style:none; font-weight:bold">Additional factors include:</li>
                                        <li> the duration of the forward roster</li>
                                        <li>whether payment would still be made if workers were stood down or required to not work for any period of time</li>
                                        
                                        <li> whether the amount of the loading was identified as a discrete payment sum and above the “regular” hourly rate</li>
                                        <li> the period of notice required to terminate the contract</li>
                                        <li> how the worker is notified of each period of work and whether he or she is able to refuse it without prior arrangement with the employer</li>                                        
                                        <li>the absence of payments for annual leave, sick leave and public holidays.</li>
                                    </ul>

                                    <p class="peoplecontenttxt">In reaching its conclusion that Mr Skene was not a casual employee, and was on a proper characterisation of the relationship an employee entitled to annual leave or payments in lieu thereof, the Full Court also had regard to the applicable legislation.</p>
                                    <p class="peoplecontenttxt">In particular the Court noted that “the National Employment Standards have primacy over terms and conditions of employment provided by all other instruments including an enterprise agreement, modern award or a contract of employment”.</p>
                                    
                                    <img src="20cover2.jpg" style="width:100%; margin-bottom:15px;" />

                                    <p class="peoplecontenttxt">One of the standards set out in s61(2) of the Fair Work Act14 (the Act) is annual leave, and while it was this standard and Mr Skene’s entitlement to it which was central to the WorkPac matter, regard might be had to almost all of the standards in appropriate factual scenarios.</p>
                                    <p class="peoplecontenttxt">Importantly, Division 6 of Part 2-2 of the Act deals with annual leave and related entitlements. Section 86 provides that the division does not apply to casual employees. </p>
                                    <p class="peoplecontenttxt">While, as noted here, the term is not defined in the Act, it is taken to have the meaning attributed to it in earlier judicial interpretations.</p>

                                    <strong>In the Court’s analysis of the meaning to be attributed to the term “casual employee”, it was noted at [145]-[146] that:</strong>
                                    <p class="peoplecontenttxt">“The seventh proposition that Parliament intended that awards, enterprise agreements and the National Employment Standards interact consistently and harmoniously cannot be denied. That intent is expressly effectuated by s55 of the FW Act which addresses the interaction between the National Employment Standards and a modern award or an enterprise agreement. Sections 56 and 61 are also part of the hierarchy established by the FW Act in which priority is given to the National Employment Standards over enterprise agreements and awards. Section 57 deals with the interaction between awards and enterprise agreements. It is via those provisions, in which priority is accorded as between the National Employment Standards, awards and agreements that consistency and harmony is achieved. The construction of the expression ‘casual employee’ in s86, which we prefer, respects those priorities and the intended harmony for the reasons already given. The construction preferred in Telum and contended for by WorkPac does not.</p> 
                                    <p class="peoplecontenttxt">“The fifth proposition, that there would be ‘double dipping’, is related to the proposition just addressed. If ADOBE STOCK APRIL 2019 LAW INSTITUTE JOURNAL 33 Features Employment law the priority order or the hierarchy just mentioned is respected, as Parliament must have intended, there would be no ‘double dipping’. There is nothing in the FW Act that requires employees who are not casual employees and thus entitled to annual leave under s87 to be paid a casual loading.</p>                                    
                                    <p class="peoplecontenttxt">If so much is recognised and respected by awards and enterprise agreements, as the hierarchy established by the FW Act must envisage, no ‘double dipping’ is possible.”</p>
                                </div>





                            <!-- 3rd column -->
                                <div class="col-sm-12 col-lg-4 col-xs-12">                                                                        
                                    <p class="peoplecontenttxt">“A full-time employee’s pattern of work will be the ordinary full-time hours applicable at the particular workplace (eg eight hours each week-day). A part-time employee’s pattern of work will be a fixed number of ordinary hours, the number of hours being less than the full-time ordinary hours applicable at the workplace, worked at a regular time on regular days (eg 9am to 1pm every Monday, Tuesday and Thursday).</p>
                                    <p class="peoplecontenttxt"> “In contrast, a casual employee has no firm advance commitment from the employer to continuing and indefinite work according to an agreed pattern of work. Nor does a casual employee provide a reciprocal commitment to the employer. That characteristic, drawn from Hamzy, is what White J referred to in more general terms in South Jin at [71] as ‘any commitment by the employer or the worker to ongoing employment’. In our view, what is referred to in Hamzy as the ‘essence of casualness’, captures well what typifies casual employment and distinguishes it from either full-time or part-time employment.”</p>
                                    <p class="peoplecontenttxt">While it may be accepted that at any given time an employee will fall into one category or another, it is entirely possible that on an objective analysis at a later point of time, that same objective analysis will lead to a different characterisation of an employee’s status.</p>
                                    <p class="peoplecontenttxt">That analysis will incorporate considerations not only of the applicable circumstances in a specific case, but also those circumstances identified in the Act and any applicable awards or enterprise agreements.</p>
                                    
                                    <p class="subBorders">Conclusion</p>
                                    <p class="peoplecontenttxt">
                                        The decision of the full Federal Court in Skene, while on the one hand creating a degree of uncertainty regarding the proper characterisation of workers in their past employment relationships, on the other provides a far clearer guide as to the indicia which need consideration to allow a proper conclusion to be reached in the future.
                                    </p>
                                    <p class="peoplecontenttxt">
                                        While accepting that the list of matters is not exhaustive,
                                        the challenge for those advising employers and workers will
                                        be to ensure that as much certainty as possible is reflected in
                                        awards, enterprise agreements and contracts of employment.
                                        It may also be necessary to consider whether, on the sale
                                        of any business, past employment practices will need to be
                                        specifically dealt with in terms of employee transition.
                                    </p>

                                    <p class="peoplecontenttxt">
                                        It may be that additional certainty will be provided when
                                        the Federal Court considers matters to be raised in the allied
                                        but separate proceeding of WorkPac v Rossato. It should be
                                        noted that the Commonwealth has been granted leave to
                                        become a party to that proceeding.
                                    </p>

                                    <p class="peoplecontenttxt">
                                        In the authors’ view, legislative change is unlikely before
                                        the next federal election and the Skene decision is likely to
                                        remain as establishing the law in this area for a considerable
                                        time to come.
                                    </p>

                                    <p class="peoplecontenttxt">
                                        It should also be noted that Industrial Relations Minister
                                        Kelly O’Dwyer is suggesting she may seek to create a
                                        regulation which would, she claims, deal with “double
                                        dipping”.18 However, if such a regulation is created, it will
                                        only deal with employment where the amount of any casual
                                        loading is able to be identified.
                                    </p>

                                    <!--<p class="peoplecontenttxt"><strong>Mark Yorston</strong> is a consultant at Hope Earle Business and Property Lawyers. He is an LIV accredited specialist in business law and commercial litigation.</p>

                                    <p class="peoplecontenttxt"><strong> Claire Munro-Smith </strong>was a solicitor at Hope Earle Business and Property Lawyers at the time of writing.</p>-->


                                    <div style="margin-bottom:30px;">
                                        <!--<img class="img-responsive" src="G16-097-Hope-Earle-028-(PME).jpg" />-->
                                        <div style="font-size: 18pt; margin-top: 10px; color: #1ab78d"><a href="../../MarkYorston.html" style="color:#37c386">MARK YORSTON</a></div>

                                       <div class="peoplecontenttxt">Consultant</div>                                      
                                    </div>
                                    <div style="font-weight:bold;" class="postDate">Posted on 1 April 2019</div>
                                </div>
                            </div>
                    </div>



                    <!--<div class="col-sm-12 col-lg-12 col-xs-12">
                        <div style="padding-top:25px; padding-bottom:25px; text-align:center; margin-top:50px; margin-bottom:75px;background-color:#f1f2f3;border:1px solid #d7d7d7;">
                            <div style="text-decoration:underline; font-size:14px; font-weight:bold;">Important Disclaimer</div>
                            <div style="margin-top:15px;font-style:italic;">
                                This publication is general in nature and is not intended to be, nor should be, considered as legal advice.</br><p></p>
                                For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.
                            </div>
                        </div>

                    </div>-->


                </div>
              



                <div>
                    <ul class="pager" style="margin-top:55px;">
                        <li class="previous"><a href="../workpac-pty-ltd-v-kene-2018-FCAFC-case-summary/"><< Read Previous News</a></li>
                        <li><a href="../../News.html">News Main page</a></li>
                        <li class="next"><a href="../key-changes-to-long-service-leave/
">Read Next News >></a></li>
                    </ul>
                </div>
            </div>
        </div>



    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>

    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })
    </script>

</body>
</html>
