<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Privacy Protection: Safeguarding Athletes’ Data in the Modern Age</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            Privacy Protection: Safeguarding Athletes’ Data in the Modern Age
                        </div>
						<p class="peoplecontenttxt"></p>
						<p class="peoplecontenttxt">Athlete data is more than just numbers and stats. It can provide very valuable insights into performance, health, injury risk and even mental state. Thanks to rapid developments in sports tech, sporting organisations <b>(SOs)</b> are increasingly using data to make decisions that affect the careers and lives of athletes (both positively and negatively) to give SOs the edge over their competition.</p>
						<p class="peoplecontenttxt">This has become an area of contention for athletes, with the realisation that some SOs have failed to meet their legislative obligations. Former NRL player Jamie Buhrer emphasised this point earlier this year during discussions relating to collective bargaining agreement negotiations between the Rugby League Players Association and the National Rugby League (NRL). The area has also been highlighted in the Australian Football League’s (AFL) Collective Bargaining Agreement 2023-2027, where the parties agreed that, within 6 months of execution of the Agreement, a full review of relevant parties’ compliance with the applicable privacy laws would be undertaken.</p>								
						<p class="peoplecontenttxt">So, what laws govern the collection, use and disclosure of athletes’ data? In Australia, these issues are regulated by the <i>Privacy Act 1988</i> (Cth) <b>(the Act)</b>. Almost all elite SOs need to comply with the Act when they deal with athlete data (because they meet the definition of an APP entity in the Act).</p>								
						<p class="peoplecontenttxt"><b>Types of Information</b></p>								
						<p class="peoplecontenttxt">The Act applies to, among other things, the collection, use, storage and disclosure of an individual’s ‘personal information’. Relevantly for the purposes of this article, included within the definition of personal information is ‘sensitive information’.</p>								
						<p class="peoplecontenttxt">It is worth noting that the Act does not confer ownership of personal information to any person – it merely sets out how such information should be dealt with.</p>								
						<p class="peoplecontenttxt">Personal Information</p>								
						<p class="peoplecontenttxt">Section 6 of the Act defines personal information means information or an opinion about an identified individual, or an individual who is reasonably identifiable:</p>								
						<ol>
							<li>whether the information or opinion is true or not; and</li>
							<li>whether the information or opinion is recorded in a material form or not.</li>
						</ol>
						<p class="peoplecontenttxt">Examples of personal information includes an athlete’s name or address.</p>								
						<p class="peoplecontenttxt"><i>Sensitive Information</i></p>								
						<p class="peoplecontenttxt">Section 6 of the Act also refers to sensitive information. Sensitive information includes, among other things: </p>								
						<ol>
							<li>information or an opinion about an individual's:
							<ol type="a">
								<li>racial or ethnic origin; or</li>
								<li>religious beliefs or affiliations; or</li>
								<li>philosophical beliefs; or</li>
								<li>sexual orientation or practices; or</li>
								<li>criminal record,</li>
							</ol>
							that is also personal information; or
							</li>
							<li>health information about an individual; or</li>
							<li>genetic information about an individual that is not otherwise health information</li>
						</ol>
						<p class="peoplecontenttxt">Relevant to sports, sensitive information includes information regarding an athlete’s fitness level, body fat %, injuries, medical reports and other data obtained whilst training or playing.</p>								
						<p class="peoplecontenttxt"><b>Regulation of Personal Information</b></p>								
						<p class="peoplecontenttxt">The collection, use and disclosure of an athlete’s personal information and sensitive information is largely regulated by section 15 of the Act, which prohibits SOs from breaching the Australian Privacy Principles <b>(APPs)</b>. The APPs are a set of principles that provide athletes with specific rights over their information and place restrictions on SOs when dealing with athletes’ data. These rights and restrictions include:</p>								
						<ol>
							<li>a requirement to notify athletes when their personal information is being collected;</li>
							<li>limits on the collection, use and disclosure of information by SOs; and</li>
							<li>the right of athletes to access their personal information.</li>
						</ol>
						<p class="peoplecontenttxt"><i>Notification of the Collection of Personal Information</i></p>								
						<p class="peoplecontenttxt">APP 5 requires SOs to notify athletes when they collect their personal information. In doing so, they are required to provide information including, but not limited to:</p>								
						<ol>
							<li>the purpose of the collection;</li>
							<li>whether the collection is required or authorised by law;</li>
							<li>any consequences that may arise if the personal information is not collected; and</li>
							<li>the usual disclosures of personal information of the kind collected by the SO.</li>
						</ol>
						<p class="peoplecontenttxt">In practice, this is often set out in a SOs Privacy Policy.</p>								
						<p class="peoplecontenttxt"><i>Collection, Use and Disclosure</i></p>								
						<p class="peoplecontenttxt">APP 3 states that a SO must not collect, use or disclose an athlete’s personal information or sensitive information unless it is reasonably necessary for their functions or activities. Further, APP 3 requires a SO to also obtain an athlete’s express consent to collect, use or disclose their sensitive information. Importantly, this consent must be:</p>								
						<ol>
							<li>adequately informed;</li>
							<li>voluntarily given;</li>
							<li>current and specific; and</li>
							<li>provided by a person who has capacity to understand and communicate their consent.</li>
						</ol>
						<p class="peoplecontenttxt">It is this area that has been put under the spotlight in recent times, with some athletes/players’ associations alleging that SOs have not been collecting, using and disclosing sensitive information relating to athletes in the manner required pursuant to the Act. It is therefore now a major discussion point in CBA and other contract negotiations with athletes. </p>								
						<p class="peoplecontenttxt"><i>Access to Information</i></p>		
						<p class="peoplecontenttxt">APP 12 provides athletes with the right to access their personal information held by a SO. This is not an unconditional right, and the SO may refuse to provide such access in certain circumstances.</p>								
						<p class="peoplecontenttxt"><b>Conclusion</b></p>								
						<p class="peoplecontenttxt">Safeguarding athletes’ data in the modern age is a nuanced challenge. While advancing technologies empower organisations to make more impactful, informed decisions, they run the risk of infringing on athletes’ privacy rights. Navigating this legal landscape requires a conscientious adherence to the applicable regulations in order to balance data-driven decisions with athletes’ privacy, ensuring trust and integrity across Australian sports.</p>
						
						<div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
                            </div>
						  
                        <div style="font-weight:bold" class="postDate">Posted on 28 November 2023</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../expanded-unfair-contract-terms-regime-are-your-standard-form-contracts-compliant/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../play-it-safe-injuries-in-school-sports/">Read Next News</a></li>
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
