<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fair Game? Post-Employment Competition Restraints in the Sporting Industry </title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            Fair Game? Post-Employment Competition Restraints in the Sporting Industry 
                        </div>
<p>Competition restraints are clauses in employment contracts that prevent employees from working for a competitor or setting up a competing business for a certain period of time after leaving their employer. They are often used to protect the employer's trade secrets, customer relationships, and goodwill. This article will explore the enforceability of post-employment competition restraints (<strong>PECRs</strong>) and their implications for key persons within the sporting industry.</p>
<h5><strong>&nbsp;</strong><strong>When Will a PECR be Enforceable?</strong></h5>
<p>While PECRs are useful for protecting business interests, they are not always enforceable due to public policy issues. A PECR will be enforceable where it can be proven that:</p>
<ol>
<li>there is a legitimate business interest that requires protection; and</li>
<li>the restraint is reasonably necessary in order to protect that legitimate interest.</li>
</ol>
<p><em>Legitimate Business Interest</em></p>
<p>The Courts require that the PECR protects a legitimate business interest. In determining this, they will consider the business, the employee and the business&rsquo; clients. Recognised business interests include confidential information, trade secrets, client connections and the goodwill of the business.</p>
<p><em>Reasonably Necessary</em></p>
<p>For a PECR to be enforceable, its scope must not extend beyond that which is reasonably necessary to protect a legitimate business interest. Reasonableness is assessed as at the time the employee entered into the contract and not at the time of any alleged breach. To determine whether a PECR was reasonably necessary, the Court will consider the surrounding facts and circumstances. These include:</p>
<ol>
<li>the interest being protected;</li>
<li>the parties;</li>
<li>the activities that are restrained;</li>
<li>the geographical reach of the PECR;</li>
<li>the period of time that the party is restrained;</li>
<li>whether any consideration has been given to the restrained party; and</li>
<li>comparable industry restraints.&nbsp;</li>
</ol>
<p><strong>Who May Be the Subject of a PECR?</strong></p>
<p><em>Athletes</em></p>
<p>In professional sport, PECRs are utilised for senior executives, however, not for athletes. This is because the Courts have ruled that such restraints on athletes are contrary to the public interest. One of the key cases in this area is <em>Buckley v Tutty</em> (1971) 125 CLR 353 (<strong>Buckley</strong>). In Buckley<strong>, </strong>the High Court considered the enforceability of a PECR which prevented members of the New South Wales Rugby Football League from playing for other clubs following the expiry of their contracts. Players could only do so with the consent of their former club. The Court ruled that this PECR was unenforceable. In its reasoning, the Court noted that the restraint opposed public interest as it prevented players from seeking and engaging in employment and deprived the public of their services.</p>
<p><em>Coaches</em></p>
<p>Teams do not typically seek to impose PECRs on coaches either. For example, when dismissing Eddie Jones as coach of the English Rugby Union team, the Rugby Football Union elected not to impose any PECRs on Mr Jones, noting that it would be unreasonable to restrict him in seeking alternative employment.</p>
<p><em>Senior Staff</em></p>
<p>For senior executive employees, however, the case can be a bit different. As these employees have access to highly confidential information, including the remuneration of players and key members of staff as well as terms of commercial deals with the club, moving to a rival club can pose a serious risk to the legitimate interests of the club. This issue arose for David Donaghy, the former CEO of Melbourne Storm, who resigned from his employment in 2020 to take up a job as CEO of the Brisbane Broncos. Mr Donaghy&rsquo;s employment contract reportedly contained a 6-month PECR, which the Melbourne Storm sought to enforce.</p>
<p><strong>&nbsp;</strong><strong>Alternatives to PECRs</strong></p>
<p>As the enforceability of a PECR depends on a number of factors, other alternatives exist which may protect an employer&rsquo;s interests with respect to the departure of management staff. These include:</p>
<ol>
<li>solicitation restraints: prohibits the employee from (among other things) causing employees, sponsors, suppliers and others from ending their engagement with the club. Similar to PECRs, solicitation restraints must be reasonable so that they do not offend public policy;</li>
<li>long notice periods: requires the employee to give a long notice before resigning. Failure to comply with the notice period may (if necessary) entitle the employer to apply to the Court to have the notice period observed by the employee;</li>
<li>gardening leave: places the employee on paid leave during their notice period, which may prevent them from accessing or disclosing confidential information or contacting customers or employees. In their employment contracts, employers should provide for their right to instruct an employee to go on gardening leave. This will assist them in avoiding disputes regarding whether the employer has the power to instruct an employee to take this form of leave; and</li>
<li>release clauses: requires the employee or their future employer to pay a certain amount of money to the employer if they want to leave before the end of their contract.</li>
</ol>
<p>These alternatives may be more flexible and less restrictive than PECRs, but they also have their own advantages and disadvantages.</p>
<p>&nbsp;<strong>Conclusion</strong></p>
<p>In the sporting industry, the Courts have ruled that PECRs are unenforceable against athletes as they are contrary to the interests of the public. However, they may apply to senior executives and are often used to prevent them from working for a competing club for a period of time following the end of their employment. In addition to PECRs, other protective measures are available to employers to protect their interests and their employment contracts should be reviewed to ensure such interests are protected.</p>
                        <p class="peoplecontenttxt"></p>
						
						<!-- <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
								<span style="font-size: 18px !important;">Timothy Eyears</span>
                                <p class="peoplecontenttxt" style="color: #11566e">Law Clerk, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
								
								<p class="peoplecontenttxt">Hope Earle Lawyers offer a free consultation with one of our experienced commercial lawyers to discuss your business legal requirements. </p>
								<p class="peoplecontenttxt"></p>
								<p class="peoplecontenttxt" style="color: #11566e">Contact us today by calling:<br>
								VIC: (03) 9600 3330
								<br />
								QLD: (07) 5606 0001
								</p>                
								
                            </div> -->
						  
                        <div style="font-weight:bold" class="postDate">Posted on 24 January 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../play-it-safe-injuries-in-school-sports/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								<li class="next"><a href="../constructive-dismissal/">Read Next News</a></li>
								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
