<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News-ARE NEW LAWS THE BEST OPTION?
</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {
                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {
                    $('.algcenter').removeClass('algcenter');
                }
            });												
        });

    </script>
    <style>
	
.pager li>a, .pager li>span {    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}				
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }

        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/

        .liItems {
        text-align:justify;
                list-style-image: url(li.png);
            line-height: 2.2;
        }

    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
               
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href=../../index.html class="scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href=../../index.html#portfolio class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href=../../index.html#PeopleContent class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	
	
	
	

    <section id="NewsSub">
	<!-- <section>
        <div class="container">
            <div class="col-sm-12" id="News1">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on searchAdj">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">


                        <div class="headerLine">
                            ARE NEW LAWS THE BEST OPTION?
                        </div>

                        <!--<img style="width:100%" class="img-responsive" src="newLaws.png" />-->                        
                        <p class="peoplecontenttxt">The media have recently reported dreadful stories about goings-on at some of our banks and other financial institutions.</p>

                        <p class="peoplecontenttxt">The latter have allegedly transgressed by giving bad financial advice, failing to honour life-insurance policies and have allegedly manipulated the bank-bill swap rate.</p>
                        <p class="peoplecontenttxt">Couple that with an increasing focus on innovation, the rise of what some see as disruptive financial technologies and the risks posed by cyber-hackers and you begin to understand why our lawmakers and regulators have been working overtime to keep up with the changing landscape and devise new ways of regulating our financial system. Offenders need to be held to account, they say.</p>

                        <p class="peoplecontenttxt">More laws inevitably mean more red tape and costs for businesses and their advisers. While it is understandable that lawmakers, who need to be seen to be protecting the public, inevitably resort to wanting to make new laws, I remain to be convinced that this is the best first option.</p>
                        <div>

                            <p class="subHead2">Here is a snapshot of four important developments.</p>
                            <ul class="liItems">
                                <li class="">Anti-bribery and corruption is now a major issue for corporate Australia. The resignation of the Australian Securities Exchange’s CEO following allegations that bribery took place under his watch at Tabcorp is testimony. On 1 March, the Commonwealth Criminal Code 1995 was amended to include new offences that deal with intentional and reckless false dealing with accounting records. Very significant terms of imprisonment, fines and annual-turnover-based penalties may follow conviction.</li>
                                <li class="">The Senate Economics References Committee brought down its long-awaited report into the disastrous agribusiness managed-investment schemes. Retail investors took a financial pounding. No participant in the industry was spared from the committee’s criticism. The report makes 24 recommendations that include giving ASIC more powers to regulate financial planners, accountants and tax agents who give investment advice on schemes, extending responsible lending obligations, reviewing the tax incentives available for managed investment schemes and examining ways to improve financial literacy.</li>
                                <li class="">Policing corporate culture is the next regulatory frontier. ‘Culture shock’ was the title of ASIC’s annual forum this year. Commission chairman Greg Medcraft is especially keen on the topic. In his speech at the forum, he said, ‘Culture matters to ASIC because culture is a key driver of conduct. Good culture leads to good outcomes for investors and consumers.’</li>
                                <li class="">He also said that it was time for firms to stop blaming a few bad apples when things turn sour and to take responsibility for the behaviour of their organisations. ASIC is dealing with this challenge by incorporating culture into its risk-based surveillance reviews, including looking at remuneration, breach reporting, whistle-blower policies and complaints handling (auditors take note). ASIC has also just released report 474 into the management of conflicts of interest by holders of Australian financial-services licences in the funds management industry where there are multiple business divisions. Mr Medcraft is pushing for new criminal offences to deal with bad corporate cultures.</li>
                            </ul>
                        </div>

                        <p class="peoplecontenttxt">ASIC has released an information sheet (213) providing guidance to marketplace lenders (peer to peer) on the regulatory framework for different business structures, advertising rules and good practice examples and consultation paper 254 and a draft regulatory guide setting out ASIC’s proposed approach to the regulation of digital financial (‘robo’) advice.</p>                                                                                
                
                            <div style="margin-top:50px;">
                                <p class="peoplecontenttxt">Please contact us if you wish to discuss this, or any commercial legal matter, in further detail.</p>
                                <a href="../../stephen-newman.html"><span style="font-size:18px!important;">Stephen Newman</span></a>
                                <div><a href="http://snewman@hopeearle.com.au">snewman@hopeearle.com.au</a></div>
                                <div class="peoplecontenttxt">Ph: +61 39600 3330</div>
                                <div class="peoplecontenttxt">Lawyer,Hope Earle Lawyers</div>
                                <div style="font-weight:bold;margin-top:15px;" class="postDate">Posted on 21 April 2016</div>
                            </div>
                            <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                              <ul class="pager">
                                <li class="previous"><a href="../2/HopeEarle_News_A_Quick_Guide_To_Parental_Leave.html"><< Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
                                <li class="next"><a href="../4/HopeEarle_News_Rising_Capital_To_Fund_An_Acquisition_Part_2.html">Read Next News >></a></li>
                            </ul>                        
                    </div>											 									           	   								
 					</div>                                                   
                </div>           					
			</div>			
			
    </section>


    <div id="footerTemplate"></div>
    <!--/#footer--> 


    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })
    </script>


</body>
</html>
