<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News- Powers of Attorney</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');

    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }


        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }


        #NewsSub {
            padding-top: 115px !important;
        }

        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }

        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*Template css*/
         .mrg20 {
            margin-bottom: 20px;
        }




       

        .Sheading {
            font-weight: bold;
            font-size: 16pt;
            color: #2eb092;
        }




        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .Titlestyle {
            color: #1ab78d;
            font-size: 18pt;
            text-align: center;
            margin-bottom: 30px;
        }


        .bordershadow {
            border: 1px solid grey;
            box-shadow: 0px 2px 9px 3px #a29f9f;
        }

        .greyBox {
            padding: 15px;
            margin-top: 40px;
            margin-bottom: 45px;
            background-color: #f1f2f3;
            border: 1px solid #d7d7d7;
        }

        .subTitle {
            color: #1ab78d;
            font-size: 12pt;
            margin-bottom: 15px;
        }

        .liItems {
            list-style-image: url('li.png');
            line-height: 2.2;
        }

        .subHead2 {
            color: #000000;            
            font-weight: bold;
        }

        .iconColor {
            color: #1ab78d;
            font-weight:bold;
        }

    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
               
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href="../../index.html" class=scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#portfolio" class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href="../../index.html#PeopleContent" class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->

        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">

                        <div class="col-sm-12 col-lg-12 col-xs-12">

                            <!-- Template css classess Ids -->




                            <div class="col-sm-12 col-lg-12 col-xs-12 Titlestyle">
                                Powers of Attorney
                            </div>

                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">An Recently, changes were made to the laws which govern powers of attorney.  Some of these changes have been made to consolidate and streamline the powers of attorney and related processes. Other changes have been made to improve protections for the people who grant the power - the principal - and clarify their rights. Additionally, a new type of power, the supportive attorney, was created to for people who need another person to have the legal right to act on their behalf, but who don’t want or need to give up their ability to make decisions for themselves. Default clauses will typically provide for monetary compensation such as the payment of interest and for the innocent party to be compensated for any loss and/or damage suffered as a result of a breach of the contract. However, common law and statutory law limit the extent of the damages that can be recovered.</p>
                                </div>


                            <!-- 2nd column -->
                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <div class="bordershadow">
                                    <img class="img-responsive" src="condemnities.jpg" />
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-xs-12">
                                <p class="peoplecontenttxt">In particular, the loss claimed cannot be too remote i.e. the loss needs to be direct and reasonably foreseeable and there may also be some proportionate liability as a result of the actions or inactions of the non-defaulting party. There is also an overriding common-law duty on a non-defaulting party to mitigate any loss likely to be suffered. Also, claims must generally be made within 6 years of the alleged breach, otherwise they will be statute barred. In the case of an Indemnity however, the limitation period will only commence from the time the Indemnity is refused which may be some years after the original breach of contract.</p>
                            
                         
                            
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <div class="greyBox">
                            <div class="subTitle">The powers of attorney that now exist are:</div>
                            <div>
                                <div>
                                    <ul class="liItems">
                                        <li>Non-enduring power of attorney, which has a fixed time limit and automatically stops if the principal loses their capacity make decisions. This is used when the principal needs another person to make decisions on their behalf for a short period of time. These were previously called a “general power of attorney”.</li>
                                        <li>Enduring power of attorney. This is used when the principal needs another person to make decisions on their behalf for an indefinite period, including up to their death. Enduring powers can be for financial decisions, personal matters, or both. It combines what had been two separate enduring powers of attorney under the old laws.</li>
                                        <li>Enduring power of attorney (medical treatment). This power of attorney grants the attorney the ability to make medical decisions for a person if they are incapacitated. These remain unchanged.</li>
                                        <li>Supportive Attorney. It has reduced powers compared to powers of attorney. A supportive attorney is not a decision maker. Instead, they are empowered to give effect to the decisions made by the power giver. A supportive attorney can gather information on behalf of a principal, or communicate of behalf of a principal, or take action on behalf of a principal. A person may choose to appoint a supportive attorney where they remain capable of decision-making, but needs assistance to be able to use that capability. For example, if that person has a disability which makes managing their affairs difficult.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <p class="peoplecontenttxt">Other changes to the law improve the protections in place for the principal. Particularly, the <i>Powers of Attorney Act 2014</i> (the Act) works to ensure that the attorney respects the intent and wishes of the principal as much as possible and works absolutely in the best interests of the principal.</p>
                        <p class="peoplecontenttxt">The law now clearly states that a person is presumed to have the capacity to make decisions unless there is evidence to the contrary. It also defines what decision-making capacity means with more clarity. The Act also requires the attorney to act in a way that is the least restrictive of the principal’s ability to decide and act and ensure the principal is given support to enable them to participate in decision making as much as possible. These provisions work to encourage good decision making by the attorney and empower the principal to remain involved in the management of their affairs.</p>
                        <p class="peoplecontenttxt">The Act also includes stronger measures to protect the principal from circumstances where an attorney may be acting selfishly or maliciously. There are new prohibitions on an attorney acting in transactions where their interests conflict with the principal’s, and new regulations on the attorney gifting from the principal’s property. It gives VCAT more power to act, including the ability to give advice regarding a power of attorney, and to order compensation for loss caused by the attorney when they have not followed the law. It also creates new criminal offences for circumstances when a person dishonestly obtains or uses an enduring power of attorney. These improved protections create a framework to preserve the dignity of a principal and protect members of the community who may be vulnerable to exploitation or abuse.</p>
                        <p class="peoplecontenttxt">There are also stricter requirements for witnessing powers of attorney. The authorised witness for a power of attorney document must be a person authorised to witness affidavits, or a medical practitioner. </p>
                        <p class="peoplecontenttxt">The changes to the laws go a long way to simplify powers of attorney, empower the people who use them, and protect them from abuse. </p>

                        <p class="peoplecontenttxt">All powers of attorney created before the changes went into effect on 1 September 2015 remain valid. If you currently have a power of attorney prepared, it may be worth updating that document to take advantage of the new law.</p>
                        
                     
                        
                             <div class="col-md-3 col-xs-12 col-sm-12" style="margin-bottom:55px; ">
                                 <img class="img-responsive" src="CMS-1.jpg" />
                                 <a href="../../claire-munro-smith.html">
                                     <div style="font-size: 18pt; margin-top: 10px; color: #1ab78d">Claire Munro-Smith</div></a>
                                     <div class="peoplecontenttxt">Solicitor<br />HOPE EARLE <br/>Business + Property Lawyers</div>                                 
                                 <div style="font-weight:bold; margin-top:15px;" class="postDate">Posted on 12 January 2018</div>
                             </div>
                     </div>
                                   

                        <div class="col-sm-12 col-lg-12 col-xs-12" style="border-top: 2px solid rgba(0,0,0,0.3);">
                            <div style="margin-top:50px; margin-bottom:75px;">
                                <p class="subHead2"><i>Powers of Attorney Act 2014 (Vic).</i></p>
                                <p class="peoplecontenttxt">Department of Justice & Regulation, <i>Powers of Attorney Act 2014 – Department of Justice & Regulation,<br/>http://www.justice.vic.gov.au/home/justice+system/laws+and+regulation/civil+law/powers+of+attorney+act+2014</i></p>                                
                                <p class="peoplecontenttxt">Oakhill Lawyers, <i>The law in relation to powers of attorney is changing,</i><br/><a href="http://www.oakhilllawyers.com.au/#!The-law-in-relation-to-powers-of-attorney-is-changing/cqt7/554c4e880cf21fee1357a598">http://www.oakhilllawyers.com.au/#!The-law-in-relation-to-powers-of-attorney-is-changing/cqt7/554c4e880cf21fee1357a598</a></p>
                                <p class="peoplecontenttxt">Office of Public Advocate, <i>Powers of attorney law change,</i><a href="http://www.publicadvocate.vic.gov.au/powers-of-attorney-law-change">http://www.publicadvocate.vic.gov.au/powers-of-attorney-law-change.</a></p>
                            </div>
                        </div>
                        <div>
                            <ul class="pager">
                                <li class="previous"><a href="../12/HopeEarle_News_WHAT_Global_Advanced_Metals_V_Metallurg_Inc_Can_Tell_Us_About_Shareholder_Agreements.html"><< Read Previous News</a></li>
                                <li><a href="../../News.html">News Main page</a></li>
                                <li class="next"><a href="../14/HopeEarle_News_Starting_A_New_Business_Getting_The_Legal_Fundamentals_Right_Is_Crucial.html">Read Next News >></a></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>

    </section>


    <div id="footerTemplate"></div>
    <!--/#footer-->
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>

        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
