<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hope Earle-News- a quick guide to parental leave</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
							
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {
                    $('.algcenter').removeClass('algcenter');
                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);
                //$('.dasBoard').css("left", leftV + 'px ! important');
            });
        });

    </script>
    <style>

		
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }

			
	#NewsSub{
	    padding-top: 115px!important;
	
	}
			
.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}

			
			
        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }

        
        /*Template css*/
        .HeadLine {
            background-color: #37c386;
            font-weight: bold;
            font-size: 18pt !important;
            color: #404040;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 9px -2px #000;
            margin-bottom: 25px;
        }
        .bordersImg {
            width: 250px;
            margin: 0 auto;
            
        }

        .PubDate{

            float:right;
            text-decoration:underline;
            font-weight:bold;
            
        }

        .Articleimg {
            padding: 8px;
            border: 1px solid #c5c5c5;
            transform: rotate(5deg);
            margin-left: auto;
            margin-right: auto;
            
            width: 85%;
            box-shadow: 5px 14px 49px -9px #000;
        }

        .borders {
            border: 1px solid #49aa7d;
            padding: 15px;
            margin:25px;
        }

        .subHeading{
            text-align:center !important;
            font-weight:bold;
            font-size:16pt !important;
        
            
            }


        .mrg50{

            margin-bottom:50px;
        }



        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
                
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href="../../index.html" class=scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#portfolio" class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href="../../index.html#PeopleContent" class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section id="NewsSub">
	<!-- <section>
        <div class="container">
            <div class="col-sm-12" id="News1">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on searchAdj">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
	
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">               
                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <!-- Template css classess Ids -->
                        <div class="HeadLine">
                            A QUICK GUIDE TO PARENTAL LEAVE
                        </div>
                     
                    </div>
                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <p class="peoplecontenttxt">There is no entitlement to paid parental leave in the Fair Work Act 2009 (FWA).</p>
                    </div>
                                                         
                    <div class="col-sm-12 col-lg-5 col-xs-12">
                        <p class="peoplecontenttxt">An employee will only be entitled to paid leave from their employer if there is a provision for it in either their Award, their Agreement, or in the employee’s contract</p>
                        <p class="peoplecontenttxt">Parental leave payments are available to an employee under the Paid Parental Leave Act 2010 (PPLA). Those payments are made by the Department of Human Services (Department) through the employer. Parental leave pay is paid at the national minimum wage rate (PPLA s 65) for a period of up to 18 weeks (PPLA s 11).</p>
                        <p class="peoplecontenttxt">Eligibility for parental leave payments is determined by the Department. The requirements for parental leave payments are different to the requirements for unpaid parental leave.</p>
                      </div>
                                                                     

                        <div class="col-sm-12 col-lg-7 col-xs-12 ">
                            <div class="Articleimg">
                                <img class="img-responsive" src="banner-about-firm.jpg"/>
                            </div>
                        </div>


                        <div class="col-sm-12 col-lg-12 col-xs-12 mrg50">
                            <p class="peoplecontenttxt">An application for parental leave pay is made by the employee and not the employer. If an employee is receiving a parental leave payment from the government, the employer is required to receive the payment and pay it to the employee (PPLA s 72).</p>
                            <p class="peoplecontenttxt">The employer is required to keep certain records regarding the payments (PPLA s 81), give certain records to the employee (PPLA s 80), and notify the Department of changes in the circumstances including changes to payments or changes to the employee’s employment status (PPLA s 82).</p>
                            </div>


                     </div>

                    
                        <div class="col-sm-12 col-lg-5 col-xs-10 borders">
                            <p class="subHeading">Unpaid parental leave</p>
                            <p class="peoplecontenttxt">An employee is entitled unpaid parental leave under the FWA if they have or will have completed at least 12 months continuous service with their employer at the expected date of birth of the child (FWA s 67).</p>
                            <p class="peoplecontenttxt">An employee is entitled to 12 months unpaid parental leave (FWA s 70). This can be extended with the written agreement of both parties (FWA ss 75-76). The employee can request that the period taken be reduced so they can return early (FWA s 77).</p>
                            <p class="peoplecontenttxt">An employee seeking unpaid parental leave must give notice to their employer ten weeks prior and confirm the leave dates four weeks prior to the start of the leave period (FWA s 74).</p>

                            <img class="img-responsive" src="child.png" />
                            <p class="peoplecontenttxt">Unpaid leave can commence any time from six weeks prior to birth up to the time of birth (FWA s 71(3)). Unpaid leave ends when the employee returns to work. It must be a continuous period of leave (FWA s 71(2)), however the employee can return during the leave period for the purpose of “keeping in touch” to make their return to work easier (FWA s 79A).</p>
                            <p class="peoplecontenttxt">An employee on unpaid parental leave can take paid annual leave during the unpaid parental leave. The two types of leave run concurrently, and the unpaid parental leave period is not extended (FWA s 79B). They cannot take paid sick leave or compassionate leave.</p>
                            <p class="peoplecontenttxt">An employee returning from unpaid leave is entitled to return to their former position. If the position no longer exists, they are entitled to an available position they are qualified for and which is nearest in status and pay to their former position (FWA s 84). The employer must ensure the employee is kept informed about any decisions that would have an effect on the status, pay, or location of the employee’s former position (FWA s 83).</p>
                        </div>

                        <div class="col-sm-12 col-lg-5 col-xs-10 borders">
                            <p class="subHeading">Related entitlements</p>
                            <div class=bordersImg>
                                <img class="img-responsive" src="Changing_Room-512.png" />
                            </div>
                            <p class="peoplecontenttxt">A female employee is entitled to unpaid special maternity leave if she is not fit for work due to a pregnancy-related illness or a miscarriage (FWA s 80).</p>
                            <p class="peoplecontenttxt">A female employee is also entitled to request a transfer to a safe job if there are risks associated with her normal job and pregnancy and to leave if a safe job is not available (FWA ss 81 – 82A). The no-safe-job leave may be paid leave depending on her entitlement to unpaid parental leave.</p>
                            <p class="peoplecontenttxt">Any employee has the right under the FWA to request flexible working arrangements including on return to work from unpaid parental leave (FWA s 65).</p>
                            <p class="peoplecontenttxt">Parental leave options also exist for persons adopting and for child-bearing partners.</p>
                            <p class="peoplecontenttxt">Please feel free to contact us if you have any queries, comments or needs in regard to parental leave.  Hope Earle lawyers advise businesses on employment law and all aspects of commercial business law.</p>


                            <a href="../../claire-munro-smith.html"><span style="font-size:18px!important;">Claire Munro-Smith</span></a>
                            <p class="peoplecontenttxt">Lawyers<br/>Hope Earle Lawyers</p>
                        
                            <div style="margin-top:15px;font-weight:bold;" class="postDate">
                                Posted on 12 January 2017
                            </div>
                        </div>                
                    </div>
                    </div>

                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <div style="padding-top:25px; padding-bottom:25px; text-align:center; margin-top:50px; margin-bottom:75px;background-color:#f1f2f3;border:1px solid #d7d7d7;">
                            <div style="text-decoration:underline; font-size:14px; font-weight:bold;">Important Disclaimer</div>
                            <div style="margin-top:15px;font-style:italic;">
                                This publication is general in nature and is not intended to be, nor should be, considered as legal advice.</br><p></p>
                                For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.
                            </div>
                        </div>

                        </div>


                        <div>
                            <ul class="pager">
                                <li class="previous"><a href="../1/Establishing_A_Corporation_In_India.html"><< Read Previous News</a></li>
                                <li><a href="../../News.html">News Main page</a></li>
                                <li class="next"><a href="../3/HopeEarle_News_Are_New_Laws_The_Best_Option.html">Read Next News >></a></li>
                            </ul>
                        </div>
                    </div>		                          			  			  														            			
    </section>

    <div id="footerTemplate"></div>

    <!--/#footer-->

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
	
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
