<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Can You sell Your Victorian Residential Property While You are Abroad?</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            Can You sell Your Victorian Residential Property While You are Abroad?
                        </div>
                        <p>Is it possible to sell your Victorian residential property while you are overseas? The short answer is yes. However, in terms of the conveyancing procedures, there a few things you will need to consider:</p>
                            <ol>
                            <li><strong>Appoint a legal practitioner or conveyancer</strong>
                            <p>In Victoria, all conveyancing transactions must take place electronically. You will need to engage a legal practitioner or conveyancer to act on your behalf for the conveyancing.</p>
                        </li>
                    </ol>
                            <ol start="2">
                            <li><strong>Know your tax position</strong>
                            <p>Selling a property is a CGT event. Depending on your tax residency status, and also when you purchased the property, you may be liable for Capital Gains Tax (<strong>CGT</strong>). It is important that you check your tax residency status.&nbsp;</p>
                            <p>If the consideration is more than $750,000, the property is subject to the Capital Gains Withholding Regime which provides that the purchaser is required to withhold 12.5% of the Purchase Price and pay that amount to the Australian Tax Office unless a Clearance Certificate is obtained stating that no amount is to be held. Please contact us for further information if you have any questions or need assistance with this step.&nbsp;</p>
                            <p>Generally you are not required to register for GST if you are selling a residential property.&nbsp;</p>
                            </li>
                            </ol>
                            <ol start="3">
                            <li><strong>Verification of Identity</strong>
                            <p>In order to act on your behalf, your lawyer or conveyancer will need to take steps to verify your identity. The verification of identity check must be done prior to settlement.&nbsp;</p>
                            <p>If you are overseas, you may verify your identity at an Australian Embassy, or a legal practitioner may also use overseas personnel (if any) to conduct verification of identity.&nbsp;</p>
                            <p>Alternatively, you can also complete the check prior to leaving Australia at our office or through an online link.</p>
                        </li>
                    </ol>
                            <ol start="4">
                            <li><strong>FIRB notification</strong>
                            <p>If you are considered as a foreign resident, you are required to notify the Register of Foreign Ownership of Australian Assets when you cease to hold an interest in the property within 30 days after the transaction.</p>
                            <p>The above is intended to provide commentary and general information in relation to Victoria, Australia. It should not be relied upon as legal advice. If you have any questions regarding the selling of your property or have any other queries, please contact Charlotte Pong from our property law team on 03 9600 3330 or at property@hopeearle.com.au.</p>
                        </li>
                    </ol>
                        <div class="headerLine">
                            您可以在國外出售您的維多利亞住宅物業嗎？
                        </div>
                        <p>當你在海外時，你是否可以出售您的維多利亞住宅物業？簡短的回答是可以的。 但是，就產權轉讓程式而言，您需要考慮以下幾點：</p>
                            <ol>
                            <li><strong>委任法律執業者或產權轉讓人</strong>
                            <p><strong>&nbsp;</strong>在維多利亞州，所有產權轉讓交易必須以電子方式進行。您需要聘請法律從業者或產權轉讓人代表您進行產權轉讓。<strong>&nbsp;</strong></p>
                        </li>
                    </ol>
                    <ol start="2">
                            <li><strong>瞭解您的稅務狀況</strong><strong>&nbsp;</strong>
                            <p>出售房產屬於資本利得稅的事宜。根據您的稅務居民身份以及您購買房產的時間，您可能需要繳納資本利得稅 （<strong>CGT</strong>）。所以， 檢查您的稅務居民狀況是一件重要的事情。&nbsp;&nbsp;</p>
                            <p>如果對價超過 750,000 澳元，則該物業受資本利得預扣稅制度的約束，該制度規定，購買者必須預扣購買價格的 12.5% 並將該金額支付給澳洲稅務局，除非獲得清關證書，說明不持有任何金額。&nbsp; 如果您對此步驟有任何疑問或需要説明，請與我們聯繫以獲取更多資訊。&nbsp;&nbsp;</p>
                            <p>一般來說，如果您要出售住宅物業，則無需註冊 GST。&nbsp;<strong>&nbsp;</strong></p>
                        </li>
                    </ol>
                            <ol start="3">
                            <li><strong>身份驗證</strong><strong>&nbsp;</strong>
                            <p>為了代表您行事，您的律師或轉讓人將需要採取措施驗證您的身份。 身份驗證必須在結算前完成。&nbsp;&nbsp;</p>
                            <p>如果您在海外，您可以在澳洲領事館驗證您的身份，或者律師行也可以使用海外人員（如果有的話）進行身份驗證。&nbsp;&nbsp;</p>
                            <p>或者，您也可以在離開澳洲之前在我們的辦公室或通過在線連結完成檢查。<strong>&nbsp;</strong></p>
                        </li>
                    </ol>
                            <ol start="4">
                            <li><strong>FIRB</strong><strong>通知</strong><strong>&nbsp;</strong>
                            <p>如果您被視為外國居民，當您在交易后 30 天內停止持有該房產的權益時，您需要通知澳洲資產外國擁有權登記處。</p>
                            <p>以上內容旨在提供與澳洲維多利亞州有關的評論和一般資訊。它不應被依賴為法律建議。 如果您對出售房產有任何疑問或有任何其他疑問，請致電 03 9600 3330 或電郵property@hopeearle.com.au 聯繫我們財產法團隊的龐爾樂律師。</p>    
                        </li>
                    </ol>
                            <p class="peoplecontenttxt"></p>
                        <!-- <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
                        </div> -->
						  
                        <div style="font-weight:bold" class="postDate">Posted on 01 May 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../the-contract-of-sale-demystified/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
                                <li class="next"><a href="../selling-a-tenanted-property-in-victoria/">Read Next News</a></li>

                               
								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
