<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        Starting up or investing in a new business? – Don’t forget the Shareholder’s Agreement!
    </title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });





        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }




        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }
        .iconColor {
            color: #1ab78d;
            font-weight: bold;
        }
        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }

        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        #NewsSub {
            padding-top: 115px !important;
        }

        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding: 8px;
            color: white;
            font-size: 18pt;
            margin-bottom: 15px;
            text-align: center;
        }

        .subHead {
            color: #000000;
            font-size: 20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
            font-weight: bold;
        }
        .newsletterHeading {
            color: #2eb092;
            font-size: 14pt;
        }

        .newsletterHeading2 {
            color: #ff5c0b;
        }
        .HeadUnderLine {
            border-bottom: 8px solid #2eb092;
        }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
         <div id="headerTemplate">
	<!--
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.9); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) " role=banner>
            <div id="TopHeight" style="">
                <div class="row" style="">
                    <div class="col-sm-4 algcenter MobposView"> <a href="mailto:mail@hopeearle.com.au"><img class="imgsize" src="Image/Icon/mail.png" /> &nbsp;<span class="topFontCSS"><u>mail@hopeearle.com.au</u></span> </a> </div><div class="col-sm-4 col-xs-8 algcenter headeraddress">
                        <img class="imgsize" style="width:12px;" src="Image/Icon/phone.png" /> &nbsp;<span class="topFontCSS">
						Melbourne, VIC
                           
							<a class="Mouseover" style="display: inline-block;" href="tel:+61396003330">
                                <u>+61 3 9600 3330</u>
                            </a>
							
							
                        </span>
						<span class="topFontCSS">
						 <img class="imgsize" style="width:12px;visibility: hidden;" src="Image/Icon/phone.png" />
							 Bundall, QLD
							
							<a class="Mouseover"style="display: inline-block;" href="tel:+61756060001">
                                <u> +61 7 5606 0001</u>
                            </a>
							
                        </span>
                    </div><div class="col-sm-4 col-xs-4 algcenter MobposView1">
                        <a href="https://www.facebook.com/hope.earle.	yers" target="_blank">
                            <img style="width: 9px; margin-top: -4px; " src="Image/Icon/fac.png" />
                        </a> &nbsp;&nbsp; <a href="https://twitter.com/HopeEarle" target="_blank">
                            <img class="imgsize" src="Image/Icon/twit.png" />
                        </a> &nbsp;&nbsp; <a href="https://goo.gl/c9V7ZK" target="_blank">
                            <img class="imgsize" src="Image/Icon/LinkedIn.png" />
                        </a>
                    </div>
                </div>
            </div><div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button> <a href=index.html class=navbar-brand><img src=Image/LOGO.png class=logoimg alt=logo></a>
                </div><div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll home1_link">
                            <a href="index.html#" class="scr sub-menuHome activelink"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link"> <a href=index.html#portfolio class="scr sub-menuPhilosophy"><b>Philosophy</b></a> </li>
                        <li class="scroll home1_link"> <a href="index.html#ExpertiseSecCls" class="scr sub-menuExpertise"><b>Expertise</b></a> </li>
                        <li class="scroll career get-in-touch1_link"><a href=index.html#PeopleContent class="scr sub-menuPeople "><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="News.html" class="scr sub-menuNews"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="Contact.aspx" class="scr sub-menuContacts "><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
		</div>
    </header>






    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">

                        <!-- Template css classess Ids -->

                        <div class="col-sm-12 col-lg-12 col-xs-12">


                            <div class="col-sm-12 col-lg-12 col-xs-12 mrg25" style=" margin-bottom: 22px;">
                                <div>
                                    <span class="newsletterHeading">Starting up or investing in a new business? – Don’t forget the Shareholder’s Agreement!</span>  <!--<span class="newsletterHeading2">ISSUE #22</span>-->
                                </div>

                                <div class="HeadUnderLine"></div>
                            </div>

                            <div class="col-sm-12 col-lg-6 col-xs-12">


                                <!--<p class="Sheading"></p>-->
                                <img class="img-responsive" src="banner-services.jpg" />

                                <p class="peoplecontenttxt">If you are about to “start-up” a new business or maybe make an investment into a new or existing business which uses a corporate structure, a well drafted Shareholder Agreement is essential.</p>

                                <p class="peoplecontenttxt">Often, we think that because we are setting up a business with family or friends that nothing will go wrong because you know and trust each other. Or maybe you are concerned that by asking for a shareholder’s agreement this will sound like you don’t trust your new business partners!</p>


                                
                                
                                <p class="peoplecontenttxt">My strong recommendation is to stand firm and insist on a Shareholder’s Agreement, no matter how well you know the other parties and before making your investment in any new corporate venture (or before accepting any new investor into your business!).</p>
                            
                                <p class="peoplecontenttxt">A properly drawn Shareholder Agreement will protect both the business enterprise and your own investment in the venture.</p>
                                <p class="peoplecontenttxt">A word of caution - there are many online services offering template Shareholder Agreements for you to acquire. My advice is to ignore them as they are generally basic “vanilla” documents that are unlikely to meet the requirements of your business and the particular roles and obligations required of your fellow investors.</p>
                                <p class="peoplecontenttxt"><p class="subHead2">What is a Shareholder’s Agreement?</p></p>
                                <p class="peoplecontenttxt">As the name suggests, a Shareholder’s Agreement is an agreement between the shareholders. Its purpose is to protect the interests of the shareholders whether they be majority or minority shareholders.</p>
                                <p class="peoplecontenttxt">Of course, a company will have a Constitution and the parties will also have the benefit of certain safeguards in the Corporations Act 2001, but both these avenues are general in nature.</p>
                                <p class="peoplecontenttxt">A Company’s Constitution will generally deal with classes of shares, liens and calls on shares, share transfers, dividends, meetings of directors and members and the power and duties of directors.</p>
                                <p class="peoplecontenttxt">The primary purpose of a Shareholder’s Agreement is to be much more pragmatic and thereby give much greater certainty and a degree of shareholder control, in relation to the activities of the Company including roles, responsibilities and obligations of the shareholders. It is also intended to provide protection over certain decision making which otherwise a shareholder would not have the benefit of.</p>

                        </div>


                            <!-- 2nd column -->

                            <div class="col-sm-12 col-lg-6 col-xs-12">

                                
                                <p class="peoplecontenttxt">Remember, in the normal day to day course of the business, a shareholder will have no direct say in how the business operates. It is the directors that run and are responsible for the business and make all of the day to day decisions.</p>
                                <p class="peoplecontenttxt">An advantage of a Shareholder Agreement is that certain decisions can be agreed in advance and or agreed not to be made without majority or unanimous shareholder approval.</p>
                                <p class="peoplecontenttxt"><p class="subHead2">What should a Shareholder Agreement contain?</p></p>
                                <p class="peoplecontenttxt">In most situations, as a minimum, a Shareholder Agreement should at least cover the following areas:</p>
                                <p class="peoplecontenttxt">(a) How the company will be run:</p>
                                <ul>
                                    <li>director appointment, removal and remuneration</li>
                                    <li>board meeting frequency and location</li>
                                    <li>banking authorities</li>
                                    <li>expenditure limits</li>
                                    <li>default provisions</li>

                                </ul>

                                <p class="peoplecontenttxt">(b) How the Company will be funded</p>

                                <ul>
                                    <li>both initial funding and for future needs</li>
                                    <li>business plan and budgets</li>
                                    <li>protection for minority shareholders for certain decisions</li>


                                </ul>




                                <p class="peoplecontenttxt">(c) Dividend policy</p>
                                <p class="peoplecontenttxt">(d) Shares:</p>

                                <ul>
                                    <li>conditions for issue and transfer</li>
                                    <li>pre-emptive rights</li>
                                    <li>tag along and drag along rights</li>
                                    <li>a formula for value</li>

                                </ul>



                                <p class="peoplecontenttxt">(e) Information:</p>

                                <ul>
                                    <li>identify frequency and content of management and financial reporting</li>


                                </ul>
                                <p class="peoplecontenttxt">(f) Employee arrangements</p>
                                <p class="peoplecontenttxt">(g) Restraint provisions</p>
                                <p class="peoplecontenttxt">(h) Dispute resolution</p>

                                <p class="peoplecontenttxt">Shareholder Agreements are not just for the benefit of minority shareholders, they also greatly assist majority shareholders by endeavouring to avoid dispute situations or enabling opportunities to be realised without being “held to ransom” by the minority shareholders. </p>
                                <p class="peoplecontenttxt">At Hope Earle Lawyers we have considerable experience in drafting tailor made Shareholder Agreements designed to provide you with greater legal protection for your start up or new investment. </p>
                                <p class="peoplecontenttxt">Please do not hesitate to contact our office and seek our advice before embarking on your next start up or new corporate investment opportunity.  </p>
                                <div>
                                    <div style="margin-bottom:30px;">
                                        <a href="../../philip-earle.html"><span style="font-size: 18px !important;">Philip Earle</span></a>

                                        <div class="peoplecontenttxt">Business Law Specialist <br />Hope Earle Lawyers</div>



                                        <div>
                                            <i class="glyphicon glyphicon-envelope iconColor"></i>
                                            pearle@hopeearle.com.au
                                        </div>
                                        <div>
                                            <a href="http://www.hopeearle.com.au">www.hopeearle.com.au</a>
                                        </div>
                                        <div>
                                            <i class="glyphicon glyphicon-earphone iconColor"></i>
                                            0407 683 783
                                        </div>
                                    </div>
                                </div>
                                <p style="font-weight:bold" class="postDate">Posted on 04 September  2019</p>
                                            </div>


                           
                        </div>






                    </div>
                <div class="col-md-12 col-xs-12">
                    <ul class="pager">
                        <li class="previous"><a href="../key-changes-to-long-service-leave/"><< Read Previous News</a></li>
                        <li><a href="../../News.html">News Main Page</a></li>
                        <li class="next"><a href="../the-sickie-saga/">Read Next News >></a></li>
                    </ul>
                </div>

                </div>
                </div>
            </div>
        
    </section>

    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
