<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>High control, high surveillance, high risk</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            High control, high surveillance, high risk 
                        </div>
                        <p><strong>High control, high surveillance, high risk</strong></p>
                        <p>An emerging trend in intimate partner violence, including intimate partner homicide, is perpetrators using technology to stalk, monitor and abuse victims.<sup><a href="#r1">1</a></sup> This is perhaps unsurprising given the profile of perpetrators of intimate partner homicides being persons who exercise a high level of control over their victims, and have low contact with the criminal justice system.<sup><a href="#r1">2</a></sup> Technology-based abuse refers to forms of abuse such as verbal abuse, threats, emotional abuse, stalking, monitoring/surveillance, harassment, and coercive control, undertaken via the internet or a technological device. Technology based abuse can be perpetrated from anywhere, at any time given a seemingly endless availability of communication services, and monitoring technology that can be weaponised for this purpose.<sup><a href="#r1">3</a></sup> Given the anonymity provided by technology, perpetrators can go undetected by police, thus evading the attention of the criminal justice system. So, what threat does technology-based abuse pose and how can it be better addressed in Australia?</p>
                        <p>Most Australian frontline domestic family violence workers report having clients who have been experiencing technology-based abuse and stalking.<sup><a href="#r1">4</a></sup> Forms of technology-based abuse include:</p>
                        <ul>
                        <li>Harassment via frequent messages, calls and social media posts, including those delivered through a proxy;</li>
                        </ul>
                        <ul>
                        <li>Use of GPS devices in phones, tablets, cars, purses, and children&rsquo;s toys to monitor victim whereabouts;</li>
                        </ul>
                        <ul>
                        <li>Remotely accessing the victim&rsquo;s mobile phone or computer with computer-monitoring software (also referred to as &lsquo;spyware&rsquo;);</li>
                        </ul>
                        <ul>
                        <li>Accessing the victim&rsquo;s private information through shared online accounts such as cloud storage application;</li>
                        </ul>
                        <ul>
                        <li>Monitoring victim&rsquo;s social media accounts (including by using fake accounts);</li>
                        </ul>
                        <ul>
                        <li>Disclosing victim&rsquo;s personal information via social media;</li>
                        </ul>
                        <ul>
                        <li>Accessing victim&rsquo;s social media and online accounts without the victim&rsquo;s knowledge or permission; and</li>
                        </ul>
                        <ul>
                        <li>Setting up cameras in the victim&rsquo;s home or car without their knowledge.</li>
                        </ul>
                        <p>A common theme arising from research into technology-based abuse, in the context of family violence, is that perpetrators often use a variety of different technologies. By using technology, they strive to create a sense of omnipresence in the victim&rsquo;s life, as a means of asserting their ongoing control.<sup><a href="#r1">5</a></sup> As a result, victims report experiencing social isolation, a fear of Internet use, and an overall reduced sense of safety. An even grimmer picture is painted when research suggests that almost half of victim&rsquo;s report technology-based abuse continuing for up to a year, and almost a quarter of victims reporting incidents of technology-based abuse occurring on a daily basis.<sup><a href="#r1">6</a></sup></p>
                        <p>While, in theory, Australia&rsquo;s privacy laws and criminal codes should be protecting individuals from ongoing technology-based abuse, it appears the laws fall short in practice.<sup><a href="#r1">7</a></sup> Some potential reasons for this include:</p>
                        <ul>
                        <li>The difficulty for government-bodies, police, legal practitioners and social service providers keeping up with the rapid and unprecedented advancement of technology.<sup><a href="#r1">8</a></sup></li>
                        </ul>
                        <ul>
                        <li>The anonymity provided by the internet, which can render it difficult to prove the identity of the perpetrator;<sup><a href="#r1">9</a></sup></li>
                        </ul>
                        <ul>
                        <li>Monitoring devices and online stalking can go undetected;<sup><a href="#r1">10</a></sup></li>
                        </ul>
                        <ul>
                        <li>Intimate partners perpetrating technology-based abuse often do not need special skills or tools to monitor or stalk victims because they have private information from their victim that can be used to gain access to accounts or guess passwords;<sup><a href="#r1">11</a></sup></li>
                        </ul>
                        <ul>
                        <li>Australian States having inconsistent approaches to prohibiting the installation of surveillance devices in homes where there is no informed and voluntary consent of the residents of that home; <sup><a href="#r1">12</a></sup></li>
                        </ul>
                        <ul>
                        <li>Stalking and surveillance can be difficult to identify, particularly when the perpetrator and victim are co-parenting children, as some behaviours may be interpreted by outsiders as harmless, when in reality the behaviour may be malicious in the context of other circumstances and behaviour from the perpetrator;<sup><a href="#r1">13</a></sup> and</li>
                        </ul>
                        <ul>
                        <li>Victim&rsquo;s being hesitant to reporting violence or leave a relationship due to fear of retaliation make worse by the belief that the perpetrator can find them anywhere and continue abuse from anywhere, such that even physical distance from a perpetrator will not provide safety.<sup><a href="#r1">14</a></sup></li>
                        </ul>
                        <p>Technology-based abuse, stalking and surveillance is a high concern in Australia made more insidious by its ability to amplify the perpetration of family violence.<sup><a href="#r1">15</a></sup> So what can be done to address it?</p>
                        <ul>
                        <li><strong>Empowering victims</strong> &ndash; Affirming victims rights and ensuring they know that technology-based abuse, stalking and surveillance is unacceptable and empowering them to take steps to stop it.</li>
                        <li><strong>A united front &ndash; </strong>Improved communication and collaboration between police, policymakers, telecommunication companies, and frontline family violence workers to provide a coordinated response to technology-based violence.</li>
                        </ul>
                        <ul>
                        <li><strong>Education and awareness </strong>&ndash; Providing mandatory training on technology-based violence to police, courts and telecommunication companies.</li>
                        </ul>
                        <ul>
                        <li><strong>Consumer safeguards &ndash; </strong>There need to be improved consumer safeguards from technology-based violence:</li>
                        </ul>
                        <ul>
                        <li>Releasing victims of family violence from family plans for telecommunication services;</li>
                        <li>Faster removal of abusive content from online public platforms;</li>
                        <li>Offering financial hardship plans for telecommunication services where family violence is occurring; and</li>
                        <li>Design tracking and monitoring devices such that it is more difficult for them to be utilised without consent.</li>
                        </ul>
                        <ul>
                        <li><strong>Uniform legislation</strong> &ndash; Australian States and Territories should implement uniform policies for the prohibition and regulation of technology-based violence (including issues of cyber-stalking, online image-based abuse, impersonation, identity theft and surveillance).</li>
                        </ul>
                        <ul>
                        <li><strong>Directing resources to the frontline </strong>&ndash; While many family violence prevention organisations, such as <a href="https://www.berrystreet.org.au/">Berry Street</a>, <a href="https://www.vic.gov.au/orange-door-locations">Orange Door</a>, and <a href="https://www.respectvictoria.vic.gov.au/">Respect Victoria</a> are equipped to assist victims facing technology-based violence, more funding and resources needs to be directed towards social support services to provide more widespread support to Australians.<sup><a href="#r1">16</a></sup></li>
                        </ul>
                        <p>Leaders of family violence prevention organisations agree that technology presents a significant barrier to the prevention of family violence, particularly as many devices are designed to be imperceptible.<sup><a href="#r1">17</a></sup> Indeed, technology-based abuse is a high threat to Australians and requires a synchronised and informed response from both the public and private sectors.</p>
                        <p><strong><em>References </em></strong></p>
                        <p><sup id="r1">1</sup>Molly Dragiewicz et al, &lsquo;Domestic Violence and Communication Technology: Survivor Experiences of Intrusion, Surveillance, and Identity Crime&rsquo; (Research Paper, Queensland University of Technology and Australian Communications Consumer Action Network, 25 June 2019).</p>
                        <p><sup id="r2">2 </sup>Laura Tingle, &lsquo;Video: Experts have met in Canberra for a National Roundtable on the Domestic Violence Crisis&rsquo;, <em>ABC News </em>(online, 7 May 2024).</p>
                        <p><sup id="r3">3 </sup>Katrina Marwick et al, &lsquo;Technology and Family Violence in the Context of Post-Separated Parenting&rsquo; (2019) 40 <em>Australian and New Zealand Journal of Family Therapy </em>143.</p>
                        <p><sup id="r4">4 </sup>Delanie Woodlock, <em>Technology-Facilitated Stalking: Findings and Recommendations from the SmartSafe</em> (Domestic Violence Resource Centre Victoria, 2013); Delanie Woodlock, <em>ReCharge: Women&rsquo;s Technology Safety, Legal Resources, Research and Training </em>(Women&rsquo;s Legal Service, Domestic Violence Resource Centre and WESNET, 2015); and Lyria Moses et al, &lsquo;Technology-Facilitated Domestic and Family Violence: Protecting the Privacy and Safety of Victim-Survivors&rsquo; (2022) 4(1) <em>Law, Technology and Humans </em>1.</p>
                        <p><sup id="r5">5</sup>Katrina Marwick et al, &lsquo;Technology and Family Violence in the Context of Post-Separated Parenting&rsquo; (2019) 40 <em>Australian and New Zealand Journal of Family Therapy </em>143.</p>
                        <p><sup id="r6">6</sup> Harald Dressig et al, &lsquo;Cyberstalking in a Large Sample of Social Network Users: Prevalence, Characteristics and Impact upon Victims&rsquo; (2014) 17(2) <em>Cyberpsychology, Behaviour and Social Networking.</em></p>
                        <p><sup id="r7">7</sup> Lyria Moses et al, &lsquo;Technology-Facilitated Domestic and Family Violence: Protecting the Privacy and Safety of Victim-Survivors&rsquo; (2022) 4(1) <em>Law, Technology and Humans </em>1.</p>
                        <p><sup id="r8">8</sup> Melissa Davey, &lsquo;Eight Years ago Australia had a Wakeup Call on Family Violence. So how did we end up here again?&rsquo;, <a href="https://www.theguardian.com/australia-news/article/2024/may/04/australia-family-violence-against-women-law-changes-reforms"><em>The Guardian </em>(online, 4 May 2024);</a> Lyria Moses et al, &lsquo;Technology-Facilitated Domestic and Family Violence: Protecting the Privacy and Safety of Victim-Survivors&rsquo; (2022) 4(1) <em>Law, Technology and Humans </em>1.</p>
                        <p><sup id="r9">9</sup>Katrina Marwick et al, &lsquo;Technology and Family Violence in the Context of Post-Separated Parenting&rsquo; (2019) 40 <em>Australian and New Zealand Journal of Family Therapy </em>143.</p>
                        <p><sup id="r10">10 </sup>Molly Dragiewicz et al, &lsquo;Domestic Violence and Communication Technology: Survivor Experiences of Intrusion, Surveillance, and Identity Crime&rsquo; (Research Paper, Queensland University of Technology and Australian Communications Consumer Action Network, 25 June 2019); Anna Nikupeteri and Merja Laitinen, &lsquo;Addressing Post-Separation Parental Stalking: a Multimethod Qualitative Approach to Producing Knowledge of Stalking in Children&rsquo;s Lives&rsquo; (2023) 38 <em>Journal of Family Violence</em> 1165.</p>
                        <p><sup id="r11">11 </sup>Molly Dragiewicz et al, &lsquo;Domestic Violence and Communication Technology: Survivor Experiences of Intrusion, Surveillance, and Identity Crime&rsquo; (Research Paper, Queensland University of Technology and Australian Communications Consumer Action Network, 25 June 2019).</p>
                        <p><sup id="r12">12 </sup>Lyria Moses et al, &lsquo;Technology-Facilitated Domestic and Family Violence: Protecting the Privacy and Safety of Victim-Survivors&rsquo; (2022) 4(1) <em>Law, Technology and Humans </em>1.</p>
                        <p><sup id="r13">13</sup> Anna Nikupeteri and Merja Laitinen, &lsquo;Addressing Post-Separation Parental Stalking: a Multimethod Qualitative Approach to Producing Knowledge of Stalking in Children&rsquo;s Lives&rsquo; (2023) 38 Journal of Family Violence 1165.</p>
                        <p><sup id="r14">14</sup> Molly Dragiewicz et al, &lsquo;Domestic Violence and Communication Technology: Survivor Experiences of Intrusion, Surveillance, and Identity Crime&rsquo; (Research Paper, Queensland University of Technology and Australian Communications Consumer Action Network, 25 June 2019).</p>
                        <p><sup id="r15">15</sup> Melissa Davey, &lsquo;Eight Years ago Australia had a Wakeup Call on Family Violence. So how did we end up here again?&rsquo;, <a href="https://www.theguardian.com/australia-news/article/2024/may/04/australia-family-violence-against-women-law-changes-reforms"><em>The Guardian (online, 4 May 2024);</em></a> Lyria Moses et al, &lsquo;Technology-Facilitated Domestic and Family Violence: Protecting the Privacy and Safety of Victim-Survivors&rsquo; (2022) 4(1) Law, Technology and Humans 1.</p>
                        <p><sup id="r16">16 </sup>Melissa Davey, &lsquo;Eight Years ago Australia had a Wakeup Call on Family Violence. So how did we end up here again?&rsquo;, <a href="https://www.theguardian.com/australia-news/article/2024/may/04/australia-family-violence-against-women-law-changes-reforms"><em>The Guardian </em>(online, 4 May 2024);</a></p>
                        <p><sup id="r17">17 </sup>Ibid.</p>
                        
                        <p class="peoplecontenttxt"></p>
                        <!-- <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
                        </div> -->
						  
                        <div style="font-weight:bold" class="postDate">Posted on 27 June 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../who-keeps-the-ring/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
                                <li class="next"><a href="../family-law-separated-with-embryos-property-or-person-mine-or-yours-all-small/">Read Next News</a></li>
                               
								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
