<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Selling a Tenanted Property in Victoria</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            Selling a Tenanted Property in Victoria 
                        </div>
                        <p>When selling a tenanted residential property in Victoria Australia, sellers have to carefully consider their obligations as landlords. It is crucial to be well-informed about the laws and regulations governing tenancy agreements to ensure a smooth and compliant sales process.&nbsp;</p>
                        <p>&nbsp;This article aims to provide an overview of some legal aspects to consider when selling a tenanted property in Victoria, Australia.</p>
                        <p><strong>Review the Residential Tenancy Agreement </strong></p>
                        <p>The first step is to carefully review the residential tenancy agreement between the landlord and the tenant. Pay close attention to provisions such as notice periods, rights of entry, and termination clauses.</p>
                        <p><strong>Provide Proper Notice to the Tenant</strong></p>
                        <p>Under Victorian law, landlords must provide written notices to the tenant in various circumstances. These include when landlords wish to show the property to prospective buyers they must provide a notice of intention to sell; when the landlords wish to enter the premises to take photos or videos for advertising the property for sale; when landlords wish to open the property for inspection to a particular prospective buyer.&nbsp;</p>
                        <p><strong>Respect the Tenant's Rights</strong></p>
                        <p>Tenants in Victoria have specific rights when their rental property is being sold. It is crucial to respect these rights throughout the sales process to avoid legal complications and potential disputes. These rights include the right to continue living in the property until the end of the lease agreement, the right to privacy during inspections, and the right to receive proper notice for any changes or termination of the tenancy.</p>
                        <p><strong>Notice to Vacate</strong></p>
                        <p>In some circumstances, the seller or the buyer may wish to have vacant possession of the property before settlement. There are specific requirements outlined in the <em>Residential Tenancies Act 1997</em> (VIC) as to the notice period depending on the reason for the notice and requirements for evidence with the notice to vacate. You should seek legal advice to ensure compliance.</p>
                        <p><strong>Disclose Relevant Information to Buyers</strong></p>
                        <p>Sellers have a legal obligation to disclose relevant information about the tenancy to potential buyers. Sellers must comply with the Australian Consumer Law<a href="#_ftn1" name="_ftnref1">[1]</a> and provide accurate information regarding the existing lease, rental income, and any known issues or disputes with the tenant. Failure to disclose material facts or providing false or misleading information about the property or tenancy to the potential buyers can result in legal consequences, including potential legal action by the buyer after the sale.&nbsp;</p>
                        <p>&nbsp;<strong>Security Deposit and Bond</strong></p>
                        <p>The security deposit or bond held by the Residential Tenancies Bond Authority (RTBA) must be transferred to the new owner upon the sale of the property.</p>
                        <p>&nbsp;Sellers should consider seeking legal advice from a qualified professional who specializes in property transactions. We can guide you through the legal requirements and ensure compliance with our expertise and support.&nbsp;</p>
                        <p>&nbsp;If you have any questions or require assistance, please contact Charlotte Pong from our property law team on 03 9600 3330 or at property@hopeearle.com.au.</p>
                        <p>&nbsp;<em>Note: This article is intended to provide commentary and general information in relation to Victoria, Australia. It should not be relied upon as legal advice.</em></p>
                        <p><a href="#_ftnref1" name="_ftn1">[1]</a><em>Competition and Consumer Act 2010 (Cth) - Schedule 2</em><em> The Australian Consumer Law</em></p>
                        <div class="headerLine">
                            出售維多利亞州的出租物業  
                        </div>
                                <p>在澳大利亞維多利亞州出售已出租住宅物業時，賣家必須仔細考慮他們作為房東的義務。深入瞭解有關租賃協議的法律及法規，是確保銷售過程順利的關鍵。&nbsp;</p>
                                <p>&nbsp;本文概述在澳大利亞維多利亞州出售出租房產時需要考慮的一些法律問題。</p>
                                <p><strong>查看住宅租賃協定 </strong></p>
                                <p>第一步是仔細審查房東和租客之間的住宅租賃協定。請留意協議内所述的通知期、重收權和終止條款等規定。</p>
                                <p><strong>向租戶提供適當的通知</strong></p>
                                <p>根據維多利亞州法律，房東在各種情況下必須向租戶提供書面通知。這些措施包括：當房東希望向任何有意購買者展示房產時；他們必須提供出售意向通知；當業主希望進入該物業拍攝照片或視頻以宣傳物業時；當房東希望向準買家開放物業以供其檢查物業等情況。&nbsp;</p>
                                <p><strong>尊重租客的權利</strong></p>
                                <p>維多利亞州的租客在出售出租物業時享有特定權利。在整個銷售過程中必須尊重租客的權利，以避免法律問題和潛在的糾紛。 這些權利包括租客可以繼續居住在該物業中直到租賃協議結束的權利、檢查期間的隱私權以及收到有關任何租賃變更或終止的適當通知的權利。</p>
                                <p><strong>搬出通知</strong></p>
                                <p>在某些情況下，賣方或買方可能希望在成交日前空置該物業。 <em>Residential Tenancies Act 1997</em> (VIC)對通知期有具體要求，通知期取決於通知的原因和搬出通知的證據要求。 為確保符合法規，你應該咨詢有關法律意見。</p>
                                <p><strong>向買家披露相關信息</strong></p>
                                <p>賣方有法律義務向有意購買者披露有關租賃的相關信息。 賣方必須遵守澳大利亞消費者法<a href="#_ftn1" name="_ftnref1">[1]</a>，並提供有關現有租約、租金收入以及與租戶的任何已知問題或糾紛的準確資訊。未能向有意購買者披露重要事實或提供有關房產或租賃的虛假或誤導性資訊可能會引致嚴重的法律後果，包括買家在出售后可能採取的法律行動。&nbsp;</p>
                                <p>&nbsp;<strong>保證金和保證金</strong></p>
                                <p>住宅租賃債券管理局 （RTBA） 持有的保證金必須在出售房產時轉移給新業主。</p>
                                <p>&nbsp;賣家應考慮向專門從事房地產交易的專業人士尋求法律意見。憑藉我們的專業知識及支援，我們可以協助您了解有關法律要求並確保您合規地完成交易。</p>
                                <p>&nbsp;如果您有任何問題或需要我們的協助，歡迎致電 03 9600 3330 或電郵至 property@hopeearle.com.au 聯繫我們房地產法律團隊的龐爾樂律師。</p>
                                <p>&nbsp;<em>注：本文旨在提供與澳大利亞維多利亞州有關的評論和一般資訊。它不應被依賴為法律建議。</em></p>
                                <p><a href="#_ftnref1" name="_ftn1">[1]</a> 《2010年競爭與消費者法》附表2 澳大利亞消費者法<em>Competition and Consumer Act 2010 (Cth) Schedule 2 The Australian Consumer Law</em></p>
                        <p class="peoplecontenttxt"></p>
                        <!-- <div style="margin-top:50px;"> 
                                <a href="../../matt_krog.html"><span style="font-size: 18px !important;">Matt Krog</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Director, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
                        </div> -->
						  
                        <div style="font-weight:bold" class="postDate">Posted on 02 May 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../can-you-sell-your-victorian-residential-property-while-you-are-abroad/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
                                <li class="next"><a href="../who-keeps-the-ring/">Read Next News</a></li>

								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
