<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Through the Looking Glass</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

			
			
			
			
        });

    </script>
	    <style>
	
.pager li>a, .pager li>span {
    
    background-color: #1ab78d !important;
    color: white!important;
}

.pager li>a:hover{
background-color: #0d455d !important;

}	
	
	
	
	
	.RcntNewsP{
font-size:13pt!important; 
font-weight: bold;
color:#333 !important;
}

.RcntNewsSP
{
    font-family: corporate_s_bqregular,sans-serif;
    text-align: justify!important;
    font-size: 9pt!important;
    line-height: 15px;
}
        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
	
	#NewsSub{
	    padding-top: 115px!important;
	
	}
	
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/



        .headerLine {
            background-color: #1ab78d;
            padding:8px;
            color:white;
            font-size:18pt;
            margin-bottom:15px;
            text-align:center;
        }

        .subHead {
            
            color: #000000;
            font-size:20pt;
        }

        .subHead2 {
            color: #000000;
            font-size: 20pt;
        font-weight:bold;
            
            }

        /*.lgBorders {
            border: 1px solid #b5b5b5;
            padding: 20px;
        }*/




    </style>

</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
       <div id="headerTemplate">
		</div>
    </header>
    <section id="NewsSub">
	
        <div class="container">						
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="padding-top:20px; margin-bottom:50px;">
                <div class="row">
				<div class="col-sm-12" style="padding:0px;">
                
                    <div class="col-md-12 col-xs-12 lgBorders">
						<div class="headerLine">
                            Through the Looking Glass
                        </div>
  <p>A primary focus in family law proceedings is to safeguard children from emotional turmoil. &ldquo;Don&rsquo;t discuss matters with the children&rdquo;. &ldquo;Let kids be kids&rdquo;. &ldquo;Don&rsquo;t enmesh the children in the dispute&rdquo;. Any parent who has been through litigation for their children will be familiar with these phrases, most likely drilled into them by their legal professionals. However, when children come of age, the Court reconsiders its stance.</p>
<p><strong>Case Study</strong></p>
<p>Earlier this year, a young woman (let&rsquo;s call her Alice) made an application to the Court seeking leave to view material from her parent&rsquo;s family law proceedings, of which she was the subject. The matter is Jacovit &amp; Gruv [2024]<a href="#_ftn1" name="_ftnref1">[1]</a>, and Alice was successful in her application.</p>
<p>In reviewing Alice&rsquo;s application, the Court had to consider:</p>
<ol>
<li><em>Whether the applicant had a proper interest in the proceedings.</em></li>
</ol>
<p>The Court was satisfied that Alice - as the subject of the proceedings - had a proper interest in the matter.</p>
<ol start="2">
<li><em>Whether the Court should give permission to Alice to review the file.</em></li>
</ol>
<p>Alice was granted permission to review the entire file, with both parents consenting to her access. Although her brother, also a subject of the proceedings, did not express his position to the Court, it was determined that his consent&mdash;or lack thereof&mdash;should not hinder Alice&rsquo;s access.</p>
<ol start="3">
<li><em>Whether there was a purpose for which Alice sought access to the file. </em></li>
</ol>
<p>The Court was of the view that Alice had a proper purpose, that being the pursuit of emotional clarity and closure. Specifically, Judge Blake &ldquo;wholeheartedly&rdquo; endorsed comments of Cohen J some years earlier in the matter of Paradoxos &amp; Paradoxos&nbsp;<a href="https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/cth/FamCA/2010/653.html" target="_blank">[2010] FamCA 653</a>&nbsp;who said:</p>
<p><em>&ldquo;</em><em>It surprises me that more children do not wish to know the truth because that would help them resolve the problems that they have. The transcript may not necessarily reveal the truth, but it will at least enlighten them to some degree. It will, at least, let them know the real positions the parties took. They themselves will be able to judge those positions against the reality as they know it and in view of the consequences of the parties' positions. It seems to me the transcripts of the proceedings and the documents in them have a real place in helping people overcome problems of a psychological nature caused by the very dispute that those transcripts and documents witness.&rdquo;</em></p>
<p><strong>Down the Rabbit Hole</strong></p>
<p>Alice&rsquo;s application, while not new to the Court, is uncommon. The matter of Jacovit &amp; Gruv is a reminder to families that the impact of litigation extends beyond the courtroom and prompts families to peer through the looking glass.</p>
<p>How might the matter of Jacovit &amp; Gruv impact Alice&rsquo;s journey down the rabbit hole?</p>
<p><em>The Mirror</em></p>
<p>It encourages self-reflection in litigants and raises the question for many parents; if you knew that your child was reading your court material, would it change your approach in Court? Would you fight harder? Be less self-centred?</p>
<p><em>Chess Pieces </em></p>
<p>Parents are one of many players on the chess board in family law litigation and strategy may largely impact the outcome for families. Transparency over the dynamics of power, tactics, motivations and vulnerabilities of each parent are critical to understanding the game and may assist individuals to understand the barriers that their parents faced in court proceedings or the sacrifices they made along the way for the greater good.</p>
<p><em>Tweededlee and Tweedledum</em></p>
<p>Reason and emotion are often conflicting concepts in family law and often parents get so caught up in their own battles, that their real focus slips away. If parents know their behaviour may one day be scrutinized by their children, they might behave differently:</p>
<ul>
<li>They might be more conscious of how they are perceived in litigation and approach litigation more thoughtfully or seek resolution outside the Court (Tweedledee).</li>
<li>It could prompt individuals to conflate issues of family violence to entrench a victim mentality. (Tweedledum).</li>
</ul>
<p><em>The Garden</em></p>
<p>For children who have been subject to proceedings, accessing court documents can shatter their innocence, offering both emotional empowerment and a harsh glimpse into the realities of their parents' separation. In a world focused on acknowledging and on processing personal traumas, allowing children to view the court file may provide them with clarity about their own identities and the complexities of their family dynamics. This newfound awareness, while enlightening, may deepen their understanding of relationships, potentially accelerating their transition into adulthood and assist them in navigating their own relationship in future.</p>
<p><em>The Jabberwocky</em></p>
<p>Family Law is intertwined with emotional chaos, irrationality and fear. Individuals seeking access to their parents' court files should proceed with caution as it may unveil deep family secrets or harsh truths which their parents may have worked hard to protect them from. Those peering through the looking glass to access their parents' court files should tread lightly.</p>
<p><em>The Looking Glass </em></p>
<p>The glass that separates children from their parents' private matters may shatter, thrusting them into a more adult reality sooner than they expect. There is a risk of misinterpretation or misunderstanding, and the information could lead to further anxiety, confusion, or distress. A newfound reality might emerge and the fantasy that was one&rsquo;s childhood disappear for good.</p>
<p><strong>Leaving Wonderland </strong></p>
<p>Applications like Alice&rsquo;s are nuanced, and one should not make them lightly. If you wish to make an application to view your parents'&nbsp;family law file, you should seek legal advice. We recommend contacting Raffaella Oliva of our office to discuss.</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a> Jacovit &amp; Gruv [2024] Fedcfamc2f 1042 (9 May 2024)</p>                     
              
                       
                        <p class="peoplecontenttxt"></p>
                        <div style="margin-top:50px;"> 
                                <a href="../../rafaella-oliva.html"><span style="font-size: 18px !important;">Raffaella Oliva</span></a>
                                <p class="peoplecontenttxt" style="color: #11566e">Associate, <br>Hope Earle Lawyers and Advisors<br /></p>                
								
                        </div>
						  
                        <div style="font-weight:bold" class="postDate">Posted on 1st November 2024</div>

							
							
                        <div style="margin-top:20px;font-style:italic;">Important Disclaimer - This publication is general in nature and is not intended to be, nor should be, considered as legal advice. For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330 (or) +61 7 5606 0001.</div>
                        </div>
                    </div>		

                    <div class="col-md-12 col-xs-12">                        
                            <ul class="pager">
                                <li class="previous"><a href="../importance-of-property-inspections/">Read Previous News</a></li>
                                <li><a href="../../News.html">News Main Page</a></li>
								 <li class="next"><a href="../dont-be-an-ostrich/">Next</a></li>
                               
								
                            </ul>                        
                    </div>

											 									
           	   								
 					</div>                                                   
                </div>           					
			</div>			
			</div>
    </section>


    <div id="footerTemplate"></div>

    <!--/#footer-->
    <script src=../../js/jquery-1.10.2.min.js></script>
    <script src=../../js/jquery-ui-1.10.3.custom.min.js></script>
    <script src=../../js/portBox.slimscroll.min.js></script>
    <script src=../../js/portBox.js></script>
  

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
			
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
