<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <title>Hope Earle-News -  WorkPac Pty Ltd v Skene 2018 FCAFC case summary</title>
    <!-- core CSS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108401788-1"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/owl.carousel.css" rel="stylesheet">
    <link href="../../css/owl.transitions.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/Hope-Earle.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../Image/LOGO.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <link href="../../css/portBox.css" rel="stylesheet" />
    <script src="../../js/portBox.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '175136539706743');
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');

    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=175136539706743&ev=PageView&noscript=1" />
    </noscript>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-108401788-1');
        $(document).ready(function () {
            //var leftV= ($(window).width() / 2) - ($('.dasBoard').width() / 2) ;

            //$('.dasBoard').css("left", leftV + 'px ! important');
            if ($(window).width() < 500) {

                $('.algcenter').removeClass('algcenter');
            }


            setTimeout(function () {

                $("body").css("background", "#fff");
                $("#main-slider").removeClass("hite");
            }, 100);
            $(window).resize(function () {
                if ($(window).width() < 500) {

                    $('.algcenter').removeClass('algcenter');

                }

                //var leftV = ($(window).width() / 2) - ($('.dasBoard').width() / 2);

                //$('.dasBoard').css("left", leftV + 'px ! important');

            });

        });

    </script>
    <style>
        .pager li > a, .pager li > span {
            background-color: #1ab78d !important;
            color: white !important;
        }

            .pager li > a:hover {
                background-color: #0d455d !important;
            }


        .p-mail {
            color: white !important;
        }

        .Client-image_People {
            max-width: 76%;
            width: 800px;
            margin: auto;
        }

            .Client-image_People::after {
                display: block;
                position: relative;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
                margin-top: -150px;
                height: 150px;
                width: 100%;
                content: '';
            }

        .liItems {
            text-align: justify;
            list-style-image: url(li.png);
            line-height: 2.2;
        }
        #NewsSub {
            padding-top: 115px !important;
        }

        .RcntNewsP {
            font-size: 13pt !important;
            font-weight: bold;
            color: #333 !important;
        }

        .RcntNewsSP {
            font-family: corporate_s_bqregular,sans-serif;
            text-align: justify !important;
            font-size: 9pt !important;
            line-height: 15px;
        }



        .folio-overview {
            display: none;
        }

            .folio-overview:hover {
                display: block;
            }



        #ExpertiseSecCls {
            background: #ffffff;
            padding: 50px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .ExBorderRadius {
            text-align: center;
            border-radius: 308px;
            padding: 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            width: 116px;
            border: 1px solid hsla(60, 2%, 13%, 0.18);
        }

        .titileHead {
            font-family: Calibri;
            text-align: left;
            font-size: 30pt;
            color: #0e455b;
        }


        .EXImgsize {
            width: 50px;
        }

        .ExpertCls:hover {
            border: 1px !important;
            border-color: #808080 !important;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        .Justify {
            text-align: justify;
        }

        .Philocls {
            background-color: hsl(207, 40%, 27%);
            position: relative;
            top: -139px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 554px;
            border-radius: 10px;
        }

        .tab1 {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .tab {
            text-align: left;
            padding: 5px;
            font-size: 18px;
            border-bottom: 2px solid #e1e1e1;
            margin-bottom: 30px;
            /*cursor: pointer;*/
        }

        .hite {
            height: 700px;
            background-color: #626264;
        }
    </style>
    <style>
        .service-icon {
            border-radius: 4px;
            color: #fff;
            display: inline-block;
            font-size: 36px;
            height: 90px;
            line-height: 90px;
            width: 90px;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }


        .our-services .col-sm-4 {
            border-right: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 50px;
        }

            .our-services .col-sm-4:nth-child(1),
            .our-services .col-sm-4:nth-child(2),
            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(4),
            .our-services .col-sm-4:nth-child(5),
            .our-services .col-sm-4:nth-child(6) {
                border-bottom: 0;
                padding-top: 30px;
            }

            .our-services .col-sm-4:nth-child(3),
            .our-services .col-sm-4:nth-child(6) {
                border-right: 0;
            }

        .service-info h3 {
            margin-top: 35px;
        }

        /*#main-menu.navbar-default .navbar-nav > li:after {
            display: block;
            content: '';
            border-bottom: solid 3px #0d455c;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            position: relative;
            top: -10px;
        }*/

        .ram:active {
            color: #1ab78d !important;
        }


        /*Template css*/
        .HeadLine {
            background-color: #37c386;
            font-weight: bold;
            font-size: 18pt !important;
            color: #404040;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 9px -2px #000;
            margin-bottom: 25px;
        }

        .bordersImg {
            width: 250px;
            margin: 0 auto;
        }

        .PubDate {
            float: right;
            text-decoration: underline;
            font-weight: bold;
        }

        .Articleimg {
            padding: 8px;
            border: 1px solid #c5c5c5;
            transform: rotate(5deg);
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            box-shadow: 5px 14px 49px -9px #000;
        }

        .borders {
            border: 1px solid #49aa7d;
            padding: 15px;
            margin: 25px;
        }

        .subHeading {
            text-align: center !important;
            font-weight: bold;
            font-size: 16pt !important;
        }


        .mrg50 {
            margin-bottom: 50px;
        }



        /*.service-icon,
        a:hover {
            background-color: #1ab78d;
        }*/
    </style>
</head><!--/head-->
<body id="home" class="homepage" style="background: #f4f4f4;">

    <div class="loader-icon"><img src=../../Image/Gif/loading.gif class=loader style="width:100px" alt=""></div>

    <header id=header>
        <nav class="navbar navbar-default navbar-fixed-top" id="main-menu" style="background-color: hsla(0, 0%, 100%, 0.8); border-bottom-left-radius: 1em; border-bottom-right-radius: 1em; box-shadow: none !important; border: 1px solid hsla(0, 0%, 0%, 0.4) ;" id=main-menu role=banner>

            <div id="TopHeight" style="">
               
            </div>

            <div class=container>
                <div class=navbar-header>
                    <button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse type=button>
                        <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span>
                        <span class=icon-bar></span> <span class=icon-bar></span>
                    </button>
                    <a href=../../index.html class=navbar-brand><img src="../../Image/LOGO.png" class=logoimg alt=logo></a>
                </div>
                <!--<div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav"></ul>
                </div>-->
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav ">
                        <li class="scroll active home1_link">
                            <a href="../../index.html" class=scr ram indexclass"><b>Home</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#portfolio" class=scr><b>Philosophy</b></a>
                        </li>
                        <li class="scroll home1_link">
                            <a href="../../index.html#ExpertiseSecCls" class=scr><b>Expertise</b></a>

                        </li>

                        <li class="scroll career get-in-touch1_link"><a href="../../index.html#PeopleContent" class="scr career"><b>People</b></a></li>
                        <li class="scroll career get-in-touch1_link"><a href="../../News.html" class="scr sub-menuNews activelink"><b>News</b></a></li>
                        <li class="scroll contact get-in-touch_link"><a href="../../Contact.aspx" class="scr contact"><b>Contact</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section id="NewsSub">
        <!-- <section>
            <div class="container">
                <div class="col-sm-12" id="News1">
                    <form class="navbar-form" role="search">
                        <div class="input-group add-on searchAdj">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class=""></i>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section> -->

        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            </div>
            <div style="margin-top:10px; margin-bottom:50px;">
                <div class="row">
                    <div class="col-sm-12" style="padding:0px;">
                        <div class="col-sm-12 col-lg-12 col-xs-12">
                            <!-- Template css classess Ids -->
                            <div class="HeadLine">
                                WorkPac Pty Ltd v Skene 2018 FCAFC case summary
                            </div>
                        </div>
                        <!--<div class="col-sm-12 col-lg-12 col-xs-12">
                            <p class="peoplecontenttxt">There is no entitlement to paid parental leave in the Fair Work Act 2009 (FWA).</p>
                        </div>-->

                        <div class="col-sm-12 col-lg-5 col-xs-12">
                            <div style="margin-bottom:7px;"><b style="font-size:17px;">Casenote: WorkPac Pty Ltd v Skene [20180 131 FCAFC</b></div>
                            <p class="peoplecontenttxt">Under the Fair Work Act 2009 (Cth) (FW Act), casual employees are not entitled to annual leave.  However, a recent Full Federal Court decision has highlighted the fact that merely labelling an employee as “casual” will not avoid entitlements usually only awarded to permanent employees.  In WorkPac Pty Ltd v Skene [2018] FCAFC 131, the court found that Mr. Skene, a casual mine truck driver, was entitled to annual leave payments despite the employee being hired as a “causal” and despite the employee receiving a casual loading to his pay.</p>
                            <div style="margin-bottom:7px;"><b style="font-size:17px;">Background</b></div>
                            <p class="peoplecontenttxt">Mr Skene worked for WorkPac, a labour hire company, as a truck driver at coal mines in central Queensland.  Mr Skene and WorkPac were parties to an enterprise agreement which specifically provided that Mr Skene was a casual employee. Mr Skene worked a regular roster of 7 days on, 7 days off, which was given 12 months in advance.</p>
                        </div>


                        <div class="col-sm-12 col-lg-7 col-xs-12" style="padding-bottom:50px; padding-top:20px;">
                            <div class="Articleimg">
                                <img class="img-responsive" src="375.jpg" />
                            </div>
                        </div>


                        <div class="col-sm-12 col-lg-12 col-xs-12 mrg50">
                            <p class="peoplecontenttxt">When Mr Skene’s employment was terminated, he claimed he was a permanent full time employee and sought annual leave entitlements both under the FW Act and the enterprise agreement.  WorkPac argued that Mr Skene was a casual employee and therefore was not entitled to annual leave or other entitlements both under either the enterprise agreement or the FW Act.</p>
                            <p class="peoplecontenttxt">The matter was first heard in the Federal Court where the court held that Mr Skene should be awarded annual leave entitlements under the FW Act by way of the National Employment Standards, however no annual leave entitlements were found to be owed under the enterprise agreement.  This decision was appealed to the Full Federal Court.</p>                                                    
                        </div>
                    </div>


                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <div style="margin-bottom:7px;">
                            <b style="font-size: 17px; padding-bottom: 15px;">Decision under appeal </b>
                            </div>
                            <p class="peoplecontenttxt">The full court held that Mr Skene was a casual employee and was owed annual leave entitlements by WorkPac both under the FW Act and the enterprise agreement.</p>
                            <p class="peoplecontenttxt">There is no definition for “casual employee” contained within the FW Act and the court determined the term “casual employee” was to be given its legal meaning rather than any meaning used in federal awards and industrial agreements.  It is the objective characterisation of the particular employment relationship that is to be the test used in determining whether employment is casual or not.  Courts will therefore assess the characteristics of any particular employment relationship in determining whether it is casual or permanent and mere descriptions of employment, whether in an enterprise agreement or employment contract, are not conclusive.  Further payment of a casual loading does not necessarily make an employment relationship casual.</p>
                            <p class="peoplecontenttxt">The court found that it is the ‘absence of a firm advance commitment as to the duration of the employee’s employment or the days (or hours) the employee will work’ that is the basis of casual employment.  The court also indicated that the follow factors weigh in favour of employment being casual:</p>
                            <ul class="liItems">
                                <li>Informality or flexibility in the employment;</li>
                                <li>‘Irregular work patterns, uncertainty, discontinuity, intermittency of work and unpredictability’;</li>
                                <li>Employer has the ability to determine what days an employee is to work and when this is offered to the employee, and the employee can elect to work or not; and</li>
                                <li>Lack of certainty about the employment duration.</li>
                            </ul>
                            <p class="peoplecontenttxt">Additionally, the court made a number of observations in relation to certain factors that are to be considered in determining an employee’s employment status.  As previously noted, an employee’s description of employment within an agreement as being casual and the fact that an employee is paid a casual loading are factors the court may consider, however ultimately these are not determinative factors by themselves.  Commencing employment on a casual basis is also a factor, although the court noted that this characteristic may change and become more permanent in nature as circumstances in the employment change over time.  Further, termination of employment on very short notice is a relevant factor but not conclusive.</p>
                        </div>
                    

                    <div class="col-sm-12 col-lg-12 col-xs-12">
                        <div style="margin-bottom:7px;">
                            <b style="font-size:17px;">What are the implications for employers?</b>
                            </div>
                            <p class="peoplecontenttxt">Employers should be aware that payment of a casual loading does not, of itself, negate the obligation to make other payments normally owed to permanent employees.  Care must be exercised to correctly identify the true nature of an employee’s employment status.</p>
                            <p class="peoplecontenttxt">This decision should encourage employers to review their current working arrangements with their casual employees.  Careful attention should be given to the characteristics of employment and whether any of the factors that are associated with permanent employment are in fact present in current casual employment relationships.  Particularly, attention should be given to an employee’s rostering, whether ongoing employment is likely or not and whether the ongoing employment is predictable.</p>
                            <p class="peoplecontenttxt">Employers need to be aware that the risk of ‘double-dipping’ (where a casual loading and annual leave entitlements are payable to an employee) is now increased and should take steps to identify and mitigate that risk by conducting regular checks of employment arrangements.</p>
                        </div>                        
                    </div>
            </div>

            <p style="margin-top:25px;" class="peoplecontenttxt">
                <a href="News/20/HopeEarle_News_The_Changing_Face_Of_Labour_Hire.html">The changing face of labour hire - Posted on 1 Apr, 2019</a>
            </p>
            <!--<div class="col-sm-12 col-lg-12 col-xs-12">
                <div style="padding-top:25px; padding-bottom:25px; text-align:center; margin-top:50px; margin-bottom:75px;background-color:#f1f2f3;border:1px solid #d7d7d7;">
                    <div style="text-decoration:underline; font-size:14px; font-weight:bold;">Important Disclaimer</div>
                    <div style="margin-top:15px;font-style:italic;">
                        This publication is general in nature and is not intended to be, nor should be, considered as legal advice.</br><p></p>
                        For legal advice please contact Hope Earle Lawyers on +61 3 9600 3330.
                    </div>
                </div>
            </div>-->


            <div>
                <ul class="pager" style="margin-bottom:40px;">
                    <li class="previous"><a href="../18/HopeEarle_News_Liability_For_Incorrect_Client_Wages.html"><< Read Previous News</a></li>
                    <li><a href="../../News.html">News Main page</a></li>
                    <li class="next"><a href="../20/HopeEarle_News_The_Changing_Face_Of_Labour_Hire.html">Read Next News >></a></li>
                </ul>
            </div>
        </div>
    </section>

    <div id="footerTemplate"></div>

    <!--/#footer-->




    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../../js/portBox.slimscroll.min.js"></script>
    <script src="../../js/portBox.js"></script>


    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- <script src="../../http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/mousescroll.js"></script>
    <!-- <script src="../../js/smoothscroll.js"></script> -->
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/jquery.inview.min.js"></script>
    <script src="../../js/wow.min.js"></script>
    <script src="../../js/NewsJs.js"></script>
    <script src="../../js/common.js"></script>
    <script>

        $(document).ready(function () {
            $("#footerTemplate").load("../../footer.html");
			$("#TopHeight").load("../../navheader.html");
            setTimeout(function () {
                $(".loader-icon").hide()
            }, 2e3),
            $("#BigQClk").click(function () {
                $(this).find(".minus").toggle(), $(this).find(".plus").toggle(), $(".imageAppend").attr("src", "../../images/main-feature.png")
            }), $(".list-group-item").click(function () { $(this).find("a").trigger("click"); var i = $(this).find("a").text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $(".list-group-item a").click(function () { var i = $(this).text(); $("#portfolio-content").text(i), $(".portBox").hide(), $(".portBox-overlay").hide() }), $("#KeyClk").click(function () { $(".imageAppend").attr("src", "../../images/eap-mac-iphone-ipad-mockup.png") }), $("#WhoClk").click(function () { $(".imageAppend").attr("src", "../../images/responsive_design_mood_factory.png") })
        })</script>


</body>
</html>
